-= Animation: break, Node Body =-
	Frame 600 {
		Visibility 1
		Position	1.18288	-0.130568	6.52654
		Orientation	0.0229649 -0.0203027 -0.000466471 0.99953
	}
	Frame 650 {
		Visibility 1
		Position	1.18288	-0.130568	6.52654
		Orientation	0.0229649 -0.0203027 -0.000466471 0.99953
	}
-= Animation: break, Node Turret =-
	Frame 600 {
		Visibility 1
		Position	1.76698	5.2227	24.1742
		Orientation	-0.0133089 0.0201982 0.14904 0.988535
	}
	Frame 650 {
		Visibility 1
		Position	1.76698	5.2227	24.1742
		Orientation	-0.0133089 0.0201982 0.14904 0.988535
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	25.2695	-0.498333	10.5397
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
	Frame 650 {
		Visibility 1
		Position	25.2695	-0.498333	10.5397
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	25.2695	-0.498333	10.5397
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
	Frame 650 {
		Visibility 1
		Position	25.2695	-0.498333	10.5397
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
-= Animation: break, Node engine =-
	Frame 600 {
		Visibility 1
		Position	-26.5925	-0.321706	23.4209
		Orientation	0.0395139 -0.122086 -0.00526494 0.991719
	}
	Frame 650 {
		Visibility 1
		Position	-26.5925	-0.321706	23.4209
		Orientation	0.0395139 -0.122086 -0.00526494 0.991719
	}
-= Animation: repair, Node TrackR =-
	Frame 500 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
-= Animation: repair, Node TrackL =-
	Frame 500 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
