{breed
	{behaviour soldier}
	{skin "rus_amoeba"}
	{portrait "rus_spetsnaz"}
	{icon "smg"}
	{icon_priority 2}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_ushanka}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "svt40" filling "rifle_rus svt ammo" 10}
		{item "rifle_rus svt ammo" 20}
		{item "rifle_rus clip ammo" 60 10}

		{item "nagant_silencer" filled}
		{item "revolver_clip ammo" 14 7}

		{item "rgd33 grenade" 1.25 0.5}
		{item "rdg1_smoke grenade" 1.25 0.5}
		{item "molotov_cocktail grenade" 1.25 0.5}

		{item "bandage_rus" 5.5 0.5}
		{item "knife_rus" 1}

		{item "rpg43 grenade" 1.15 0.5}
		{item "tm_41 mine" 5.15 0.5}
	
		{in_hands 0}
	}
}