;SDL
	
	; armor notes
	; tracks and wheels 30mm
	; gun 35mm
	; spare tracks 30mm
	; schürzen 5mm

	("tank_heavy_tier2")

	("shield_part" args "shield1" 110 "body")		;// 30 + 80
	("shield_part" args "shield2" 110 "body")		;// 30 + 80
	("shield_part" args "shield3" 110 "body")		;// 30 + 80
	("shield_part" args "shield4" 110 "body")		;// 30 + 80
	("shield_part" args "shield5" 110 "body")		;// 30 + 80
	("shield_part" args "shield6" 110 "body")		;// 30 + 80
	("shield_part" args "shield7" 110 "body")		;// 30 + 80
	("shield_part" args "shield8" 110 "body")		;// 30 + 80
	("shield_part" args "shield9" 110 "body")		;// 30 + 80
	("shield_part" args "shield10" 110 "body")		;// 30 + 80
	("shield_part" args "shield11" 110 "body")		;// 30 + 80
	("shield_part" args "shield12" 110 "body")		;// 30 + 80

	("shield_tear" args "shieldL1" 5)
	("shield_tear" args "shieldL2" 5)
	("shield_tear" args "shieldL3" 5)
	("shield_tear" args "shieldL4" 5)
	("shield_tear" args "shieldL5" 5)
	("shield_tear" args "shieldR1" 5)
	("shield_tear" args "shieldR2" 5)
	("shield_tear" args "shieldR3" 5)
	("shield_tear" args "shieldR4" 5)
	("shield_tear" args "shieldR5" 5)

	("tracks" repair(30) thickness(30))
	("gun" repair(30) thickness(35))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 80
			{front 100}		; Lower Nose
			{top 150}		; Glacis
			{rear 25}
			{bottom 40}
		}
		;{Quality "large_flaw"}
	}
	{volume "body2"			; Superstructure
		{thickness 80
			{front 150}
			{top 50}
			{rear 25}
			{bottom 25}		; Overhang (above tracks)
		}
		;{Quality "large_flaw"}
	}
	{volume "body3"			; turretthings
		{thickness 80
			{front 250}
			{top 40}
			{rear 80}
		}
		;{Quality "large_flaw"}
	}
	{volume "body4"
		{thickness 250}
		;{Quality "large_flaw"}
	}
	{volume "engine1"		; Hull
		{thickness 80
			{front 25}
			{rear 80}
			{bottom 25}
		}
		;{Quality "large_flaw"}
	}
	{volume "engine2"		; Superstructure
		{thickness 80
			{front 25}
			{top 40}
			{rear 80}
			{bottom 25}		; Overhang (above tracks)
		}
		;{Quality "large_flaw"}
	}
	{volume "barrel1"
		{thickness 200}
		;{Quality "large_flaw"}
		{CastSteel 0.8063}
	}
	{volume "barrel2"
		{thickness 200}
		;{Quality "large_flaw"}
		{CastSteel 0.8063}
	}
	{volume "mg_port"
		{thickness 150}
		;{Quality "large_flaw"}
		{CastSteel 0.8063}
		{tags "body"}
		{component "body"}
	}

	{volume "shield1" {thickness 250 {front 110}}}
	{volume "shield2" {thickness 250 {front 110}}}
	{volume "shield3" {thickness 250 {front 110}}}
	{volume "shield4" {thickness 250 {front 110}}}
	{volume "shield5" {thickness 250 {front 110}}}
	{volume "shield6" {thickness 250 {front 110}}}
	{volume "shield7" {thickness 250 {rear 110}}}
	{volume "shield8" {thickness 250 {rear 110}}}
	{volume "shield9" {thickness 250 {rear 110}}}
	{volume "shield10" {thickness 250 {rear 110}}}
	{volume "shield11" {thickness 250 {rear 110}}}
	{volume "shield12" {thickness 250 {rear 110}}}
