{breed
	{behaviour soldier}
	{skin "sov_rkka_39_recruit"}
	{portrait "rus_flamer"}
	{icon "flamer"}
	{icon_priority 1}
	{nationality rus}
	{armors
		{head soviet_ushanka_naval}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard") 
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "roks_2_flame_thrower" filled}
		{item "ammo flame_thrower" 70}

		{item "rdg1_smoke grenade" 1.25 0.5}

		{item "bandage_rus" 3.5 0.5}
		{item "shovel_rus"}

		{in_hands 0}
	}
}