	;notes
	;tracks and wheels 30mm
	;gun 30mm

	("tank_heavy_tier2")
	
	
	{extender "shield"
		{on}
	}
	
	("tracks" repair(30) thickness(30))
	("gun" repair(40) thickness(40))
	
	{component "shieldl1" {tags "cut_part"}}
	{component "shieldl2" {tags "cut_part"}}
	{component "shieldl3" {tags "cut_part"}}
	{component "shieldl4" {tags "cut_part"}}
	{component "shieldr1" {tags "cut_part"}}
	{component "shieldr2" {tags "cut_part"}}
	{component "shieldr3" {tags "cut_part"}}
	{component "shieldr4" {tags "cut_part"}}

	("shield" args "shieldl1" 8)
	("shield" args "shieldl2" 8)
	("shield" args "shieldr1" 8)
	("shield" args "shieldr2" 8)
	("shield" args "shieldl3" 8)
	("shield" args "shieldl3" 8)
	("shield" args "shieldr4" 8)
	("shield" args "shieldr4" 8)
	
	("ammo" args "ammo")
	("ammo" args "ammo1")
	("ammo" args "ammo2")	
	("ammo" args "ammo3")
	("ammo" args "fuel")
	("ammo" args "transmission")

	;("armor_heavy" turret(298 197 197 152) body(127 76 76 51))
	;("armor_engine"  t(40 76 50 38))
	;("armor_mantlet" t(298))


	{Volume "body"
		{component "body"}
		{tags "body"}
	{thickness 76
			{front 127}		
			{top 35}		
			{rear 51}
			{bottom 35}
		}
		{HighHardness}
	}

	{Volume "turret"
		{tags "turret"}
		{component "turret"}
	{thickness 197
			{front 298}		
			{top 60}		
			{bottom 60}
			{rear 152}
		}
		{HighHardness}
	}

	{Volume "mantlet"
		{Thickness 298}
	}

	{Volume "engine"
		{tags "engine"}
		{component "engine"}
		{thickness 10}
	}
