;SDL

	; armor notes
	; tracks and wheels 30mm
	; gun 30mm

	("tank_heavy_tier1")



	("ammo" args "ammo")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("ammo" args "ammo5")
	("ammo" args "ammo6")
	("fuel" args "fuel")
	("transmission" args "transmission")

	{Volume "body"
		{component "body"}
		{tags "body"}
	{thickness 76
			{front 102}		
			{top 51}		
			{rear 51}
			{bottom 22}
		}
		{HighHardness}
	}

	{Volume "turret"
		{tags "turret"}		
		{component "turret"}
	{thickness 158
			{front 203}		
			{top 38}
			{rear 203}		
			{bottom 25}
		}
		{HighHardness}
	}
	{Volume "mantlet"
		{Thickness 203}	
	}
	
	{Volume "engine"
		{tags "engine"}
		{component "engine"}
		{thickness 10}
	}

	("tracks" repair(30) thickness(30))
	("gun" repair(30) thickness(40))