{breed
	{behaviour soldier}
	{skin "ger_wh_43_feldg_smg_1_nco"}
	{portrait "ger_nco"}
	{icon "smg"}
	{icon_priority 2}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m40_helmet_feldgendarmerie}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mp40_unfolded" filled}
		{item "mp40 ammo" 192}

		{item "m24 grenade" 0.50 0.5}

		{item "bandage_ger" 2.5 0.5}

		{in_hands 0}
	}
}