{breed
	{behaviour soldier}
	{skin "ger_wh_41_gd_pio_rfl_1"}
	{portrait "ger_gd"}
	{icon "flamer"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m40_helmet_goggles}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "fmw_41_flame_thrower" filled}
		{item "ammo flame_thrower" 100}

		{item "m24_splinter grenade" 2.5 0.5}
		{item "nbk39 grenade" 1.5 0.5}
		{item "m24_geballteladung grenade" 0.75 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}