{breed
	{behaviour soldier}
	{skin "ger_wh_41_gd_rfl_obg"}
	{portrait "ger_gd"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ger}
	{armors
		{head ger_m40_helmet_mg}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		
		;("sniper_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "g41" filled}
		{item "rifle_ger clip ammo" 90 10}

		;{item "k98_scope" filled}
		;{item "rifle_ger clip ammo" 70 5}

		{item "m24_splinter grenade" 2.25 0.5}
		{item "m24_smoke grenade" 2.25 0.5}
		{item "m24_geballteladung grenade" 1.25 0.5}

		{item "bandage_ger" 5.5 0.5}
		{item "shovel_ger"}

		{in_hands 0}
	}
}