;SDL

	; armor notes
	; tracks 10mm
	; gun 20mm

	("armoredcar_tier1")

	{volume "body1"
		{thickness 8}
	}
	{volume "body2"
		{thickness 8}
	}
	{volume "body3"
		{tags "body"}
		{component "body"}	
		{thickness 8}
	}		
	{volume "engine"
		{tags "engine"}
		{component "engine"}
		{thickness 12}		
	}	
	{volume "trackleft"
		{tags "trackleft"}
		{component "trackleft"}
		{thickness 15}
	}
	{volume "trackright"
		{tags "trackright"}
		{component "trackright"}
		{thickness 15}
	}	
 	{volume "sticky"
		{tags "grenade_fg_target"}
		{able clear {contact} {touch}}
		{component "sticky_body"}
	}
	{component "sticky_body"}   

	;("armor_light" args 1.0)