;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////

;SDL
(define "usa_tankman"
	{tags "late %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.02}
)
{"mp/usa/late/home_guard"		("usa_tankman" side(usa)) {cost 5.0}}
{"mp/usa/late/vehicle_supporter"	("usa_tankman" side(usa)) {cost 5.0}}
{"mp/usa/late/tankman"			("usa_tankman" side(usa)) {cost 4.0}}
{"mp/usa/late/tankman2"			("usa_tankman" side(usa)) {cost 12.0}}
{"mp/usa/late/pilot"			("usa_tankman" side(usa)) {cost 0.0}}

(define "usa_reserve"
	{tags "late %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/usa/late/guard_nat_nco"		("usa_reserve" side(usa) cost(20.0))}
{"mp/usa/late/guard_nat_nco_asst"	("usa_reserve" side(usa) cost(15.0))}
{"mp/usa/late/guard_nat_rifleman_1"	("usa_reserve" side(usa) cost(5.0))}
{"mp/usa/late/guard_nat_rifleman_2"	("usa_reserve" side(usa) cost(12.0))}
{"mp/usa/late/guard_nat_smg_1"		("usa_reserve" side(usa) cost(15.0))}
{"mp/usa/late/guard_nat_bar"		("usa_reserve" side(usa) cost(30.0}}
{"mp/usa/late/guard_nat_bar_asst"	("usa_reserve" side(usa) cost(12.0))}

(define "usa_basic"
	{tags "late %side infantry man"}
	{cp 1.5}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor 0.05}
)

{"mp/usa/late/rifle"				("usa_basic" side(usa)) {cost 13.0}} ; rifle
{"mp/usa/late/rifle4"				("usa_basic" side(usa)) {cost 7.0}} ; rifle
{"mp/usa/late/smg"		    		("usa_basic" side(usa)) {cost 10.0}} ; smg

(define "usa_regular"
	{tags "late %side infantry man lvl1"}
	{cp 2}
	{basic}
	{breed}
	{cw 1.0}
	{score_factor 0.04}
)
{"mp/usa/late/mgun"				("usa_regular" side(usa)) {cost 40.0}} ; has lmg
{"mp/usa/late/mgun2"			("usa_regular" side(usa)) {cost 45.0}} ; has mg
{"mp/usa/late/rifle2"			("usa_regular" side(usa)) {cost 18.0}} ; semi-auto rifle 
{"mp/usa/late/smg2"		    	("usa_regular" side(usa)) {cost 15.0}} ; smg
{"mp/usa/late/flamer2"			("usa_regular" side(usa)) {cost 15.0}} ; smg
{"mp/usa/late/mgun_assist"		("usa_regular" side(usa)) {cost 18.0}}																 

(define "usa_regular_advanced"
	{tags "late %side infantry man lvl2 lvl3 lvl4"}
	{cp 3}
	{basic}
	{breed}
	{cw 1.0}
	{score_factor 0.06}
)
{"mp/usa/late/rifle_grenade"	("usa_regular_advanced" side(usa)) {cost 35.0}} ; rifle grenade
{"mp/usa/late/saper"			("usa_regular_advanced" side(usa)) {cost 60.0}} 
{"mp/usa/late/flamer"			("usa_regular_advanced" side(usa)) {cost 70.0}}
{"mp/usa/late/ap_miner"			("usa_regular_advanced" side(usa)) {cost 60.0}}
{"mp/usa/late/at_miner"			("usa_regular_advanced" side(usa)) {cost 60.0}}
{"mp/usa/late/gr_launcher"		("usa_regular_advanced" side(usa)) {cost 75.0}}
{"mp/usa/late/squadleader"		("usa_regular_advanced" side(usa)) {cost 18.0}} ; smg
{"mp/usa/late/squadleader2"		("usa_regular_advanced" side(usa)) {cost 18.0}} ; smg
{"mp/usa/late/bazooker"			("usa_regular_advanced" side(usa)) {cost 70.0}} ; Bazooker
{"mp/usa/late/bazooker2"		("usa_regular_advanced" side(usa)) {cost 18.0}} ; smg

(define "usa_pioniere"
	{tags "late %side infantry man lvl2"}
	{cp 3}
	{basic}
	{breed}
	{cw 2.0}
	{score_factor 0.05}
)
{"mp/usa/late/elite"			("usa_pioniere" side(usa)) {cost 25.0}}  ; semi-auto rifle 
{"mp/usa/late/elite2"			("usa_pioniere" side(usa)) {cost 20.0}}	 ; smg
{"mp/usa/late/elite3"			("usa_pioniere" side(usa)) {cost 45.0}}	 ; mg
{"mp/usa/late/elite4"			("usa_pioniere" side(usa)) {cost 20.0}}	 ; smg
{"mp/usa/late/elite5"			("usa_pioniere" side(usa)) {cost 25.0}}	 ; semi-auto rifle 
{"mp/usa/late/elite6"			("usa_pioniere" side(usa)) {cost 45.0}}	 ; mg
{"mp/usa/late/elite7"			("usa_pioniere" side(usa)) {cost 25.0}}  ; semi-auto rifle
{"mp/usa/late/elite8"			("usa_pioniere" side(usa)) {cost 25.0}}  ; semi-auto rifle
{"mp/usa/late/elite_at"			("usa_pioniere" side(usa)) {cost 70.0}}  ; Bazooker
{"mp/usa/late/elite_d"			("usa_pioniere" side(usa)) {cost 25.0}}	 ; semi-auto rifle
{"mp/usa/late/elite2_d"			("usa_pioniere" side(usa)) {cost 20.0}}	 ; smg
{"mp/usa/late/elite3_d"			("usa_pioniere" side(usa)) {cost 45.0}}	 ; mg
{"mp/usa/late/scout"			("usa_pioniere" side(usa)) {cost 25.0}}
{"mp/usa/late/scout2"			("usa_pioniere" side(usa)) {cost 65.0}}	 ; Bazooker
{"mp/usa/late/elite3_assist"	("usa_pioniere" side(usa)) {cost 25.0}}
{"mp/usa/late/elite6_assist"	("usa_pioniere" side(usa)) {cost 25.0}}
{"mp/usa/late/elite_sl"			("usa_pioniere" side(usa)) {cost 25.0}}
{"mp/usa/late/elite4_sl"		("usa_pioniere" side(usa)) {cost 25.0}}
{"mp/usa/late/scout"			("usa_pioniere" side(usa)) {cost 20.0}}  ; smg
{"mp/usa/late/scout2"			("usa_pioniere" side(usa)) {cost 70.0}}	 ; Bazooker
{"mp/usa/late/elite3_d_assist"	("usa_pioniere" side(usa)) {cost 25.0}}
{"mp/usa/late/elite_d_sl"		("usa_pioniere" side(usa)) {cost 25.0}}

(define "usa_radioman"
	{tags "late %side infantry man lvl4"}
	{cp 4}
	{basic}
	{breed}
	{cw 1.0}
	{score_factor 0.05}
)
{"mp/usa/late/radioman"			("usa_radioman" side(usa)) {cost 200.0}}


(define "usa_sturmovik"
	{tags "late %side infantry man lvl3"}
	{cp 4}
	{basic}
	{breed}
	{cw 2.0}
	{score_factor 0.05}
)
{"mp/usa/late/sturmovik"		("usa_sturmovik" side(usa)) {cost 30.0}} ; smg
{"mp/usa/late/sturmovik2"		("usa_sturmovik" side(usa)) {cost 55.0}} ; mg
{"mp/usa/late/sturmovik3"		("usa_sturmovik" side(usa)) {cost 45.0}} ; semi-auto rifle + M18
{"mp/usa/late/sturmovik4"		("usa_sturmovik" side(usa)) {cost 35.0}} ; semi-auto rifle
{"mp/usa/late/sturmovik4b"		("usa_sturmovik" side(usa)) {cost 35.0}} ; semi-auto rifle
{"mp/usa/late/sturmovik5"		("usa_sturmovik" side(usa)) {cost 75.0}} ; bazooka + smg
{"mp/usa/late/sturmovik5b"		("usa_sturmovik" side(usa)) {cost 30.0}} ; smg
{"mp/usa/late/sturmovik6"		("usa_sturmovik" side(usa)) {cost 55.0}} ; mg
{"mp/usa/late/sturmovik6b"		("usa_sturmovik" side(usa)) {cost 35.0}} ; semi-auto rifle
{"mp/usa/late/sturmovik2_assist"	("usa_sturmovik" side(usa)) {cost 35.0}}
{"mp/usa/late/sturmovik_sl"		("usa_sturmovik" side(usa)) {cost 35.0}}					

(define "usa_medic"
	{tags "late %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 0.5}
	{score_factor -0.5}
)
{"mp/usa/late/medic"			("usa_medic" side(usa)) {cost 40.0}}

(define "usa_officer"
	{tags "late %side infantry man officer"}
	{cp -25}
	{basic}
	{breed}
	{cw 20}
	{score_factor 0.1}
)
{"mp/usa/late/officer"			("usa_officer" side(usa)) {cost 125.0}}

(define "usa_sniper"
	{tags "late %side infantry man sniper lvl3 lvl4"}
	{cp 8}
	{basic}
	{breed}
	{cw 1.0}
	{score_factor 0.05}
)
{"mp/usa/late/sniper"			("usa_sniper" side(usa)) {cost 150.0}}
