{breed
	{behaviour soldier}
	{skin "usa-101st-smg"}
	{portrait "usa_elite1"}
	{nationality usa}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{head helmet_usa_506th_camo}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "weapon bazooka_m1a1" filled}
		{item "thompson" filled}
		{item  "ammo 11x23" 180}
		{item "bandage_usa" 3}
		{item "grenade mk2" 2}
		{item "ammo bazooka" 5}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
