{breed
	{behaviour soldier}
	{skin "usa-devil-carbine"}
	{portrait "usa_elite4"}
	{nationality usa}
	{icon "elite_d"}
	{icon_priority 3}
	{armors
		{head helmet_usa_net}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "johnson" filled}
		{item  "ammo 7x63" 160}
		{item "bandage_usa" 5}
		{item "grenade mk2" 4}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_usa"}
		{in_hands 0}
	}
}
