{breed
	{behaviour soldier}
	{skin "usa-inf-smg"}
	{portrait "usa_soldier2"}
	{nationality usa}
	{icon "rifle_grenades"}
	{icon_priority 3}
	{armors
		{head helmet_usa_clean}
		{body us_haversack}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand_grenade" filling "ammo m7_grenade he" 1}
		{item "ammo m7_grenade he" 10}
		{item "ammo m7_grenade heat" 5}
		{item "colt" filled}
		{item  "ammo colt_m1911a1_mag" 105}
		{item "bandage_usa" 3}
		{item "grenade mk2" 2}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
