{breed
	{behaviour soldier}
	{skin "usa-inf-smg"}
	{portrait "usa_soldier3"}
	{nationality usa}
	{icon "squadleader"}
	{icon_priority 2}
	{armors
		{head helmet_usa_net}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson" filled}
		{item  "ammo 11x23" 180}
		{item "bandage_usa" 3}
		{item "grenade mk2" 4}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_usa"}
		{in_hands 0}
	}
}
