{breed
	{behaviour soldier}
	{skin "usa-ranger-smg"}
	{portrait "usa_soldier5"}
	{nationality usa}
	{icon "stormtrooper"}
	{icon_priority 4}
	{armors
		{head "helmet_usa_ranger"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1_carbine" filled}
		{item  "ammo m1a1_carabine_mag" 150}
		{item "bandage_usa" 5}
		{item "grenade mk2" 5}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
