;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|            Doctrine                            |
;|________________________________________________|


;===================================
;        ALL-ROUND DOCTRINE
;         Volksgrenadiere
;===================================

; ======Tier1======

; // 5DP Volksgrenadier detachment
;{"doctrine_squad_volksgrenadieredetach(ger)"
;	("squad_with3types_doctrine" side(ger) period(late) year(full) c1(volksg_rifle_grenadier2:3) c2(volksg_at:1) c3(volksg_at2:1))
;	("doctrine_t1" cool(90) d(late_ger_allround) cost(5))
;}
;
;; // 15SP Sdkfz 234
;{"doctrine_sdkfz234_1"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(sdkfz234_1) crew1(tankman:3) crew2(tank_commander:1))
;	("doctrine_t1" cool(240) d(late_ger_allround) cost(10))
;}
;
;; // 15DP Volksgrenadier Mortar
;{"doctrine_80mm_sgrw34_rapid"
;	("squad_vehicle_doctrine" side(ger) period(late) year(full) vehicle(80mm_sgrw34_rapid) crew(volksg_sa:2) cw(1) cp(6))
;	("doctrine_t1" cool(240) d(late_ger_allround) cost(15))
;}
;
;; ======Tier2======
;
;; // 10DP Volksgrenadier heavy sturm squad
;{"doctrine_squad_volksgrenadierheavy(ger)"
;	("squad_with6types_doctrine" side(ger) period(late) year(full) c1(volksg_sl:1) c2(volksg_sl_asst:1) c3(volksg_sa_pzf:2) c4(volksg_sa_scope:1) c5(volksg_mg:2) c6(volksg_mg_asst_sa:2))
;	("doctrine_t2" cool(240) d(late_ger_allround) cost(10))
;}
;
;; // 30DP Stug 3 Aust G "Late"
;{"doctrine_stug3g_late"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(stug3g_late) crew1(tankman_stug:3) crew2(tank_commander_stug:1) cw(1) cp(25))
;	("doctrine_t2" cool(360) d(late_ger_allround) cost(30))
;}
;
;; // 30DP Artillery Signaller
;{"doctrine_squad_ger_signaller_late(ger)"
;	("squad_with1types_doctrine" side(ger) period(late) year(full) c1(signaller:1) b(doctrine))
;	("doctrine_t2" cool(360) d(late_ger_allround) cost(30))
;}
;
;; ======Tier3======
;
;; // 45DP Panther
;{"doctrine_panzer5g"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(panzer5g) crew1(tankman:4) crew2(tank_commander:1) cw(1) cp(30))
;	("doctrine_t3" cool(480) d(late_ger_allround) cost(45))
;}
;
;; // 50DP Jagdpanther
;{"doctrine_jagdpanther"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(jagdpanther) crew1(tankman_stug:4) crew2(tank_commander_stug:1) cw(1) cp(35))
;	("doctrine_t3" cool(480) d(late_ger_allround) cost(50))
;}
;
;; // 50DP Sturmtiger
;{"doctrine_sturmtiger"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(sturmtiger) crew1(tankman_stug:4) crew2(tank_commander_stug:1) cw(1) cp(40))
;	("doctrine_t3" cool(480) d(late_ger_allround) cost(50))
;}
;
;;===================================
;;       DEFENSIVE DOCTRINE
;;      Defense of the Reich
;;===================================
;
;; ======Tier1======
;
;
;; // 5DP pionier team
;{"doctrine_squad_pioteam(ger)"
;	("squad_with4types_doctrine" side(ger) period(late) year(full) c1(pio_demo:1) c2(pio_builder:2) c3(pio_miner_ap:1) c4(pio_miner_at:1))
;	("doctrine_t1" cool(90) d(late_ger_defensive) cost(5))
;}
;
;; // 15DP 37mm flak
;{"doctrine_37mm_flak37_late"
;	("squad_vehicle_doctrine" side(ger) period(late) year(full) vehicle(37mm_flak37) crew(artilleryman:3) cw(1) cp(12))
;	("doctrine_t1" cool(240) d(late_ger_defensive) cost(15))
;}
;
;; // 15DP LeGeBeIg 18
;{"doctrine_75mm_legebig18_late"
;	("squad_vehicle_doctrine" side(ger) period(late) year(full) vehicle(75mm_legebig18) crew(artilleryman:4) cw(1) cp(10))
;	("doctrine_t1" cool(240) d(late_ger_defensive) cost(15))
;}
;
;; ======Tier2======
;
;; // 20DP Large Volkssturm unit
;{"doctrine_squad_heavyvolkssturm(ger)"
;	("squad_with4types_vehicle_doctrine" side(ger) period(late) year(full) vehicle(75mm_pak40) crew(artilleryman:4) c1(volkssturm_rifle:3) c2(volkssturm_pzf:4) c3(volkssturm_smg:3) c4(volkssturm_mg:2))
;	("doctrine_t2" cool(360) d(late_ger_defensive) cost(20))
;}
;
;; // 25DP 120mm mortar
;{"doctrine_120mm_sgrw42_late"
;	("squad_vehicle_doctrine" side(ger) period(late) year(full) vehicle(120mm_sgrw42) crew(artilleryman:2) cw(1) cp(20))
;	("doctrine_t2" cool(360) d(late_ger_defensive) cost(25))
;}
;
;; // 35DP Flak 36a
;{"doctrine_88mm_flak36_late"
;	("towed_gun_doctrine" side(ger) period(late) year(full) vehicle(sdkfz10) crew_v(rifleman_1:1) cannon(88mm_flak36) crew_c(artilleryman:5) cw(1) cp(25))
;	("doctrine_t2" cool(360) d(late_ger_defensive) cost(35))
;}
;
;
;; ======Tier3======
;
;; // 40DP Nebelwerfer 41
;{"doctrine_150mm_nebelwerfer41_late"
;	("squad_vehicle_doctrine" side(ger) period(late) year(full) vehicle(150mm_nebelwerfer41) crew(artilleryman:4) cw(1) cp(20))
;	("doctrine_t3" cool(360) d(late_ger_defensive) cost(40))
;}
;
;; // 45DP Sfh 18
;{"doctrine_150mm_sfh18"
;	("squad_vehicle_doctrine" side(ger) period(late) year(full) vehicle(150mm_sfh18) crew(artilleryman:5) cw(1) cp(25)) 
;	("doctrine_t3" cool(480) d(late_ger_defensive) cost(45))
;}
;
;; // 50DP Ferdinand
;{"doctrine_ferdinand_late"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(ferdinand) crew1(tankman_stug:5) crew2(tank_commander_stug:1) cw(1) cp(35)) 
;	("doctrine_t3" cool(480) d(late_ger_defensive) cost(50))
;}
;
;;===================================
;;       IRREGULAR DOCTRINE
;;           Veterans
;;===================================
;
;; ======Tier1======
;
;; // 5DP Goliath
;{"doctrine_sdkfz303b"
;	("squad_vehicle_doctrine" side(ger) period(late) year(full) vehicle(sdkfz303b) crew(tankman:0) cw(0) cp(0))
;	("doctrine_t1" cool(90) d(late_ger_irregular) cost(5))
;}
;
;; // 15SP Sdkfz 234
;{"doctrine_sdkfz234"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(sdkfz234_2) crew1(tankman:3) crew2(tank_commander:1) cw(1) cp(10))
;	("doctrine_t1" cool(240) d(late_ger_irregular) cost(15))
;}
;
;; // 20DP Flammpanzer III
;{"doctrine_panzer3flamm_late"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(panzer3_flamm) crew1(tankman:4) crew2(tank_commander:1) cw(1) cp(20))
;	("doctrine_t1" cool(360) d(late_ger_irregular) cost(20))
;}
;
;; ======Tier2======
;
;; // 15DP Brandenburger
;{"doctrine_squad_brandenburger_late(ger)"
;	("squad_with6types_doctrine" side(ger) period(late) year(full) c1(brand_1:1) c2(brand_5:1) c3(brand_6:1) c4(brand_3:3) c5(brand_2:2) c6(brand_4:2))
;	("doctrine_t2" cool(360) d(late_ger_irregular) cost(15))
;}
;
;; // 15DP Fallschirmjäger
;{"doctrine_squad_fallschirmjager_late(ger)"
;	("squad_with7types_doctrine" side(ger) period(late) year(full) c1(fallsch_sl:1) c2(fallsch_sl_asst:1) c3(fallsch_rifle_scope:1) c4(fallsch_sa:1) c5(fallsch_rifle_grenadier:2) c6(fallsch_mg:2) c7(fallsch_mg_asst:2))
;	("doctrine_t2" cool(360) d(late_ger_irregular) cost(15))
;}
;
;; // 25DP Hetzer
;{"doctrine_hetzer"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(hetzer) crew1(tankman_stug:3) crew2(tank_commander_stug:1) cw(1) cp(20))
;	("doctrine_t2" cool(360) d(late_ger_irregular) cost(25))
;}
;
;;// 35DP Pak 43
;
;; ======Tier3======
;
;; // 15DP Bf110 airstrike
;{"doctrine_bf110_late"
;	("squad_vehicle_doctrine" side(ger) period(late) year(full) vehicle(bf110_e2) crew(pilot:2) cw(1) cp(21))
;	("doctrine_t3" cool(360) d(late_ger_irregular) cost(15))
;	{action "airstrike:sc_250_mp"} 
;}
;
;; // 45DP Tiger1hunt
;{"doctrine_tiger1hunt"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(tiger1hunt) crew1(tankman_ace:4) crew2(tank_commander_ace:1) cw(1) cp(35))
;	("doctrine_t3" cool(480) d(late_ger_irregular) cost(45))
;}
;
;; // 60DP 300mm Nebelwerfer
;{"doctrine_300mm_nebelwerfer42"
;	("squad_vehicle_doctrine" side(ger) period(late) year(full) vehicle(300mm_nebelwerfer42) crew(artilleryman:4) cw(1) cp(35))
;	("doctrine_t3" cool(480) d(late_ger_irregular) cost(60))
;}
;
;
;;===================================
;;        OFFENSIVE DOCTRINE
;;           Kampfgruppe
;;===================================
;
;; ======Tier1======
;
;; // 5DP  Observation and Command
;{"doctrine_sdkfz250a_3_late"
;	("squad_vehicle_doctrine" side(ger) period(late) year(full) vehicle(sdkfz250a_3) crew(recon_rifle:3) cw(1) cp(-10))
;	("doctrine_t1" cool(90) d(late_ger_offensive) cost(5))
;}
;
;; // 15DP Panzer II L
;{"doctrine_panzer2l"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(panzer2l) crew1(tankman:3) crew2(tank_commander:1) cw(1) cp(15))
;	("doctrine_t1" cool(240) d(late_ger_offensive) cost(10))
;}
;
;; // 20DP Panzer 1F
;{"doctrine_panzer1f"
;	("squad_vehicle_doctrine" side(ger) period(late) year(full) vehicle(panzer1f) crew(tankman:2) cw(1) cp(10))
;	("doctrine_t1" cool(360) d(late_ger_offensive) cost(15))
;}
;
;; ======Tier2======
;
;; // 10DP Sturmgrenadiers
;{"doctrine_squad_sturmgrenadiere"
;	("squad_vehicle6_doctrine" side(ger) period(late) year(full) vehicle(sdkfz251c) crew1(pzgren_rifle:2) crew2(pzgren_sturm_sl:1) crew3(pzgren_sturm_sl_asst:1) crew4(pzgren_sturm_stg:4) crew5(pzgren_sturm_pzf:2) crew6(pzgren_sturm_sa_scope:1) cw(2) cp(8))
;	("doctrine_t2" cool(180) d(late_ger_offensive) cost(10))
;}
;
;; // 20DP Grille mk103
;{"doctrine_grillemk103"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(grille_m) crew1(tankman_stug:2) crew2(tank_commander_stug:1) cw(1) cp(15))
;	("doctrine_t2" cool(360) d(late_ger_offensive) cost(20))
;}
;
;; // 30DP Panzer IV J
;{"doctrine_panzer4j"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(panzer4j) crew1(tankman:4) crew2(tank_commander:1) cw(1) cp(25))
;	("doctrine_t2" cool(360) d(late_ger_offensive) cost(30))
;}
;
;; ======Tier3======
;
;; // 30DP Sturmpanzer4
;{"doctrine_sturmpanzer4_late"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(sturmpanzer4) crew1(tankman_stug:4) crew2(tank_commander_stug:1) cw(1) cp(35))
;	("doctrine_t3" cool(480) d(late_ger_offensive) cost(30))
;}
;
;; // 40DP Sturmartillerie unit
;{"doctrine_sturmartillerie_unit"
;	("squad_2vehicles2_8_doctrine" side(ger) period(late) year(full) vehicle1(stug3g_late) vehicle2(blitz3_6) crew1(tankman:3) crew2(tank_commander:1) crew3(rifleman_1:1) crew4(begleitgren_sl:1) crew5(begleitgren_sl_asst:1) crew6(begleitgren_sa:1) crew7(begleitgren_sa_pzf:2) crew8(begleitgren_stg:5) crew9(begleitgren_mg:1) crew10(begleitgren_mg_asst:1) cw(1) cp(25))
;	("doctrine_t3" cool(480) d(late_ger_offensive) cost(40))
;}
;
;; // 60SP Tiger II H
;{"doctrine_tiger2h"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(tiger2h) crew1(tankman:4) crew2(tank_commander:1) cw(1) cp(40))
;	("doctrine_t3" cool(480) d(late_ger_offensive) cost(60))
;}
;
;;===================================
;;        SUPPORT DOCTRINE
;;           Endkampf
;;===================================
;
;
;; ======Tier1======
;
;; // 15DP Ostwind
;{"doctrine_ostwind"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(ostwind) crew1(tankman:4) crew2(tank_commander:1))
;	("doctrine_t1" cool(300) d(late_ger_support) cost(15))
;	{icon 1}
;}
;; // 15DP Wirbelwind
;{"doctrine_wirbelwind"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(wirbelwind) crew1(tankman:4) crew2(tank_commander:1))
;	("doctrine_t1" cool(240) d(late_ger_support) cost(15))
;	{icon 1}
;}
;
;; // 30DP Sd.kfz. 234 kwk37
;{"doctrine_sdkfz234_3"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(sdkfz234_3) crew1(tankman:3) crew2(tank_commander:1))
;	("doctrine_t1" cool(300) d(late_ger_support) cost(20))
;}
;
;; // 30DP Sd.kfz. 234 pak40
;{"doctrine_sdkfz234_4"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(sdkfz234_4) crew1(tankman:3) crew2(tank_commander:1))
;	("doctrine_t1" cool(300) d(late_ger_support) cost(30))
;}
;
;; ======Tier2======
;
;;// 5DP Recon 
;{"doctrine_fi156_late"
;	("squad_vehicle_doctrine" side(ger) period(late) year(full) vehicle(fi156) crew(pilot:2))
;	("doctrine_t2" cool(360) d(late_ger_support) cost(5))
;	{action "airstrike:reconnaissance_50"} 
;}
;
;; // 35DP Grille
;{"doctrine_grille"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(grille_k) crew1(tankman:3) crew2(tank_commander:1))
;	("doctrine_t2" cool(360) d(late_ger_support) cost(35))
;}
;
;; ======Tier3======
;
;; // 35DP Pak43
;{"doctrine_88mm_pak43_late"
;	("towed_gun_doctrine" side(ger) period(late) year(full) vehicle(sdkfz7) crew_v(rifleman_1:1) cannon(88mm_pak4341) crew_c(artilleryman:4))
;	("doctrine_t3" cool(480) d(late_ger_support) cost(35))
;}
;
;; // 60DP Karl Gerät
;{"doctrine_600mm_thor_late"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(600mm_thor) crew1(tankman:4) crew2(tank_commander:1))
;	("doctrine_t3" cool(480) d(late_ger_support) cost(55))
;}
;
;; // 60DP Jagdtiger
;{"doctrine_jagdtiger"
;	("squad_vehicle2_doctrine" side(ger) period(late) year(full) vehicle(jagdtiger) crew1(tankman:5) crew2(tank_commander:1))
;	("doctrine_t3" cool(480) d(late_ger_support) cost(60))
;}
;
;; // 65DP 170mm K18
;{"doctrine_170mm_k18_late"
;	("squad_vehicle_doctrine" side(ger) period(late) year(full) vehicle(170mm_k18) crew(artilleryman:6))
;	("doctrine_t3" cool(480) d(late_ger_support) cost(65))
;}

;_________________________________________________
;|             inf1                               |
;|________________________________________________|


("squad_with3types" side(ger) name(doctrine_squad_osttruppen) period(mid) year(full) cd(0) ci(0) g(squad_1) c1(nco:1) c2(osttrupp_1:4) c3(osttrupp_2:4) b(squad) t())
("squad_with3types" side(ger) name(squad_strafbatallion)	period(mid) year(full) cd(0) ci(0) g(squad_1) c1(convict_3:1) c2(convict_2:1) c3(convict_1:7)													b(squad) t())
("squad_with6types" side(ger) name(squad_landwehr_early)	period(early) year(full) cd(0) ci(0) g(squad_1) c1(landwehr_sl:1) c2(landwehr_sl_asst:1) c3(landwehr_rifle:4) c4(landwehr_mg:1) c5(landwehr_mg_asst:2) c6(landwehr_mg_ammo:1)	b(squad) t())
("squad_with6types" side(ger) name(squad_lw_fusilier_late)		period(late) year(full) cd(0) ci(0) g(squad_1) c1(lw_fus_sl:1) c2(lw_fus_sl_asst:1) c3(lw_fus_smg:1) c4(lw_fus_rifle:4) c5(lw_fus_mg:1) c6(lw_fus_mg_asst:1) b(squad) t())

("squad_with4types" side(ger) name(doctrine_squad_pioteam) period(late) year(full) cd(0) ci(0) g(squad_2) c1(pio_demo:1) c2(pio_builder:2) c3(pio_miner_ap:1) c4(pio_miner_at:1) b(squad) t())
("squad_with3types" side(ger) name(squad_feldgendarmerie)	period(early) year(full) cd(0) ci(0) g(squad_2) c1(feldg_nco:1) c2(feldg_rifle:3) c3(feldg_smg:3) b(squad) t())
("squad_with5types" side(ger) name(squad_recon_late)			period(late) year(full) cd(0) ci(0) g(squad_2) c1(recon_sl_rifle:1) c2(recon_sl_asst_rifle:1) c3(recon_rifle:2) c4(recon_mg:1) c5(recon_mg_asst:1)							b(squad) t())
("squad_with6types" side(ger) name(doctrine_squad_lw) period(early) year(full) cd(0) ci(0) g(squad_1) c1(luft_sl:1) c2(luft_sl_asst:1) c3(luft_rifle:5) c4(luft_mg:1) c5(luft_mg_asst:1) c6(luft_mg_ammo:1) b(squad) t())
("squad_with6types" side(ger) name(doctrine_squad_garrison) period(early) year(full) cd(0) ci(0) g(squad_2) c1(marine_sl:1) c2(marine_sl_asst:1) c3(marine_rifle:5) c4(marine_mg:1) c5(marine_mg_asst:1) c6(marine_mg_ammo:1) b(squad) t())
("squad_with3types" side(ger) name(squad_at_rifles_early)	period(early) year(full) cd(0) ci(0)  g(squad_2) c1(nco:1) c2(antitank_1:3) c3(antitank_2:3) b(squad) t())
("squad_with7types" side(ger) name(squad_grenadiere_late)		period(late) year(full) cd(0) ci(0)  g(squad_2) c1(gren_sl:1) c2(gren_sl_asst:1) c3(gren_rifle_grenadier:1) c4(gren_sa:1) c5(gren_rifle:3) c6(gren_mg:1) c7(gren_mg_asst:1)	b(squad) t())
{"doctrine_squad_pz_recon"
	("squad_vehicle5" side(ger)  cd(0) ci(0) period(mid) year(full) vehicle(sdkfz251c) crew1(pz_recon_rifle:5) crew2(pz_recon_sl:1) crew3(pz_recon_sl_asst:1) crew4(pz_recon_mg:2) crew5(pz_recon_mg_asst:2) cw(2) cp(4) b(squad) t())
}
{"doctrine_at_cavalry"
	("squad_2vehicle3" side(ger) period(early) year(full) cd(0) ci(0) g(squad_2) vehicle(bmw_r71) crew1(antitank_2:1) crew2(antitank_3:1) crew3(antitank_1:1) b(squad) t())
}
("squad_with7types" side(ger) name(squad_pzgrenadiere_late)		period(late) year(full) cd(0) ci(0)  g(squad_2) c1(pzgren_sl:1) c2(pzgren_sl_asst:1) c3(pzgren_rifle:1) c4(pzgren_rifle_pzf:1) c5(pzgren_rifle_pzf2:1) c6(pzgren_mg:2) c7(pzgren_mg_asst:2)			b(squad) t())
("squad_with10types" side(ger) name(squad_pionier_late)			period(late) year(full) cd(0) ci(0)  g(squad_2) c1(pioneer_sl:1) c2(pioneer_sl_asst:1) c3(pioneer_sa:1) c4(pioneer_4:1) c5(pioneer_pzf:1) c6(pioneer_1:1) c7(pioneer_2:1) c8(pioneer_3:1) c9(pioneer_mgun:1) c10(pioneer_mgun_asst:1) b(squad) t())
("squad_with6types" side(ger) name(doctrine_squad_volksgrenadierheavy) period(late) year(full) cd(0) ci(0) g(squad_2) c1(volksg_sl:1) c2(volksg_sl_asst:1) c3(volksg_sa_pzf:2) c4(volksg_sa_scope:1) c5(volksg_mg:2) c6(volksg_mg_asst_sa:2) b(squad) t())
{"doctrine_squad_sturmgrenadiere"
	("squad_vehicle6" side(ger) period(late) year(full) cd(0) ci(0) g(squad_2) vehicle(sdkfz251c) crew1(pzgren_rifle:2) crew2(pzgren_sturm_sl:1) crew3(pzgren_sturm_sl_asst:1) crew4(pzgren_sturm_stg:4) crew5(pzgren_sturm_pzf:2) crew6(pzgren_sturm_sa_scope:1) cw(2) cp(8) b(squad) t())
}
{"doctrine_squad_stosstrupp"
	("squad_2vehicle10" side(ger) period(mid) year(full) cd(0) ci(0)  g(squad_2) vehicle(sdkfz251c) crew1(pz_pio_rifle:3) crew2(pz_pio_sl:1) crew3(pz_pio_rifle_mine:2) crew4(pz_pio_rifle_gren:1) crew5(pz_pio_flame:1) crew6(pz_pio_rifle:4) crew7(pz_pio_sl_asst:1) crew8(pz_pio_mg:1) crew9(pz_pio_mg_asst:1) crew10(pz_pio_mg_ammo_carrier:1) cw(2) cp(4) b(squad) t())
}

("squad_with5types" side(ger) name(doctrine_squad_blau) period(mid) year(full) cd(0) ci(0) g(squad_3) c1(blau_5:1) c2(blau_3:2) c3(blau_2:5) c4(blau_4:1) c5(blau_6:1) b(squad) t())
("squad_with6types" side(ger) name(squad_regular_vet)		period(mid) year(full) cd(0) ci(0)  g(squad_3) c1(vet_nco:1) c2(vet_nco_asst:1) c3(vet_sa:2) c4(vet_rifle:4) c5(vet_mg:1) c6(vet_mg_asst:1)	b(squad) t())
("squad_with7types" side(ger) name(squad_jager_late)			period(late) year(full) cd(0) ci(0)  g(squad_3) c1(jager_sl:1) c2(jager_sl_asst:1) c3(jager_smg:4) c4(jager_smg_pzf:1) c5(jager_rifle_pzf:1) c6(jager_mg:1) c7(jager_mg_asst:1)	b(squad) t())
("squad_with8types" side(ger) name(squad_fusilier_late)			period(late) year(full) cd(0) ci(0)  g(squad_3) c1(fusilier_sl:1) c2(fusilier_sl_asst:1) c3(fusilier_smg:1) c4(fusilier_sa:2) c5(fusilier_rifle_grenadier:1) c6(fusilier_rifle_pzf:1) c7(fusilier_mg:1) c8(fusilier_mg_asst:1)	b(squad) t(sniper))

("squad_with8types" side(ger) name(squad_gebirgsjaeger_late)	period(late) year(full) cd(0) ci(0)  g(squad_4) c1(gebirgs_sl:1) c2(gebirgs_sl_asst:1) c3(gebirgs_smg:1) c4(gebirgs_smg_pzf:2) c5(gebirgs_stg:2) c6(gebirgs_rifle:1) c7(gebirgs_mg:1) c8(gebirgs_mg_asst:1)					b(squad) t())
("squad_with6types" side(ger) name(doctrine_squad_brandenburger_late) period(late) year(full) cd(0) ci(0)c1(brand_1:1) c2(brand_5:1) c3(brand_6:1) c4(brand_3:3) c5(brand_2:2) c6(brand_4:2) b(squad) t())
("squad_with7types" side(ger) name(squad_pzgrenadiere_gd_late)	period(late) year(full) cd(0) ci(0)  g(squad_4) c1(gd_pzgren_sl:1) c2(gd_pzgren_sl_asst:1) c3(gd_pzgren_stg:1) c4(gd_pzgren_sa_pzf:1) c5(gd_pzgren_rifle_pzf:1) c6(gd_pzgren_mg:2) c7(gd_pzgren_mg_asst:2) b(squad) t())
("squad_with7types" side(ger) name(doctrine_squad_fallschirmjager_late) period(late) year(full) cd(0) ci(0) g(squad_4) c1(fallsch_sl:1) c2(fallsch_sl_asst:1) c3(fallsch_rifle_scope:1) c4(fallsch_sa:1) c5(fallsch_rifle_grenadier:2) c6(fallsch_mg:2) c7(fallsch_mg_asst:2) b(squad) t())


;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with1types" side(ger) name(single_auxiliary)	period(late) year(full) cd(0)   ci(0)   g(single_rifle) c1(rifleman_1:2)					b(single) t())
("squad_with2types" side(ger) name(single_mg)			period(late) year(full) cd(0)   ci(0)  g(single_mg) c1(mgun_1:1) c2(mgun_2:1)				b(single) t())
("squad_with2types" side(ger) name(single_at)			period(mid) year(full) cd(0)   ci(0)   g(single_at)		c1(antitank_1:1) c2(antitank_2:1)	b(single) t())
("squad_with2types" side(ger) name(single_bazooker)		period(late) year(full) cd(0)   ci(0)   g(single_at) c1(antitank_1:1) c2(antitank_2:1)		b(single) t())
("squad_with3types" side(ger) name(doctrine_squad_volksgrenadieredetach) period(late) year(full) cd(0) ci(0) g(squad_1) c1(volksg_rifle_grenadier2:3) c2(volksg_at:1) c3(volksg_at2:1) b(single) t())
("squad_with2types" side(ger) name(single_riflegrenade)	period(late) year(full) cd(0)   ci(0)  g(single_rifleg) c1(antitank_4:1) c2(antitank_5:1)	b(single) t())
("squad_with1types" side(ger) name(single_ap_miner)		period(late) year(full) cd(0)   ci(0)  g(single_apmine) c1(miner-ap:2)					b(single) t(engineer))
("squad_with1types" side(ger) name(single_at_miner)		period(late) year(full) cd(0)   ci(0)  g(single_atmine) c1(miner-at:2)					b(single) t(engineer))
("squad_with2types" side(ger) name(single_engineer)		period(late) year(full) cd(0)   ci(0)  g(single_eng) c1(engineer_1:1) c2(engineer_2:1)	b(single) t(engineer))
("squad_with1types" side(ger) name(doctrine_squad_ger_signaller_late) period(late) year(full) cd(0) ci(0) g(single_signaller) c1(signaller:1) b(single) t(signaller))

("squad_with1types" side(ger) name(single_flamer)		period(late) year(full) cd(0)   ci(0)  g(single_flamer) c1(flamer:1) 						b(single) t(flamer))
("squad_with2types" side(ger) name(single_tankman)		period(late) year(full) cd(0)  ci(0)  g(single_crew) c1(tank_commander:1) c2(tankman:4)	b(single) t())
("squad_with1types" side(ger) name(single_medic)		period(late) year(full) cd(0)   ci(0)   g(single_medic) c1(medic:2)						b(single) t(medic))
("squad_with1types" side(ger) name(single_sniper)		period(late) year(full) cd(0) ci(0) g(single_sniper) c1(sniper:1) 						b(single) t(sniper))
("squad_with1types" side(ger) name(single_officer)		period(late) year(full) cd(0) ci(0) g(single_officer) c1(officer:1)					b(single) t(officer))
("squad_with1types" side(ger) name(doctrine_squad_vetsniper) period(mid) year(full) cd(0) ci(0) g(single_sniper) c1(sniper_elite:1)				b(single) t(sniper))

{"doctrine_inf_crate_ger_full"
	("squad_vehicle"  period(late) year(full) cd(0) ci(0) t(supply cannon) side(ger) vehicle(inf_crate_ger) crew(rifleman_1:2) g(supplybox) b(single) cw(1) cp(0)
	cost(50))
	{doctrine full_ger_allround}
}

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"bmw_r71"
	("vehicle2" period(late) year(full) cd(0) ci(0) g(wheel0) side(ger) t(vehicle) crew1(rifleman_1:1) crew2(mgun_2:1) b(supply) cw(1) cp(1)
	cost(60))
}
{"kfz15"
	("vehicle"  period(early) year(full) cd(0) ci(0) g(wheel3) side(ger) t(vehicle) crew(mgun_2:2) b(supply) cw(1) cp(1)
	cost(70))
}
{"kettenkrad"
	("vehicle"  period(early) year(full) cd(0) ci(0) g(wheel5) side(ger) t(vehicle) crew(rifleman_1:1) b(supply) cw(1) cp(2)
	cost(20))
}
{"kubelwagen_mg"
	("vehicle"  period(late) year(full) cd(0) ci(0) g(wheel1) side(ger) t(vehicle) crew(mgun_2:2) b(supply) cw(1) cp(1)
	cost(70))
}
{"kfz13"
	("vehicle2" period(early) year(full) cd(0) ci(0) g(wheel11) side(ger) t(vehicle) crew1(tankman:1) crew2(tank_commander:1) b(supply) cw(2) cp(5)
	cost(130))
}
{"panzer1b"
	("vehicle2" period(early) year(full) cd(0) ci(0) t(light) side(ger) crew1(tankman:1) crew2(tank_commander:1) g(light1) b(supply) cw(4) cp(8)
	cost(120))
}
{"panzer1f"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(light) side(ger) crew1(tankman:1) crew2(tank_commander:1) g(light1) b(supply) cw(4) cp(10)
	cost(300)) ;// +20 for crew
}
{"sdkfz221"
	("vehicle2" period(late) year(full) cd(0) ci(0) g(wheel4) side(ger) t(vehicle) crew1(tankman:1) crew2(tank_commander:1) b(supply) cw(2) cp(5)
	cost(150))
}
{"blitz3_6"
	("vehicle"  period(late) year(full) cd(0) ci(0) g(wheel2) side(ger) t(vehicle) crew(rifleman_1:1) b(supply) cw(1) cp(2)
	cost(20))
}
{"sdkfz10"
	("vehicle"  period(late) year(full) cd(0) ci(0) g(wheel2) side(ger) t(vehicle) crew(rifleman_1:1) b(supply) cw(1) cp(2)
	cost(25))
}
{"sdkfz7"
	("vehicle"  period(late) year(full) cd(0) ci(0) g(wheel8) side(ger) t(vehicle) crew(rifleman_1:1) b(supply) cw(1) cp(2)
	cost(35))
}
{"sdkfz251c"
	("vehicle"  period(late) year(full) cd(0) ci(0) g(wheel3) side(ger) t(vehicle) crew(rifleman_1:2) b(supply) cw(2) cp(8)
	cost(100))
}
{"blitz3_6_art_ammo"
	("vehicle"  period(late) year(full) cd(0) ci(0) g(supply1) side(ger) t(vehicle supply) crew(rifleman_1:1) b(supply) cw(1) cp(6)
	cost(190))
}
{"blitz3_6_fuel"
	("vehicle"  period(late) year(full) cd(0) ci(0) g(supply2) side(ger) t(vehicle supply) crew(rifleman_1:1) b(supply) cw(1) cp(5)
	cost(90))
}
{"blitz3_6_engineering"
	("vehicle2" period(late) year(full) cd(0) ci(0) g(supply3) side(ger) t(vehicle supply) crew1(engineer_1:1) crew2(engineer_2:1) b(supply) cw(1) cp(5)
	cost(80))
}
{"kfz14"
	("vehicle2" period(early) year(full) cd(0) ci(0) g(wheel12) side(ger) t(vehicle) crew1(recon_rifle:2) crew2(recon_sl:1) b(supply) cw(2) cp(-12)
	cost(200))
}
{"kettenkrad_eng"
	("vehicle"  period(early) year(full) cd(0) ci(0) g(wheel6) side(ger) t(vehicle) crew(engineer_1:2) b(supply) cw(1) cp(5)
	cost(50))
}
{"sdkfz250a_3"
	("vehicle"  period(late) year(full) cd(0) ci(0) g(wheel6) side(ger) t(vehicle) crew(recon_rifle:3) b(supply) cw(2) cp(-11)
	cost(200))
}

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;AUTOMATIC WEAPONRY
{"mg42_lafette"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(cannon) side(ger) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl1) b(support) cw(2) cp(8)
	cost(100))
}
{"20mm_flak30"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:2) g(empl2) b(support) cw(1) cp(8)
	cost(190))
}
{"20mm_flak38"
	("vehicle"  period(early) year(full) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:2) g(empl20) b(support) cw(1) cp(8)
	cost(200))
}
{"28mm_pzb41"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:3) g(empl2) b(support) cw(1) cp(5)
	cost(165))
}
{"37mm_pak36_late"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:4) g(empl3) b(support) cw(1) cp(6)
	cost(200))
}
{"37mm_flak37"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:3) g(empl37) b(support) cw(1) cp(9)
	cost(270))
}
{"47mm_pakt"
	("vehicle"  period(early) year(full) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:4) g(empl6) b(support) cw(1) cp(6)
	cost(230))
}
{"50mm_pak38_late"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(cannon mediumcan) side(ger) crew(artilleryman:4) g(empl4) b(support) cw(1) cp(11)
	cost(300))
}
{"50mm_flak41"
	("vehicle"  period(early) year(full) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:5) g(empl50) b(support) cw(1) cp(10)
	cost(500))
}
{"75mm_pak9738"
	("vehicle"  period(mid) year(full) cd(0) ci(0) t(cannon mediumcan) side(ger) crew(artilleryman:4) g(empl5) b(support) cw(1) cp(11)
	cost(350))
}
{"75mm_pak40"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(cannon mediumcan) side(ger) crew(artilleryman:4) g(empl4) b(support) cw(1) cp(16)
	cost(480))
}
{"88mm_flak18"
	("vehicle"  period(early) year(full) cd(0) ci(0) t(cannon mediumcan) side(ger) crew(artilleryman:5) g(empl3) b(support) cw(1) cp(20)
	cost(750))
}
{"88mm_flak36"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(cannon heavycan) side(ger) crew(artilleryman:5) g(empl7) b(support) cw(1) cp(20)
	cost(800))
}
{"88mm_pak4341"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(cannon heavycan) side(ger) crew(artilleryman:4) g(empl5) b(support) cw(1) cp(21)
	cost(950))
}

;_________________________________________________
;|                  Artillery                     |
;|________________________________________________|
;HOWITZERS
{"80mm_sgrw34"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:2) g(empl7) b(art) cw(1) cp(13)
	cost(250))
}
{"80mm_sgrw34_rapid"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:2) g(empl7) b(art) cw(1) cp(13)
	cost(300))
}
{"100mm_nbw35"
	("vehicle"  period(early) year(full) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:2) g(empl12) b(art) cw(1) cp(13)
	cost(400))
}
{"120mm_sgrw42"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(artillery) side(ger) crew(artilleryman:2) g(empl9) b(art) cw(1) cp(18)
	cost(450))
}
{"200mm_ldgw40"
	("vehicle"  period(early) year(full) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:2) g(empl18) b(art) cw(1) cp(23)
	cost(800))
}
{"sdkfz251c_2"
	("vehicle2" period(mid) year(full) cd(0) ci(0) g(wheel10) side(ger) t(vehicle) crew1(rifleman_1:1) crew2(artilleryman:3) b(art) cw(2) cp(13)
	cost(280))
}
{"75mm_lg40"
	("vehicle"  period(early) year(full) cd(0) ci(0) t(cannon mediumcan) side(ger) crew(fallsch_rifle:2) g(empl8) b(art) cw(1) cp(11)
	cost(300))
}
{"75mm_legebig18"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(cannon mediumcan) side(ger) crew(artilleryman:4) g(empl3) b(art) cw(1) cp(11)
	cost(340))
}
{"75mm_leig18"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(cannon mediumcan) side(ger) crew(artilleryman:4) g(empl3) b(art) cw(1) cp(11)
	cost(340))
}
{"105mm_lefh18"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(artillery) side(ger) crew(artilleryman:4) g(empl9) b(art) cw(1) cp(31)
	cost(720))
}
{"105mm_sk18"
	("vehicle"  period(early) year(full) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:5) g(empl15) b(art) cw(1) cp(30)
	cost(850))
}
{"150mm_sig33"
	("vehicle"  period(early) year(full) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:4) g(empl14) b(art) cw(1) cp(21)
	cost(800))
}
{"150mm_sfh18"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:5) g(empl8) b(art) cw(1) cp(35)
	cost(1000))
}
{"170mm_k18"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:6) g(empl16) b(art) cw(1) cp(34)
	cost(1500))
}
{"210mm_morser18"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:6) g(empl10) b(art) cw(1) cp(34)
	cost(1500))
}
{"600mm_thor"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:5) g(empl19) b(art) cw(1) cp(30)
	cost(2000))
}
{"150mm_nebelwerfer41"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:4) g(empl9) b(art) cw(1) cp(21)
	cost(800))
}
{"210mm_nebelwerfer42"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:4) g(empl32) b(art) cw(1) cp(21)
	cost(900))
}
{"300mm_nebelwerfer42"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:4) g(empl9) b(art) cw(1) cp(36)
	cost(1300))
}

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|


;LIGHT
{"blitz3_6_flak30"
	("vehicle2" period(late) year(full) cd(0) ci(0) g(wheel5) side(ger) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(6)
	cost(230))
}
{"sdkfz222a"
	("vehicle2" period(late) year(full) cd(0) ci(0) g(wheel8) side(ger) t(vehicle) crew1(tankman:2) crew2(tank_commander:1) b(lt) cw(2) cp(6)
	cost(250))
}
{"sdkfz250a_9"
	("vehicle2"  period(mid) year(full) cd(0) ci(0) g(wheel101) side(ger) vehicle(sdkfz250a_9) crew1(tankman:2) crew2(tank_commander:1) b(lt) cw(2) cp(6)
	cost(230)) 
}
{"sdkfz250a_11"
	("vehicle"  period(mid) year(full) cd(0) ci(0) g(wheel9) side(ger) t(vehicle) crew(artilleryman:4) b(lt) cw(2) cp(5)
	cost(250))
}
{"sdkfz231"
	("vehicle2" period(late) year(full) cd(0) ci(0) g(wheel9) side(ger) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(6)
	cost(260))
}
{"panzer2c"
	("vehicle2" period(early) year(full) cd(0) ci(0) t(light) side(ger) crew1(tankman:2) crew2(tank_commander:1) g(light2) b(lt) cw(4) cp(12)
	cost(230))
}
{"panzer2f"
	("vehicle2" period(early) year(full) cd(0) ci(0) t(light) side(ger) crew1(tankman:2) crew2(tank_commander:1) g(light3) b(lt) cw(4) cp(12)
	cost(250))
}
{"panzer2l"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(light) side(ger) crew1(tankman:3) crew2(tank_commander:1) g(light2) b(lt) cw(4) cp(15)
	cost(300)) ;// +30 for crew
}
{"sdkfz10_4"
	("vehicle2" period(early) year(full) cd(0) ci(0) g(wheel5) side(ger) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(6)
	cost(260))
}
{"sdkfz6_2"
	("vehicle2" period(early) year(full) cd(0) ci(0) g(wheel6) side(ger) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(6)
	cost(310))
}
{"sdkfz7_2"
	("vehicle2" period(mid) year(full) cd(0) ci(0) g(wheel6) side(ger) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(8)
	cost(350))
}
{"panzer742r"
	("vehicle2" period(mid) year(full) cd(0) ci(0) t(light) side(ger) crew1(tankman:2) crew2(tank_commander:1) g(light2) b(lt) cw(4) cp(12)
	cost(300))
}
{"sdkfz10_pak38"
	("vehicle"  period(mid) year(full) cd(0) ci(0) g(wheel14) side(ger) t(vehicle) crew(artilleryman:3) b(lt) cw(2) cp(12)
	cost(310))
}
{"p204_f"
	("vehicle2" period(early) year(full) cd(0) ci(0) g(wheel19) side(ger) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(6)
	cost(270))
}
{"pz35t"
	("vehicle2" period(early) year(full) cd(0) ci(0) t(light) side(ger) crew1(tankman:3) crew2(tank_commander:1) g(light4) b(lt) cw(4) cp(11)
	cost(270))
}
{"pz38t_a"
	("vehicle2" period(early) year(full) cd(0) ci(0) t(light) side(ger) crew1(tankman:3) crew2(tank_commander:1) g(light5) b(lt) cw(4) cp(11)
	cost(290))
}
{"pz38t_f"
	("vehicle2" period(early) year(full) cd(0) ci(0) t(doctrineonly light) side(ger) crew1(tankman:3) crew2(tank_commander:1) g(light6) b(lt) cw(4) cp(11)
	cost(330))
}
{"pz38t_g"
	("vehicle2" period(mid) year(full) cd(0) ci(0) t(light) side(ger) crew1(tankman:3) crew2(tank_commander:1) g(light2) b(lt) cw(4) cp(11)
	cost(340))
}
{"pz38h_735"
	("vehicle2" period(early) year(full) cd(0) ci(0) t(light) side(ger) crew1(tankman:1) crew2(tank_commander:1) g(light6) b(lt) cw(4) cp(11)
	cost(330))
}
{"wirbelwind"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium0) b(lt) cw(6) cp(15)
	cost(390)) ;// +35 for crew
}
{"ostwind"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium0) b(lt) cw(6) cp(15)
	cost(420)) ;// +35 for crew
}
{"grille_m"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(light) side(ger) crew1(tankman_stug:2) crew2(tank_commander_stug:1) g(light2) b(lt) cw(4) cp(15)
	cost(400)) ;// +30 for crew
}
{"sdkfz234_1"
	("vehicle2" period(late) year(full) cd(0) ci(0) g(wheel10) side(ger) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(6)
	cost(280))
}
{"sdkfz234_2"
	("vehicle2" period(late) year(full) cd(0) ci(0) g(wheel10) side(ger) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(6)
	cost(330))
}
{"sdkfz234_3"
	("vehicle2" period(late) year(full) cd(0) ci(0) g(wheel10) side(ger) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(12)
	cost(370))
}
{"sdkfz234_4"
	("vehicle2" period(late) year(full) cd(0) ci(0) g(wheel10) side(ger) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(12)
	cost(450))
}

;MEDIUM
{"panzer35s"
	("vehicle2" period(early) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:2) crew2(tank_commander:1) g(medium5) b(mt) cw(6) cp(15)
	cost(350))
}
{"panzer3e"
	("vehicle2" period(early) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium1) b(mt) cw(6) cp(15)
	cost(320))
}
{"panzer3f"
	("vehicle2" period(early) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium2) b(mt) cw(6) cp(15)
	cost(350))
}
{"panzer3h"
	("vehicle2" period(early) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium3) b(mt) cw(6) cp(15)
	cost(360))
}
{"panzer3j"
	("vehicle2" period(mid) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium1) b(mt) cw(6) cp(15)
	cost(360))
}
{"panzer3j1"
	("vehicle2" period(mid) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium1) b(mt) cw(6) cp(15)
	cost(400))
}
{"panzer3l"
	("vehicle2" period(mid) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium2) b(mt) cw(6) cp(15)
	cost(420))
}
{"panzer3m"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium1) b(mt) cw(6) cp(20)
	cost(430)) ;// +35 for crew
}
{"panzer3n"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium2) b(mt) cw(6) cp(20)
	cost(430)) ;// +35 for crew
}
{"panzer3_flamm"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(tanks) b(mt) cw(6) cp(20)
	cost(450)) ;// +35 for crew
}
{"panzer4d"
	("vehicle2" period(early) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium4) b(mt) cw(6) cp(15)
	cost(400))
}
{"panzer4f1"
	("vehicle2" period(early) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium4) b(mt) cw(6) cp(15)
	cost(420))
}
{"panzer4f2"
	("vehicle2" period(mid) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium6) b(mt) cw(6) cp(15)
	cost(580))
}
{"panzer4g"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium3) b(mt) cw(6) cp(25)
	cost(590)) ;// +35 for crew
}
{"panzer4h"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium4) b(mt) cw(6) cp(25)
	cost(630)) ;// +35 for crew
}
{"panzer4j"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium5) b(mt) cw(6) cp(25)
	cost(600)) ;// +35 for crew
}

;HEAVY
{"panzerb2"
	("vehicle2" period(early) year(full) cd(0) ci(0) t(heavy) side(ger) crew1(tankman:3) crew2(tank_commander:1) g(heavy1) b(ht) cw(8) cp(20)
	cost(550))
}
{"pz756r"
	("vehicle2" period(mid) year(full) cd(0) ci(0) t(heavy) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(heavy3) b(ht) cw(8) cp(35)
	cost(850))
}
{"tiger1h"
	("vehicle2" period(mid) year(full) cd(0) ci(0) t(heavy) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(heavy2) b(ht) cw(8) cp(35)
	cost(1250))
}
{"tiger1e"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(heavy) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(heavy2) b(ht) cw(8) cp(35)
	cost(1280)) ;// +35 for crew
}
{"tiger1hunt"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(heavy) side(ger) crew1(tankman_ace:4) crew2(tank_commander_ace:1) g(heavy2) b(ht) cw(8) cp(35)
	cost(1330)) ;// +35 for crew
}
{"panzer5d"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(heavy1) b(ht) cw(6) cp(30)
	cost(1150)) ;// +35 for crew
}
{"panzer5a"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(heavy1) b(ht) cw(6) cp(30)
	cost(1200)) ;// +35 for crew
}
{"panzer5g"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(heavy1) b(ht) cw(6) cp(30)
	cost(1220)) ;// +35 for crew
}
{"tiger2p"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(heavy) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(heavy3) b(ht) cw(8) cp(40)
	cost(1700)) ;// +35 for crew
}
{"tiger2h"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(heavy) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(heavy3) b(ht) cw(8) cp(40)
	cost(1750)) ;// +35 for crew
}


;SPG
{"sdkfz302"
	("vehicle"  period(mid) year(full) cd(0) ci(0) t(light limit3) side(ger) crew(tankman:0) g(light1) b(td) cw(0) cp(0)
	cost(100))
}
{"sdkfz303b"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(light limit3) side(ger) crew(tankman:0) g(light1) b(td) cw(0) cp(0)
	cost(100))
}
{"panzerjager1"
	("vehicle2" period(early) year(full) cd(0) ci(0) t(light) side(ger) crew1(tankman:2) crew2(tank_commander:1) g(spg1) b(td) cw(4) cp(12)
	cost(280))
}
{"stug3b"
	("vehicle2" period(early) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman_stug:3) crew2(tank_commander:1) g(spg2) b(td) cw(6) cp(16)
	cost(420))
}
{"marder2"
	("vehicle2" period(mid) year(full) cd(0) ci(0) t(light) side(ger) crew1(tankman_stug:3) crew2(tank_commander:1) g(spg2) b(td) cw(4) cp(16)
	cost(530))
}
{"marder3m"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(light) side(ger) crew1(tankman_stug:3) crew2(tank_commander_stug:1) g(spg1) b(td) cw(4) cp(20)
	cost(530)) ;// +30 for crew
}
{"hetzer"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(light) side(ger) crew1(tankman_stug:3) crew2(tank_commander_stug:1) g(light2) b(td) cw(4) cp(20)
	cost(550)) ;// +30 for crew
}
{"stug3f"
	("vehicle2" period(mid) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman_stug:3) crew2(tank_commander:1) g(spg3) b(td) cw(6) cp(21)
	cost(560))
}
{"stug3g"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman_stug:3) crew2(tank_commander_stug:1) g(spg2) b(td) cw(6) cp(25)
	cost(600)) ;// +30 for crew
}
{"stug3g_late"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman_stug:3) crew2(tank_commander_stug:1) g(spg2) b(td) cw(6) cp(25)
	cost(620)) ;// +30 for crew
}
{"sdkfz8_flak18"
	("vehicle2"	period(early) year(full) cd(0) ci(0) t(vehicle)  side(ger)  crew1(tankman:4) crew2(tank_commander:1) g(wheel20) b(td) cw(2) cp(21)
	cost(840))
}
{"ferdinand"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(heavy) side(ger) crew1(tankman:5) crew2(tank_commander:1) g(spg4) b(td) cw(8) cp(35)
	cost(1300)) ;// +40 for crew
}
{"jagdpanther"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(heavy) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(spg5) b(td) cw(6) cp(35)
	cost(1400)) ;// +35 for crew
}
{"jagdtiger"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(heavy) side(ger) crew1(tankman:5) crew2(tank_commander:1) g(spg5) b(td) cw(6) cp(35)
	cost(1750)) ;// +35 for crew
}
{"stuh42"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman_stug:3) crew2(tank_commander_stug:1) g(spg3) b(td) cw(6) cp(30)
	cost(750)) ;// +30 for crew
}
{"grille_k"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(light) side(ger) crew1(tankman_stug:3) crew2(tank_commander_stug:1) g(spg6) b(td) cw(6) cp(30)
	cost(800)) ;// +35 for crew
}
{"bison"
	("vehicle2" period(early) year(full) cd(0) ci(0) t(light) side(ger) crew1(tankman:3) crew2(tank_commander:1) g(spg3) b(td) cw(4) cp(16)
	cost(870))
}
{"sig33b"
	("vehicle2" period(mid) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman_stug:4) crew2(tank_commander_stug:1) g(spg4) b(td) cw(6) cp(30)
	cost(980))
}
{"sturmpanzer4"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(medium) side(ger) crew1(tankman_stug:4) crew2(tank_commander_stug:1) g(spg6) b(td) cw(6) cp(35)
	cost(1050)) ;// +35 for crew
}
{"sturmtiger"
	("vehicle2" period(late) year(full) cd(0) ci(0) t(heavy) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(spg7) b(td) cw(8) cp(40)
	cost(1700)) ;// +35 for crew
}

;Plane
{"bf110_e2"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(doctrineonly) side(ger) crew(pilot:2) g(spg7) b(supply) cw(0) cp(21)
	cost(2000))
}
{"fi156"
	("vehicle"  period(late) year(full) cd(0) ci(0) t(doctrineonly) side(ger) crew(pilot:2) g(spg8) b(supply) cw(0) cp(11)
	cost(100))
}