{breed
	{behaviour soldier}
	{skin "rus_win_suit_rifle"}
	{portrait "rus_assaut_sapper"}
	{icon "mg"}
	{icon_priority 0}
	{nationality rus}
	{armors
		{head soviet_ssh40_helmet}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_defense")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ptrd" filled}
		{item "avt40" filled}
		{item "rifle_rus svt ammo" 120}
		{item "sn40_body_armor"}
		{item "rgd33 grenade" 2}
		;{item "shovel_rus"}
		{item "atrifle_rus ammo" 20}
		{in_hands 0}
	}
}