{breed
	{behaviour soldier}
	{skin "sov_rkka_39_cav_smg_drum"}
	{portrait "rus_cav"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality rus}
	{armors
		{head soviet_pilotka}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppd40" filled}
		{item "ppd_drum ammo" 213}

		{item "rgd33 grenade" 1.75 0.5}
		{item "rdg1_smoke grenade" 1.75 0.5}
		{item "rpg40 grenade" 0.75 0.5}
		{item "molotov_cocktail grenade" 0.75 0.5}

		{item "bandage_rus" 4.5 0.5}

		{in_hands 0}
	}
}