{breed
	{behaviour soldier}
	{skin "usa-inf-smg"}
	{portrait "usa_soldier2"}
	{nationality usa}
	{icon "bazooker"}
	{icon_priority 3}
	{armors
		{head helmet_usa_clean}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("at_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand_grenade" filling "ammo m7_grenade heat" 1}
		{item "ammo m7_grenade heat" 10}
		{item "ammo m7_grenade he" 5}
		{item "bandage_usa" 3}
		{item "grenade mk2" 1}
		{in_hands 0}
	}
}
