{breed
	{behaviour soldier}
	{skin "usa-marine2-smg"}
	{portrait "usa_elite2"}
	{nationality usa}
	{icon "elite4"}
	{icon_priority 3}
	{armors
		{body us_marine_haversack}
		{head helmet_usa_marine}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson" filled}
		{item  "ammo thompson_mag" 180}
		{item "bandage_usa" 5}
		{item "grenade mk2" 2}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
