{breed
	{behaviour soldier}
	{skin "usa-inf-mgun"}
	{portrait "usa_soldier2"}
	{nationality usa}
	{icon "mg2"}
	{icon_priority 2}
	{armors
		{head helmet_usa_clean}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "browning_m19a4_belt" filled}
		{item "colt" filled}
		{item  "ammo 7x63" 185}
		{item  "ammo 11x23" 105}
		{item "bandage_usa" 3}
		{item "sandbag_kit" 1}
		{item "ammo_box_inf_usa"}
		{in_hands 0}
	}
}
