{breed
	{behaviour soldier}
	{skin "usa-inf-rfl"}
	{portrait "usa_elite4"}
	{nationality usa}
	{icon "scout"}
	{icon_priority 5}
	{armors
		{head helmet_usa_506th_camo_nco}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("at_rank_3")
		("recon")
	}
	{inventory
		{item "thompson" filled}
		{item "ammo thompson_mag" 180}
	    {item "dynamite" 1}	
		{item "bandage_usa" 5}
		{item "grenade mk2" 4}
		{item "smoke grenade" 3}
		{item "grenade molotov_cocktail" 2}
		{item "knife_union" 1}
		{item "matchbox" 1}
		{item "wirecutters"}
		{in_hands 0}
	}
}
