{breed
	{behaviour soldier}
	{skin "usa-inf-rfl"}
	{portrait "usa_elite4"}
	{nationality usa}
	{icon "scout"}
	{icon_priority 5}
	{armors
		{head helmet_usa_506th_camo_nco}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("recon")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson" filled}
		{item  "ammo 11x23" 180}
		{item "bandage_usa" 5}
		{item "grenade mk2" 6}
		{item "smoke grenade" 2}
		{item "grenade molotov_cocktail" 2}
		{item "dynamite" 2}
		{item "knife_union" 1}
		{item "matchbox" 1}
		{item "wirecutters"}
		{in_hands 0}
	}
}
