;SDL

	; armor notes
	; tracks and wheels 30mm
	; gun 30mm

	("tank_heavy_tier1")



	("ammo" args "ammo")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("ammo" args "ammo5")
	("ammo" args "ammo6")
	("fuel" args "fuel")
	("transmission" args "transmission")

	{Volume "body"
		{tags "body"}
		{component "body"}
		{thickness 76
			{front 102}		
			{top 51}		
			{rear 51}
			{bottom 22}
		}
		{HighHardness}
	}
	{Volume "body2"
		{tags "body"}
		{component "body"}
		{thickness 76}
	}
	{Volume "body3"
		{tags "body"}
		{component "body"}
		{thickness 76}
	}
	{Volume "engine1"
		{tags "engine"}
		{component "engine"}
		{thickness 10}
	}
	{Volume "engine2"
		{tags "engine"}
		{component "engine"}
		{thickness 76}
	}
	{Volume "mantlet"
		{thickness 203}
	}
	{Volume "turret"
		{tags "turret"}
		{component "turret"}
		{thickness 158
			{front 203}		
			{top 38}
			{rear 203}		
			{bottom 25}
		}
		{HighHardness}
	}

	("tracks" repair(30) thickness(30))
	("gun" repair(30) thickness(40))

	
	;("armor_heavy" turret(178 127 102 38) body(102 76 50 38) body2(70 76 50 38) body3(0 0 0 0))
	;("armor_engine"  t(40 76 50 38))
	;("armor_mantlet" t(203))

	{armor
		; correction to make T30 vulnerable to dynamite
        {setting "body"
            {durability
                {blast
                    {value 80}
                }
            }
            {threshold
                {blast
                    {value 50}
                }
            }
        }
        {setting "body2"
            {durability
                {blast
                    {value 80}
                }
            }
            {threshold
                {blast
                    {value 50}
                }
            }
        }
	}