;SDL

	; armor notes
	; tracks 10mm
	; gun 20mm

	("armoredcar_tier2")

	{volume "body"
		{tags "body"}
		{component "body"}
		{thickness 58
			{front	30}
			{rear	25}
		}
	}
	{volume "body2"
		{tags "body"}
		{component "body"}
		{thickness 58
			{front	30}
		}
	}
	{volume "body3"
		{tags "body"}
		{component "body"}
		{thickness 20}
	}

	{volume "body4"
		{tags "body"}
		{component "body"}
		{thickness 20}
	}

	{volume "mantlet"
		{tags "body"}
		{component "body"}
		{thickness 58
			{front	30}
		}
	}

	{volume "turret"
		{component "turret"}
		{tags "turret"}
		{thickness 58
		{front	38}
		}
	}
	{volume "mantlet"
		{component "turret"}
		{tags "turret"}
		{thickness 96}
	}
	{volume "crew"
		{able {contact_ground 0}}
	}
	{component "turret"
		{RepairTime 58}
	}
	
	
	
	("gun" repair(30) thickness(20))
	("ammo" args "ammo")
	("ammo" args "ammo1")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("fuel" args "fuel")
	("transmission" args "transmission")	