{"mgun_light" from weapon
	{item "mgun_light"}
	{level "lvl_1"
		{stand
			{accuracy 0.35}				;// weapon accuracy, the higher the better
			{recoil 0.75}				;// weapon recoil, the higher the weaker
			{zoom_recoil 1.00}			;// weapon recoil in zoom, the higher the weaker
			{sway 1.75}					;// weapon sway in zoom, the higher the stronger
		}
		{squat
			{accuracy 0.55}
			{recoil 1.25}
			{zoom_recoil 1.50}
			{sway 0.75}
		}
		{crawl
			{accuracy 0.70}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 0.70}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.00}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_2"
		{stand
			{accuracy 0.40}				;// weapon accuracy, the higher the better
			{recoil 0.85}				;// weapon recoil, the higher the weaker
			{zoom_recoil 1.15}			;// weapon recoil in zoom, the higher the weaker
			{sway 1.72}					;// weapon sway in zoom, the higher the stronger
		}
		{squat
			{accuracy 0.62}
			{recoil 1.27}
			{zoom_recoil 1.52}
			{sway 0.72}
		}
		{crawl
			{accuracy 0.77}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0.10}
		}
		{cover
			{accuracy 0.77}
			{recoil 1.52}
			{zoom_recoil 1.77}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.00}
			{recoil 1.52}
			{zoom_recoil 1.77}
			{sway 0}
		}
	}
	{level "lvl_3"
		{stand
			{accuracy 0.44}
			{recoil 1.05}
			{zoom_recoil 1.30}
			{sway 1.70}
		}
		{squat
			{accuracy 0.69}
			{recoil 1.30}
			{zoom_recoil 1.55}
			{sway 0.70}
		}
		{crawl
			{accuracy 0.88}
			{recoil 1.55}
			{zoom_recoil 1.80}
			{sway 0.10}
		}
		{cover
			{accuracy 0.88}
			{recoil 1.55}
			{zoom_recoil 1.80}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.25}
			{recoil 1.55}
			{zoom_recoil 1.80}
			{sway 0}
		}
	}
	{level "lvl_4"
		{stand
			{accuracy 0.8}
			{recoil 1.10}
			{zoom_recoil 1.35}
			{sway 1.65}
		}
		{squat
			{accuracy 1.00}
			{recoil 1.35}
			{zoom_recoil 1.60}
			{sway 0.65}
		}
		{crawl
			{accuracy 1.05}
			{recoil 1.60}
			{zoom_recoil 1.85}
			{sway 0.10}
		}
		{cover
			{accuracy 1.05}
			{recoil 1.60}
			{zoom_recoil 1.85}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.44}
			{recoil 1.60}
			{zoom_recoil 1.85}
			{sway 0}
		}
	}
	{level "lvl_5"
		{stand
			{accuracy 0.96}
			{recoil 1.15}
			{zoom_recoil 1.4}
			{sway 1.60}
		}
		{squat
			{accuracy 1.15}
			{recoil 1.4}
			{zoom_recoil 1.65}
			{sway 0.75}
		}
		{crawl
			{accuracy 1.21}
			{recoil 1.65}
			{zoom_recoil 1.9}
			{sway 0.10}
		}
		{cover
			{accuracy 1.21}
			{recoil 1.65}
			{zoom_recoil 1.9}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.58}
			{recoil 1.65}
			{zoom_recoil 1.9}
			{sway 0}
		}
	}
	{level "lvl_6"
		{stand
			{accuracy 1.15}
		{recoil 1.20}
			{zoom_recoil 1.45}
			{sway 1.55}
		}
		{squat
			{accuracy 1.32}
			{recoil 1.45}
			{zoom_recoil 1.70}
			{sway 0.55}
		}
		{crawl
			{accuracy 1.39}
			{recoil 1.70}
			{zoom_recoil 1.95}
			{sway 0.10}
		}
		{cover
			{accuracy 1.39}
			{recoil 1.70}
			{zoom_recoil 1.95}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.74}
			{recoil 1.70}
			{zoom_recoil 1.95}
			{sway 0}
		}
	}
	{level "lvl_7"
		{stand
			{accuracy 1.38}
			{recoil 1.25}
			{zoom_recoil 1.5}
			{sway 1.50}
		}
		{squat
			{accuracy 1.45}
			{recoil 1.5}
			{zoom_recoil 1.75}
			{sway 0.5}
		}
		{crawl
			{accuracy 1.53}
			{recoil 1.75}
			{zoom_recoil 2.00}
			{sway 0.10}
		}
		{cover
			{accuracy 1.53}
			{recoil 1.75}
			{zoom_recoil 2.00}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.91}
			{recoil 1.75}
			{zoom_recoil 2.00}
			{sway 0}
		}
	}
	{level "lvl_8"
		{stand
			{accuracy 1.59}
			{recoil 1.30}
			{zoom_recoil 1.55}
			{sway 1.45}
		}
		{squat
			{accuracy 1.60}
			{recoil 1.55}
			{zoom_recoil 1.80}
			{sway 0.45}
		}
		{crawl
			{accuracy 1.68}
			{recoil 1.80}
			{zoom_recoil 2.05}
			{sway 0.10}
		}
		{cover
			{accuracy 1.68}
			{recoil 1.80}
			{zoom_recoil 2.05}
			{sway 0.10}
		}
		{vehicle
			{accuracy 2.10}
			{recoil 1.80}
			{zoom_recoil 2.05}
			{sway 0}
		}
	}
	{level "lvl_9"
		{stand
			{accuracy 1.83}
			{recoil 1.35}
			{zoom_recoil 1.60}
			{sway 1.40}
		}
		{squat
			{accuracy 1.76}
			{recoil 1.60}
			{zoom_recoil 1.85}
			{sway 0.40}
		}
		{crawl
			{accuracy 1.85}
			{recoil 1.85}
			{zoom_recoil 2.10}
			{sway 0.10}
		}
		{cover
			{accuracy 1.85}
			{recoil 1.85}
			{zoom_recoil 2.10}
			{sway 0.10}
		}
		{vehicle
			{accuracy 2.32}
			{recoil 1.85}
			{zoom_recoil 2.10}
			{sway 0}
		}
	}
	{level "lvl_10"
		{stand
			{accuracy 2.00}
			{recoil 1.40}
			{zoom_recoil 1.65}
			{sway 1.40}
		}
		{squat
			{accuracy 1.90}
			{recoil 1.65}
			{zoom_recoil 1.90}
			{sway 0.40}
		}
		{crawl
			{accuracy 2.00}
			{recoil 1.90}
			{zoom_recoil 2.15}
			{sway 0.10}
		}
		{cover
			{accuracy 2.00}
			{recoil 1.90}
			{zoom_recoil 2.15}
			{sway 0.10}
		}
		{vehicle
			{accuracy 2.50}
			{recoil 1.90}
			{zoom_recoil 2.15}
			{sway 0}
		}
	}
}
