{"mgun" from weapon
	{item "mgun"}
	{level "lvl_1"
		{stand
			{accuracy 0.15}				;// weapon accuracy, the higher the better
			{recoil 0.75}				;// weapon recoil, the higher the weaker
			{zoom_recoil 1.00}			;// weapon recoil in zoom, the higher the weaker
			{sway 2.00}					;// weapon sway in zoom, the higher the stronger
		}
		{squat
			{accuracy 0.35}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 0.75}
		}
		{crawl
			{accuracy 0.75}
			{recoil 10.00}
			{zoom_recoil 15.00}
			{sway 0.10}
		}
		{cover
			{accuracy 0.75}
			{recoil 7.50}
			{zoom_recoil 10.00}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.00}
			{recoil 0}
			{zoom_recoil 0}
			{sway 0}
		}
	}
	{level "lvl_2"
		{stand
			{accuracy 0.18}				;// weapon accuracy, the higher the better
			{recoil 0.77}				;// weapon recoil, the higher the weaker
			{zoom_recoil 1.02}			;// weapon recoil in zoom, the higher the weaker
			{sway 1.98}					;// weapon sway in zoom, the higher the stronger
		}
		{squat
			{accuracy 0.40}
			{recoil 1.03}
			{zoom_recoil 1.27}
			{sway 0.72}
		}
		{crawl
			{accuracy 0.75}
			{recoil 10.00}
			{zoom_recoil 15.00}
			{sway 0.10}
		}
		{cover
			{accuracy 0.82}
			{recoil 7.50}
			{zoom_recoil 10.00}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.14}
			{recoil 0}
			{zoom_recoil 0}
			{sway 0}
		}
	}
	{level "lvl_3"
		{stand
			{accuracy 0.23}
			{recoil 0.80}
			{zoom_recoil 1.05}
			{sway 1.95}
		}
		{squat
			{accuracy 0.46}
			{recoil 1.05}
			{zoom_recoil 1.3}
			{sway 0.70}
		}
		{crawl
			{accuracy 0.88}
			{recoil 10.00}
			{zoom_recoil 15.00}
			{sway 0.10}
		}
		{cover
			{accuracy 0.88}
			{recoil 7.50}
			{zoom_recoil 10.00}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.25}
			{recoil 0}
			{zoom_recoil 0}
			{sway 0}
		}
	}
	{level "lvl_4"
		{stand
			{accuracy 0.33}
			{recoil 0.85}
			{zoom_recoil 1.10}
			{sway 1.90}
		}
		{squat
			{accuracy 0.57}
			{recoil 1.10}
			{zoom_recoil 1.35}
			{sway 0.65}
		}
		{crawl
			{accuracy 1.05}
			{recoil 10.00}
			{zoom_recoil 15.00}
			{sway 0.10}
		}
		{cover
			{accuracy 1.05}
			{recoil 7.50}
			{zoom_recoil 10.00}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.56}
			{recoil 0}
			{zoom_recoil 0}
			{sway 0}
		}
	}
	{level "lvl_5"
		{stand
			{accuracy 0.42}
			{recoil 0.9}
			{zoom_recoil 1.15}
			{sway 1.85}
		}
		{squat
			{accuracy 0.71}
			{recoil 1.15}
			{zoom_recoil 1.40}
			{sway 0.60}
		}
		{crawl
			{accuracy 1.21}
			{recoil 10.00}
			{zoom_recoil 15.00}
			{sway 0.10}
		}
		{cover
			{accuracy 1.21}
			{recoil 7.50}
			{zoom_recoil 10.00}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.72}
			{recoil 0}
			{zoom_recoil 0}
			{sway 0}
		}
	}
	{level "lvl_6"
		{stand
			{accuracy 0.51}
			{recoil 0.95}
			{zoom_recoil 1.20}
			{sway 1.80}
		}
		{squat
			{accuracy 0.85}
			{recoil 1.20}
			{zoom_recoil 1.45}
			{sway 0.55}
		}
		{crawl
			{accuracy 1.39}
			{recoil 10.00}
			{zoom_recoil 15.00}
			{sway 0.10}
		}
		{cover
			{accuracy 1.39}
			{recoil 7.50}
			{zoom_recoil 10.00}
			{sway 0.10}
		}
		{vehicle
			{accuracy 1.89}
			{recoil 0}
			{zoom_recoil 0}
			{sway 0}
		}
	}
	{level "lvl_7"
		{stand
			{accuracy 0.61}
			{recoil 1.00}
			{zoom_recoil 1.25}
			{sway 1.75}
		}
		{squat
			{accuracy 0.98}
			{recoil 1.25}
			{zoom_recoil 1.50}
			{sway 0.50}
		}
		{crawl
			{accuracy 1.53}
			{recoil 10.00}
			{zoom_recoil 15.00}
			{sway 0.10}
		}
		{cover
			{accuracy 1.53}
			{recoil 7.50}
			{zoom_recoil 10.00}
			{sway 0.10}
		}
		{vehicle
			{accuracy 2.08}
			{recoil 0}
			{zoom_recoil 0}
			{sway 0}
		}
	}
	{level "lvl_8"
		{stand
			{accuracy 0.73}
			{recoil 1.05}
			{zoom_recoil 1.30}
			{sway 1.70}
		}
		{squat
			{accuracy 1.08}
			{recoil 1.30}
			{zoom_recoil 1.55}
			{sway 0.45}
		}
		{crawl
			{accuracy 1.68}
			{recoil 10.00}
			{zoom_recoil 15.00}
			{sway 0.10}
		}
		{cover
			{accuracy 1.68}
			{recoil 7.50}
			{zoom_recoil 10.00}
			{sway 0.10}
		}
		{vehicle
			{accuracy 2.29}
			{recoil 0}
			{zoom_recoil 0}
			{sway 0}
		}
	}
	{level "lvl_9"
		{stand
			{accuracy 0.88}
			{recoil 1.10}
			{zoom_recoil 1.35}
			{sway 1.70}
		}
		{squat
			{accuracy 1.19}
			{recoil 1.35}
			{zoom_recoil 1.60}
			{sway 0.40}
		}
		{crawl
			{accuracy 1.85}
			{recoil 10.00}
			{zoom_recoil 15.00}
			{sway 0.10}
		}
		{cover
			{accuracy 1.85}
			{recoil 7.50}
			{zoom_recoil 10.00}
			{sway 0.10}
		}
		{vehicle
			{accuracy 2.52}
			{recoil 0}
			{zoom_recoil 0}
			{sway 0}
		}
	}
	{level "lvl_10"
		{stand
			{accuracy 1.0}
			{recoil 1.15}
			{zoom_recoil 1.40}
			{sway 1.60}
		}
		{squat
			{accuracy 1.28}
			{recoil 1.35}
			{zoom_recoil 1.60}
			{sway 0.35}
		}
		{crawl
			{accuracy 2.00}
			{recoil 10.00}
			{zoom_recoil 15.00}
			{sway 0.10}
		}
		{cover
			{accuracy 2.00}
			{recoil 7.50}
			{zoom_recoil 10.00}
			{sway 0.10}
		}
		{vehicle
			{accuracy 2.76}
			{recoil 0}
			{zoom_recoil 0}
			{sway 0}
		}
	}
}
