;SDL

	; armor notes
	; tracks 10mm
	; gun 20mm

	("armoredcar_tier1")

	{volume "body1"
		{tags "body"}
		{component "body"}
		{thickness 8}
	}
	{volume "body2"
		{tags "body"}
		{component "body"}
		{thickness 8}
	}
	{volume "armor1"
		{thickness 8}
	}
	{volume "armor2"
		{thickness 8}
	}
	{volume "armor3"
		{thickness 8}
	}
	{volume "armor4"
		{thickness 8}
	}
	{volume "armor5"
		{thickness 8}
	}	
	{volume "engine"
		{tags "engine"}
		{component "engine"}
		{thickness 12}		
	}	
	{volume "turret1"
		{component "turret"}
		{tags "turret"}
		{thickness 8}
	}
	{component "turret"}
	{volume "turret2"
	    {component "turret"}	
		{tags "turret"}
		{thickness 8}
	}
	{component "turret"}	
	{volume "gun"
		{component "gun"}
		{tags "gun"}	
		{thickness 8}
	}
    {component "gun"}
	{volume "trackleft"
		{tags "trackleft"}
		{component "trackleft"}
		{thickness 15}
	}
	{volume "trackright"
		{tags "trackright"}
		{component "trackright"}
		{thickness 15}
	}	
 	{volume "sticky"
		{tags "grenade_fg_target"}
		{able clear {contact} {touch}}
		{component "sticky_body"}
	}
	{component "sticky_body"}   

	{component "turret"
		{RepairTime 45}
	}
	{component "gun"
		{RepairTime 60}
	}
	("ammo" args "ammo1")
	("transmission" args "transmission")
	;("armor_light" args 1.0)