{library
	{vehicles
		{filter
			{exclude "*/x/*"}
			{exclude "*/generic/special/*"}
			{exclude "*/generic/marine/*"}
			{exclude "*/generic/train/drg_class75/drg_class75_rus.def*"}
			{exclude "*/placeholder/*"}

			{exclude "*/ussr/cannon/maxim/heavy_mg_maxim.def"}
			{exclude "*/ussr/cannon/maxim_stand*"}
			{exclude "*/ussr/cannon/57mm_zis2_late.def"}

			{exclude "*/germany/cannon/mg42_lafette/heavy_mg_mg34.def"}
			{exclude "*/germany/cannon/37mm_pak36/37mm_pak36_late*"}
			{exclude "*/germany/cannon/50mm_pak38/50mm_pak38_late*"}
			{exclude "*/germany/cannon/75mm_pak9738/75mm_pak9738_late*"}
			{exclude "*/germany/cannon/80mm_sgrw34/80mm_sgrw34_rapid.def"}
			{exclude "*/germany/special/150mm_sw34/150mm_sw34_ger.def"}
			{exclude "*/germany/cannon/panzernest_krab/panzernest_krab_ger.def"}
			{exclude "*/germany/btr/88mmflak37sfl/88mmflak37sfl.def"}
			{exclude "*/finland/cannon/maxim_m1910_30/heavy_mg_maxim_m1910_30.def"}
			{exclude "*/finland/cannon/50mm_pstk38/50mm_pstk38_late*"}
			{exclude "*/finland/cannon/84mm_k18/84mm_k18_late*"}
			{exclude "*/ussr/tank_light/t50/t-50.def"}
			{exclude "*/poland/cannon/303_bren_tripod_aa/heavy_mg_bren.def"}
			{exclude "*/usa/cannon/0_3cal_m1917a1_aa/heavy_mg_0_5cal.def"}
			{exclude "*/japan/cannon/type92_stan/heavy_mg_type1.def"}
			{exclude "*/italy/cannon/8mm_fiat_revelli_m1914_35/heavy_mg_8mm_fiat.def"}
			{exclude "*/hungary/cannon/schwarzlose_8mm_aa/heavy_mg_schwarzlose.def"}
			{exclude "*/france/cannon/heavy_mg_0_3cal_m1917a1/heavy_mg_0_3cal_m1917a1.def"}
			{exclude "*/britain/cannon/303_vickers_mkiv_aa/heavy_mg_vickers_mkiv.def"}
			{exclude "*/japan/cannon/7_7mm_type92_lewis/heavy_mg_type92_lewis.def"}
			{exclude "*/poland/btr/staghound_pol/staghound.def"}
			{exclude "*/usa/tank_heavy/t29/t29.def"}
			{exclude "*/poland/airborne/pzlp11/pzlp11.def"}
			{exclude "*/poland/airborne/pzlp23/pzlp23.def"}
			{exclude "*/italy/btr/ab41/ab40_com.def"}
			{exclude "*/hungary/btr/csaba39m/csaba39m_com.def"}
			{exclude "*/britain/btr/humber/humber_com.def"}
			{exclude "*/usa/btr/m8_grayhound/m8_grayhound_com.def"}
			{exclude "*/usa/btr/m8_grayhound_fr/m8_grayhound_com_fr.def"}
			{exclude "*/poland/btr/staghound_pol/staghound_com_pol.def"}
			{exclude "*/japan/btr/type87/type87_com.def"}
			{exclude "*/usa/airborne/skytrain/skytrain.def"}
		}
		{optLoc "mp/army/"}
		{rotation "-40.0 20.0"}
		{%faction
			{dir "/entity/-vehicle/%faction/*.def"}
			{entLoc "desc/entity/"}
		}
	}
	{weapons
		{rotation "20.0 20.0"}
		{entLoc "desc/weapon/"}
		{Rifles
			{dir "/set/stuff/rifle/"}
			{filter
				{exclude "*.ammo"}
				{exclude "*.presets"}
				{exclude "*.pattern"}
				{exclude "*mosin_m27_ironsights"}
			}
		}
		{SMGs
			{dir "/set/stuff/smg/"}
			{filter
				{exclude "*.ammo"}
				{exclude "*.presets"}
				{exclude "*.pattern"}
			}
		}
		{MGs
			{dir "/set/stuff/mgun/"}
			{filter
				{exclude "*.ammo"}
				{exclude "*.presets"}
				{exclude "*.pattern"}
				{exclude "*browning_303_mk2"}
				{exclude "*dshk_t40"}
				{exclude "*dt_x2"}
				{exclude "*maxim_1910_30_x4"}
				{exclude "*maxim_m09_31"}
				{exclude "*mg13_no_bipod_x2"}
				{exclude "*mg17_bf109"}
				{exclude "*mg17_bf110"}
				{exclude "*mg34_tank_early"}
				{exclude "*mg34_tank_x2"}
				{exclude "*mg34_tank_x2_2"}
			}
		}
		{Pistols
			{dir "/set/stuff/pistol/"}
			{filter
				{exclude "*.ammo"}
				{exclude "*.presets"}
				{exclude "*.pattern"}
				{exclude "*osp30_signal"}
			}
		}
		{ATWeapons
			{dir "/set/stuff/bazooka/*.weapon"}
			{filter
				{exclude "*.ammo"}
				{exclude "*.presets"}
				{exclude "*.pattern"}
			}
		}
		{Flamethrowers
			{dir "/set/stuff/flame/"}
			{filter
				{exclude "*ks_24_flame_thrower"}
				{exclude "*ks_25_flame_thrower"}
				{exclude "*ato_41_flame_thrower"}
				{exclude "*ato_42_flame_thrower"}
				{exclude "*14mm_flammenwerfer"}
				{exclude "*flame_thrower.ammo"}
				{exclude "*.ammo"}
				{exclude "*.presets"}
				{exclude "*.pattern"}
			}
		}
	}
	{soldiers
		{rotation "-40.0 20.0"}
		{optLoc "mp/army/"}
		{rus
			{dir "/set/breed/mp/rus/mid/*.set"}
			{entLoc "desc/human/mp/rus/mid/"}
		}
		{ger
			{dir "/set/breed/mp/ger/mid/*.set"}
			{entLoc "desc/human/mp/ger/mid/"}
		}
		{fin
			{dir "/set/breed/mp/fin/mid/*.set"}
			{entLoc "desc/human/mp/fin/mid/"}
		}
		{usa
			{dir "/set/breed/mp/usa/mid/*.set"}
			{entLoc "desc/human/mp/usa/mid/"}
		}

	;	{%faction
	;		{dir "/set/breed/mp/%faction/*.set"}

	;		{dir "/set/breed/mp/%faction/early/*.set"}
	;		{dir "/set/breed/mp/%faction/mid/*.set"}
	;		{dir "/set/breed/mp/%faction/late/*.set"}
	;		{exclude "*.inc"}

	;		{entLoc "desc/human/mp/%faction/"}
	;	}
	}
	{items
		{rotation "-40.0 20.0"}
		{entLoc "desc/stuff/"}
		{optLoc "main_menu2/library/items/"}
		{throwable
			{dir "/set/stuff/melee"}
			{dir "/set/stuff/grenade"}
			{filter
				{exclude "*.presets"}
				{exclude "*.pattern"}
			}
		}
		{ammo
			{entLoc "desc/ammo/"}
			{dir "/set/stuff/shell/*.ammo"}
			{dir "/set/stuff/reactive/*.ammo"}
			{dir "/set/stuff/ammo/*.ammo"}
			{filter
				{exclude "*dummy.ap.ammo"}
				{exclude "*.presets"}
				{exclude "*.pattern"}
			}
		}
		{stuff
			{dir "/set/stuff/med"}
			{dir "/set/stuff/special"}
			{dir "/set/stuff/explosive"}
			{filter
				{exclude "*canned_meat"}
				{exclude "*medkit"}
				{exclude "*morphine"}
				
				{exclude "*light"}
				{exclude "*searchlight"}
				{exclude "*shell_cannon"}
				{exclude "*shell_cannon_auto"}
				
				{exclude "*commander_vision"}
				{exclude "*cumulative_charge"}
				{exclude "*cumulative_launcher"}
				{exclude "*goliath*"}
				{exclude "*lamp"}
				{exclude "*human"}
				{exclude "*matchbox"}
				
				{exclude "*.presets"}
				{exclude "*.pattern"}
			}
		}
	}
	{fauna
		{entLoc "desc/fauna/"}
		{dir "/entity/-fauna/*.def"}
		{filter
			{exclude "*crow*"}
			{exclude "*butterfly*"}
			{exclude "*dragonfly*"}
			{exclude "*fly_small*"}
			{exclude "*dead_horse*"}
			{exclude "*horse_dead_pose1*"}
			{exclude "*horse_dead_pose2*"}
		}
	}
}