;SDL
{units

	;Boxes
	{"inf_crate_ger"
		{vehicle_view "box"}
	}
	{"inf_crate_rus"
		{vehicle_view "box"}
	}
	{"inf_crate_fin"
		{vehicle_view "box"}
	}

	;Bicycle
	{"m42_truppenfahrrad"
		{vehicle_view "bmw_r71"}
	}

	;Moto
	{"bmw_r71"
		{vehicle_view "bmw_r71"}
	}
	{"m72"
		{vehicle_view "m72"}
	}

	;Train
	{"180mm_tm1"
		{vehicle_view "cannon"}
	}

	;Airborne Units
	{"bf109_f4"
		{vehicle_view "bf109_g6"}
	}
	{"bf109_g6"
		{vehicle_view "bf109_g6"}
	}
	{"bf110_e2"
		{vehicle_view "bf110_e2"}
	}
	{"ju-87"
		{vehicle_view "airborne"}
	}
	{"il2_mod42"
		{vehicle_view "il2_mod42"}
	}
	{"yak1_ser69"
		{vehicle_view "yak1_ser69"}
	}
	{"blenheim_mk1"
		{vehicle_view "blenheim_mk1"}
	}
	{"fi156"
		{vehicle_view "fi156"}
	}
	{"po2"
		{vehicle_view "po2"}
	}

	;German Trailers
	{"ammo_trailer"
		{vehicle_view "ammo_trailer"}
	}
	{"sdah_57_1"
		{vehicle_view "sdah_57_1"}
	}

	;German Cannons
	{"mg34_lafette"
		{vehicle_view "mg_stand"}
	}
	{"mg42_lafette"
		{vehicle_view "mg_stand"}
	}
	{"heavy_mg_mg34"
		{vehicle_view "mg_stand"}
	}
	{"panzernest_krab"
		{vehicle_view "panzernest_krab"}
	}
	{"panzernest_krab_ger"
		{vehicle_view "panzernest_krab"}
	}
	{"20mm_flak30"
		{vehicle_view "cannon_20mm_flak30"}
	}
	{"20mm_flak38"
		{vehicle_view "cannon_20mm_flak38"}
	}
	{"37mm_flak37"
		{vehicle_view "cannon_37mm_flak37"}
	}
	{"28mm_pzb41"
		{vehicle_view "cannon_28mm_pzb41"}
	}
	{"37mm_pak36"
		{vehicle_view "cannon_pak36"}
	}
	{"37mm_pak36_late"
		{vehicle_view "cannon_pak36"}
	}
	{"47mm_pakt"
		{vehicle_view "cannon_47mm_pakt"}
	}
	{"50mm_flak41"
		{vehicle_view "cannon_50mm_flak41"}
	}
	{"50mm_pak38"
		{vehicle_view "cannon_50mm_pak38"}
	}
	{"50mm_pak38_late"
		{vehicle_view "cannon_50mm_pak38"}
	}
	{"75mm_lg40"
		{vehicle_view "cannon_75mm_lg40"}
	}
	{"75mm_legebig18"
		{vehicle_view "cannon_75mm_legebig18"}
	}
	{"75mm_legebig18_snow"
		{vehicle_view "cannon_75mm_legebig18_snow"}
	}
	{"75mm_leig18"
		{vehicle_view "cannon_75mm_leig18"}
	}
	{"75mm_pak40"
		{vehicle_view "cannon_75mm_pak40"}
	}
	{"75mm_pak9738"
		{vehicle_view "cannon_75mm_pak9738"}
	}
	{"75mm_pak9738_late"
		{vehicle_view "cannon_75mm_pak9738"}
	}
	{"75mm_fk18"
		{vehicle_view "cannon"}
	}
	{"80mm_sgrw34"
		{vehicle_view "mortar_ger"}
	}
	{"100mm_nbw35"
		{vehicle_view "cannon_100mm_nbw35"}
	}
	{"80mm_sgrw34_rapid"
		{vehicle_view "mortar_ger"}
	}
	{"88mm_flak18"
		{vehicle_view "flak18"}
	}
	{"88mm_flak36"
		{vehicle_view "flak18"}
	}
	{"88mm_pak4341"
		{vehicle_view "cannon_88mm_pak4341"}
	}
	{"105mm_lefh18"
		{vehicle_view "cannon_105mm_lefh18"}
	}
	{"105mm_lefh18m"
		{vehicle_view "cannon"}
	}
	{"105mm_sk18"
		{vehicle_view "cannon_105mm_sk18"}
	}
	{"120mm_sgrw42"
		{vehicle_view "cannon_120mm_sgrw42"}
	}
	{"150mm_nebelwerfer41"
		{vehicle_view "cannon_150mm_nebelwerfer41"}
	}
	{"150mm_sfh18"
		{vehicle_view "cannon_105mm_sk18"}
	}
	{"150mm_sig33"
		{vehicle_view "cannon_sig33"}
	}
	{"150mm_sw34"
		{vehicle_view "special_150mm_sw34"}
	}
	{"150mm_sw34_ger"
		{vehicle_view "special_150mm_sw34"}
	}
	{"170mm_k18"
		{vehicle_view "cannon_170mm_k18"}
	}
	{"200mm_ldgw40"
		{vehicle_view "cannon_200mm_ldgw40"}
	}
	{"210mm_morser18"
		{vehicle_view "cannon_170mm_k18"}
	}
	{"210mm_nebelwerfer42"
		{vehicle_view "cannon_210mm_nebelwerfer42"}
	}
	{"300mm_nebelwerfer42"
		{vehicle_view "cannon_300mm_nebelwerfer42"}
	}
	{"600mm_thor"
		{vehicle_view "thor"}
	}

	;German Cars
	{"blitz3_6"
		{vehicle_view "car"}
	}
	{"blitz3_6_art_ammo"
		{vehicle_view "car"}
	}
	{"blitz3_6_flak30"
		{vehicle_view "opel_flak30"}
	}
	{"blitz3_6_fuel"
		{vehicle_view "car"}
	}
	{"blitz3_6_radio"
		{vehicle_view "car"}
	}
	{"blitz3_6_engineering"
		{vehicle_view "car"}
	}
	{"kubelwagen"
		{vehicle_view "kubelwagen"}
	}
	{"kubelwagen_dak"
		{vehicle_view "kubelwagen"}
	}
	{"kubelwagen_mg"
		{vehicle_view "kubelwagen"}
	}
	{"kfz15"
		{vehicle_view "kfz15"}
	}
	{"opel_maultier"
		{vehicle_view "sdkfz10"}
	}
	{"kettenkrad"
		{vehicle_view "kettenkrad"}
	}
	{"kettenkrad_eng"
		{vehicle_view "kettenkrad"}
	}
	
	;German BTR's
	{"p204_f"
		{vehicle_view "p204"}
	}
	{"p204_f_rail"
		{vehicle_view "p204"}
	}
	{"sdkfz4"
		{vehicle_view "armored_car"}
	}
	{"sdkfz6_cargo"
		{vehicle_view "sdkfz10"}
	}
	{"sdkfz6_2"
		{vehicle_view "sdkfz7_2"}
	}
	{"sdkfz7"
		{vehicle_view "sdkfz7"}
	}
	{"sdkfz7_2"
		{vehicle_view "sdkfz7_2"}
	}
	{"sdkfz8_flak18"
		{vehicle_view "sdkfz8_flak18"}
	}
	{"sdkfz10"
		{vehicle_view "sdkfz10"}
	}
	{"sdkfz10_4"
		{vehicle_view "sdkfz10_4"}
	}
	{"sdkfz10_pak38"
		{vehicle_view "sdkfz10_pak"}
	}
	{"sdkfz221"
		{vehicle_view "sdkfz221"}
	}
	{"sdkfz222a"
		{vehicle_view "sdkfz222"}
	}
	{"sdkfz231"
		{vehicle_view "armored_car"}
	}
	{"sdkfz234_1"
		{vehicle_view "sdkfz234_1"}
	}
	{"sdkfz234_2"
		{vehicle_view "puma"}
	}
	{"sdkfz234_3"
		{vehicle_view "sdkfz234_3"}
	}
	{"sdkfz234_4"
		{vehicle_view "sdkfz234_4"}
	}
	{"sdkfz250a_1"
		{vehicle_view "sdkfz250_1"}
	}
	{"sdkfz250a_3"
		{vehicle_view "sdkfz250_1"}
	}
	{"sdkfz250a_9"
		{vehicle_view "sdkfz250a_9"}
	}
	{"sdkfz250a_11"
		{vehicle_view "sdkfz250_11"}
	}
	{"sdkfz251c"
		{vehicle_view "sdkfz251c"}
	}
	{"sdkfz251c_tarp"
		{vehicle_view "sdkfz251c"}
	}
	{"sdkfz251c_2"
		{vehicle_view "sdkfz251c_2"}
	}
	{"kfz13"
		{vehicle_view "kfz13"}
	}
	{"kfz14"
		{vehicle_view "kfz13"}
	}

	;German Light Tanks
	{"bison"
		{vehicle_view "bison"}
	}
	{"hetzer"
		{vehicle_view "hetzer"}
	}
	{"grille_m"
		{vehicle_view "grille_m"}
	}
	{"grille_k"
		{vehicle_view "grille_k"}
	}
	{"marder2"
		{vehicle_view "marder2"}
	}
	{"marder3m"
		{vehicle_view "marder3m"}
	}
	{"panzer1b"
		{vehicle_view "panzer1b"}
	}
	{"panzer1f"
		{vehicle_view "panzer1f"}
	}
	{"panzer2c"
		{vehicle_view "pz2f"}
	}
	{"panzer2f"
		{vehicle_view "pz2f"}
	}
	{"panzer2l"
		{vehicle_view "panzer2l"}
	}
	{"panzerjager1"
		{vehicle_view "panzerjager1"}
	}
	{"pz35t"
		{vehicle_view "pz35"}
	}
	{"pz38t_a"
		{vehicle_view "pz38"}
	}
	{"pz38t_f"
		{vehicle_view "pz38"}
	}
	{"pz38t_g"
		{vehicle_view "pz38"}
	}
	{"sdkfz302"
		{vehicle_view "sdkfz302"}
	}
	{"sdkfz303b"
		{vehicle_view "sdkfz302"}
	}
	{"pz38h_735"
		{vehicle_view "pz38h_735"}
	}
	{"pz38h_w40"
		{vehicle_view "pz38h_735"}
	}

	;German Medium Tanks
	{"panzer35s"
		{vehicle_view "pz35s"}
	}
	{"jagdpanther"
		{vehicle_view "jagdpanther"}
	}
	{"panzer3_flamm"
		{vehicle_view "panzer3l"}
	}
	{"panzer3e"
		{vehicle_view "panzer3e"}
	}
	{"panzer3f"
		{vehicle_view "panzer3e"}
	}
	{"panzer3h"
		{vehicle_view "panzer3e"}
	}
	{"panzer3j"
		{vehicle_view "panzer3e"}
	}
	{"panzer3j1"
		{vehicle_view "panzer3e"}
	}
	{"panzer3l"
		{vehicle_view "panzer3l"}
	}
	{"panzer3m"
		{vehicle_view "panzer3l"}
	}
	{"panzer3n"
		{vehicle_view "panzer3l"}
	}
	{"panzer4d"
		{vehicle_view "panzer4d"}
	}
	{"panzer4f1"
		{vehicle_view "panzer4f1"}
	}
	{"panzer4f2"
		{vehicle_view "panzer4f1"}
	}
	{"panzer4g"
		{vehicle_view "panzer4j"}
	}
	{"panzer4h"
		{vehicle_view "panzer4j"}
	}
	{"panzer4j"
		{vehicle_view "panzer4j"}
	}
	{"panzer5d"
		{vehicle_view "panzer5"}
	}
	{"panzer5a"
		{vehicle_view "panzer5"}
	}
	{"panzer5g"
		{vehicle_view "panzer5"}
	}
	{"sig33b"
		{vehicle_view "sig33b"}
	}
	{"stug3b"
		{vehicle_view "stug3b"}
	}
	{"stug3f"
		{vehicle_view "stug3f"}
	}
	{"stug3g"
		{vehicle_view "stug3g"}
	}
	{"stug3g_late"
		{vehicle_view "stug3_late"}
	}
	{"stuh42"
		{vehicle_view "stug_h42"}
	}
	{"sturmpanzer4"
		{vehicle_view "sturmpanzer4"}
	}
	{"ostwind"
		{vehicle_view "ostwind"}
	}
	{"wirbelwind"
		{vehicle_view "wirbelwind"}
	}

	;German Heavy Tanks
	{"panzerb2"
		{vehicle_view "b2_bis"}
	}
	{"pz756r"
		{vehicle_view "pz756r"}
	}
	{"ferdinand"
		{vehicle_view "ferdinand"}
	}
	{"sturmtiger"
		{vehicle_view "sturmtiger"}
	}
	{"tiger1e"
		{vehicle_view "tiger_1h"}
	}
	{"tiger1h"
		{vehicle_view "tiger_1h"}
	}
	{"tiger1hunt"
		{vehicle_view "tiger_1h"}
	}
	{"tiger2h"
		{vehicle_view "tiger2h"}
	}
	{"tiger2p"
		{vehicle_view "tiger2h"}
	}
	{"jagdtiger"
		{vehicle_view "jagdtiger"}
	}

	;Soviet Airborne Units
	{"il-2"
		{vehicle_view "airborne"}
	}

	;Soviet Trailers
	{"ap_2"
		{vehicle_view "ap_2"}
	}

	;Soviet Cannons
	{"broneschitok_1"
		{vehicle_view "broneschitok_1"}
	}
	{"broneschitok_2"
		{vehicle_view "broneschitok_1"}
	}
	{"broneschitok_2_dp"
		{vehicle_view "broneschitok_1"}
	}
	{"maxim"
		{vehicle_view "mg_maxim"}
	}
	{"maxim_stand"
		{vehicle_view "mg_maxim"}
	}
	{"maxim_x4"
		{vehicle_view "cannon_maxim_x4"}
	}
	{"heavy_mg_maxim"
		{vehicle_view "mg_maxim"}
	}
	{"sg43_stand"
		{vehicle_view "cannon_sg43_stand"}
	}
	{"ds39_stand"
		{vehicle_view "cannon_ds39_stand"}
	}
	{"dshk_aa"
		{vehicle_view "cannon_dshk_aa"}
	}
	{"dshk_stan"
		{vehicle_view "mg_dshk"}
	}
	{"25mm_72k"
		{vehicle_view "cannon_25mm_72k"}
	}
	{"37mm_61k"
		{vehicle_view "cannon_37mm_61k"}
	}
	{"37mm_m30"
		{vehicle_view "cannon_pak36"}
	}
	{"45mm_m37"
		{vehicle_view "cannon_m37"}
	}
	{"45mm_m42"
		{vehicle_view "cannon_m37"}
	}
	{"57mm_zis2"
		{vehicle_view "cannon"}
	}
	{"57mm_zis2_late"
		{vehicle_view "cannon"}
	}
	{"76mm_m1902"
		{vehicle_view "cannon_76mm_m1902"}
	}
	{"76mm_bpk76"
		{vehicle_view "cannon_76mm_bpk76"}
	}
	{"76mm_m1927"
		{vehicle_view "cannon_76mm_m1927"}
	}
	{"76mm_m43"
		{vehicle_view "cannon_76mm_m43"}
	}
	{"76mm_m1933"
		{vehicle_view "cannon_76mm_m1933"}
	}
	{"76mm_f22"
		{vehicle_view "cannon_76mm_f22"}
	}
	{"76mm_zis3"
		{vehicle_view "cannon_76mm_zis3"}
	}
	{"82mm_bm37"
		{vehicle_view "mortar_rus"}
	}
	{"85mm_52k"
		{vehicle_view "52k"}
	}
	{"100mm_bs3"
		{vehicle_view "cannon_100mm_bs3"}
	}
	{"107mm_m1910_30"
		{vehicle_view "cannon_107mm_m1910_30"}
	}
	{"122mm_a19"
		{vehicle_view "cannon_122mm_a19"}
	}
	{"122mm_m1910"
		{vehicle_view "cannon_122mm_m1910"}
	}
	{"122mm_m30"
		{vehicle_view "cannon_122mm_m30"}
	}
	{"152mm_ml20"
		{vehicle_view "cannon_152mm_ml20"}
	}
	{"152mm_br2"
		{vehicle_view "b4"}
	}
	{"203mm_b4"
		{vehicle_view "b4"}
	}
	{"280mm_br5"
		{vehicle_view "b4"}
	}
	{"120mm_pm38"
		{vehicle_view "cannon_120mm_pm38"}
	}
	{"m41_ampulomet"
		{vehicle_view "m41_ampulomet"}
	}
	{"305mm_mb_2_12"
		{vehicle_view "cannon_305mm_mb_2_12"}
	}

	;Soviet Cars
	{"gaz67"
		{vehicle_view "gaz67"}
	}
	{"gaz67b"
		{vehicle_view "gaz67b"}
	}
	{"bm13_studebaker"
		{vehicle_view "bm13_studebaker"}
	}
	{"bm31_12"
		{vehicle_view "bm31_12_studebaker"}
	}
	{"gaz_aaa"
		{vehicle_view "gaz"}
	}
	{"gaz_aaa_72k"
		{vehicle_view "gaz_aa"}
	}
	{"gaz_aaa_maximx4"
		{vehicle_view "gaz_aa_maxim"}
	}
	{"gaz_aaa_supply"
		{vehicle_view "gaz"}
	}
	{"gaz_fuel"
		{vehicle_view "gaz"}
	}
	{"zis5eng"
		{vehicle_view "zis5"}
	}
	{"zis5"
		{vehicle_view "zis5"}
	}
	{"zis5_dshk"
		{vehicle_view "zis5_dshk"}
	}

	;Soviet BTR's
	{"t20"
		{vehicle_view "t20"}
	}
	{"universal_carrier_rus"
		{vehicle_view "universal"}
	}
	{"mmg_carrier_rus"
		{vehicle_view "universal"}
	}
	{"fai_m"
		{vehicle_view "ba20"}
	}
	{"ba20"
		{vehicle_view "ba20"}
	}
	{"ba20_command"
		{vehicle_view "ba20"}
	}
	{"ba6"
		{vehicle_view "ba6"}
	}
	{"ba64"
		{vehicle_view "ba64"}
	}
	{"ba10"
		{vehicle_view "ba10"}
	}
	{"ba10_fin"
		{vehicle_view "ba10_fin"}
	}
	{"nkl26"
		{vehicle_view "nkl26"}
	}
	{"gaz98"
		{vehicle_view "nkl26"}
	}
	{"stalinetz60"
		{vehicle_view "stalinetz60"}
	}
	{"t27"
		{vehicle_view "t27"}
	}
	{"m3a1e1_scout"
		{vehicle_view "armored_car_m3a1e1"}
	}
	{"m3a1e1_scout_mgun"
		{vehicle_view "armored_car_m3a1e1"}
	}

	;Soviet Light Tanks
	{"bt2"
		{vehicle_view "bt2"}
	}
	{"bt2_da2"
		{vehicle_view "bt2"}
	}
	{"bt5"
		{vehicle_view "bt5"}
	}
	{"bt7"
		{vehicle_view "bt7"}
	}
	{"bt7a"
		{vehicle_view "bt7a"}
	}
	{"panzer742r"
		{vehicle_view "panzer742r"}
	}
	{"su76"
		{vehicle_view "su76"}
	}
	{"kht26"
		{vehicle_view "kht26"}
	}
	{"kht130"
		{vehicle_view "kht130"}
	}
	{"t26_31"
		{vehicle_view "t26_31"}
	}
	{"t26_33"
		{vehicle_view "t26"}
	}
	{"t26_38"
		{vehicle_view "t26"}
	}
	{"t26_39"
		{vehicle_view "t26"}
	}
	{"t37a"
		{vehicle_view "t37a"}
	}
	{"panzer731r"
		{vehicle_view "panzer731r"}
	}
	{"t30"
		{vehicle_view "t30"}
	}
	{"t40"
		{vehicle_view "t40"}
	}
	{"t50"
		{vehicle_view "t50"}
	}
	{"t60"
		{vehicle_view "t60"}
	}
	{"t70"
		{vehicle_view "t70"}
	}
	{"t70m"
		{vehicle_view "t70"}
	}
	{"m3_stuart_late_rus"
		{vehicle_view "m3_stuart_late_rus"}
	}
	{"zis30"
		{vehicle_view "zis30"}
	}
	{"su26"
		{vehicle_view "su26"}
	}

	;Soviet Medium Tanks
	{"su85"
		{vehicle_view "su85"}
	}
	{"su85m"
		{vehicle_view "su85"}
	}
	{"su100"
		{vehicle_view "su85"}
	}
	{"su122"
		{vehicle_view "su122"}
	}
	{"t28"
		{vehicle_view "t28"}
	}
	{"t28_38"
		{vehicle_view "t28"}
	}
	{"t28e"
		{vehicle_view "t28"}
	}
	{"t3457_41"
		{vehicle_view "t3457_41"}
	}
	{"t3457_43"
		{vehicle_view "t34_76"}
	}
	{"t3476_40"
		{vehicle_view "t3476_40"}
	}
	{"t3476_41"
		{vehicle_view "t3476_41"}
	}
	{"t3476_41e"
		{vehicle_view "t3476_41e"}
	}
	{"t3476_42"
		{vehicle_view "t34_76"}
	}
	{"t3476_43"
		{vehicle_view "t34_76"}
	}
	{"t3476_43_flame"
		{vehicle_view "t34_76"}
	}
	{"t3485_44"
		{vehicle_view "t34_85"}
	}
	{"t3485_44_flame"
		{vehicle_view "t34_85"}
	}
	{"t3485_44a"
		{vehicle_view "t34_85"}
	}
	{"t3485_44a_flame"
		{vehicle_view "t34_85"}
	}
	{"t3485_44b"
		{vehicle_view "t34_85"}
	}
	{"m4a2_75_late_rus"
		{vehicle_view "m4a2_75_late_rus"}
	}
	{"m4a2_76w_early_rus"
		{vehicle_view "m4a2_76w_early_rus"}
	}

	;Soviet Heavy Tanks
	{"smk"
		{vehicle_view "smk"}
	}
	{"t35"
		{vehicle_view "t35"}
	}
	{"t35_late"
		{vehicle_view "t35"}
	}
	{"kv1_39"
		{vehicle_view "kv1_42"}
	}
	{"kv1_40"
		{vehicle_view "kv1_41"}
	}
	{"kv1_40e"
		{vehicle_view "kv1_41"}
	}
	{"kv1_41"
		{vehicle_view "kv1_41"}
	}
	{"kv1_42"
		{vehicle_view "kv1_42"}
	}
	{"kv8"
		{vehicle_view "kv1_41"}
	}
	{"kv2_40"
		{vehicle_view "kv2"}
	}
	{"kv1s"
		{vehicle_view "kv1s"}
	}
	{"kv85"
		{vehicle_view "kv1s"}
	}
	{"is1_43"
		{vehicle_view "is1_43"}
	}
	{"is2_43"
		{vehicle_view "is1_43"}
	}
	{"is2_44"
		{vehicle_view "is1_43"}
	}
	{"is2_45"
		{vehicle_view "is1_43"}
	}
	{"su100y"
		{vehicle_view "su100y"}
	}
	{"isu122s"
		{vehicle_view "isu152"}
	}
	{"su152"
		{vehicle_view "isu152"}
	}
	{"isu152"
		{vehicle_view "isu152"}
	}

	;British Light Tanks
	{"valentine2"
		{vehicle_view "valentine2"}
	}
	{"valentine7"
		{vehicle_view "valentine2"}
	}
	{"valentine9"
		{vehicle_view "valentine2"}
	}

	;British Heavy Tanks
	{"churchill3"
		{vehicle_view "churchill3"}
	}

	;Finnish Cannons
	{"heavy_mg_maxim_m1910_30"
		{vehicle_view "mg_maxim"}
	}
	{"maxim_m1910_30"
		{vehicle_view "mg_maxim"}
	}
	{"ds39_stand_fin"
		{vehicle_view "cannon_ds39_stand_fin"}
	}
	{"20mm_itk35"
		{vehicle_view "cannon_20mm_itk35"}
	}
	{"20mm_itk40"
		{vehicle_view "cannon_20mm_itk40"}
	}
	{"20mm_l39"
		{vehicle_view "cannon_20mm_l39"}
	}
	{"37mm_pstk36"
		{vehicle_view "cannon_37mm_pstk36"}
	}
	{"40mm_itk38b"
		{vehicle_view "cannon_40mm_itk38b"}
	}
	{"45mm_pstk32"
		{vehicle_view "cannon_45mm_pstk32"}
	}
	{"47mm_pstk39"
		{vehicle_view "cannon_47mm_pstk39"}
	}
	{"50mm_krh38"
		{vehicle_view "cannon_50mm_krh38"}
	}
	{"50mm_pstk38"
		{vehicle_view "cannon"}
	}
	{"50mm_pstk38_late"
		{vehicle_view "cannon"}
	}
	{"75mm_pstk9738"
		{vehicle_view "cannon_75mm_pstk9738"}
	}
	{"75mm_k40"
		{vehicle_view "cannon_75mm_k40"}
	}
	{"75mm_k44"
		{vehicle_view "cannon_75mm_k44"}
	}
	{"75mm_itk37"
		{vehicle_view "cannon_75mm_itk37"}
	}
	{"75mm_itk37_stat"
		{vehicle_view "cannon_75mm_itk37_stat"}
	}
	{"76mm_k02"
		{vehicle_view "cannon_76mm_k02"}
	}
	{"76mm_k02_30_40"
		{vehicle_view "cannon_76mm_k02_30_40"}
	}
	{"76mm_m1927_fin"
		{vehicle_view "cannon_76mm_m1927_fin"}
	}
	{"76mm_k36"
		{vehicle_view "cannon_76mm_k36"}
	}
	{"81mm_krh36"
		{vehicle_view "cannon_81mm_krh36"}
	}
	{"84mm_k18"
		{vehicle_view "cannon_84mm_k18"}
	}
	{"84mm_k18_late"
		{vehicle_view "cannon_84mm_k18"}
	}
	{"100mm_nbw35"
		{vehicle_view "mortar_ger"}
	}
	{"105mm_h33"
		{vehicle_view "cannon_105mm_h33"}
	}
	{"105mm_k34"
		{vehicle_view "cannon_105mm_k34"}
	}
	{"105mm_k13"
		{vehicle_view "cannon_105mm_k13"}
	}
	{"107mm_k10"
		{vehicle_view "cannon_105mm_k13"}
	}
	{"120mm_krh40"
		{vehicle_view "cannon_120mm_krh40"}
	}
	{"120mm_k78_31"
		{vehicle_view "cannon_120mm_k78_31"}
	}
	{"122mm_m1910_fin"
		{vehicle_view "cannon_122mm_m1910_fin"}
	}
	{"150mm_rkh41"
		{vehicle_view "150mm_nebelwerfer41"}
	}
	{"150mm_h40"
		{vehicle_view "cannon_150mm_h40"}
	}
	{"155mm_h17"
		{vehicle_view "cannon_155mm_h17"}
	}
	{"170mm_minewerfer"
		{vehicle_view "cannon_170mm_minewerfer"}
	}
	{"203mm_h17"
		{vehicle_view "cannon_203mm_h17"}
	}

	;Finnish Cars
	{"ford_v3000"
		{vehicle_view "fordV3000"}
	}
	{"ford_v3000_eng"
		{vehicle_view "fordV3000"}
	}
	{"ford_v3000_ammo"
		{vehicle_view "fordV3000"}
	}
    {"ford_v3000_fuel"
		{vehicle_view "fordV3000"}
	} 
	{"ford_3ton"
		{vehicle_view "fordV3000"}
	}
	{"ford_3ton_eng"
		{vehicle_view "fordV3000"}
	}
	{"ford_3ton_ammo"
		{vehicle_view "fordV3000"}
	}
    {"ford_3ton_fuel"
		{vehicle_view "fordV3000"}
	}  
	{"ford_3ton_breda"
		{vehicle_view "fordV3000_breda"}
	} 

	;Finnish BTRs
	{"t20_fin"
		{vehicle_view "t20_fin"}
	}
	{"l182"
		{vehicle_view "l182"}
	}
	
	;Finnish Light Tanks
	{"ft17_fin"
		{vehicle_view "ft17_fin"}
	}
	{"ft17_mg_fin"
		{vehicle_view "ft17_mg_fin"}
	}
	{"vickers_6t_altb"
		{vehicle_view "vickers_6t_altb"}
	}
	{"t37a_fin"
		{vehicle_view "t37a_fin"}
	}
	{"t26_33_fin"
		{vehicle_view "t26_fin"}
	}
	{"t26e"
		{vehicle_view "t26e_fin"}
	}
	{"kht130_fin"
		{vehicle_view "kht130_fin"}
	}
	{"bt5_fin"
		{vehicle_view "bt5_fin"}
	}
	{"bt42"
		{vehicle_view "bt42"}
	}
	{"l62"
		{vehicle_view "l62"}
	}
	{"t50_fin"
		{vehicle_view "t50_fin"}
	}

	;Finnish Medium Tanks
	{"t28_38_fin"
		{vehicle_view "t28_fin"}
	}
	{"stug3g_fin"
		{vehicle_view "stug3g_fin"}
	}
	{"panzer4j_fin"
		{vehicle_view "panzer4j_fin"}
	}
	{"t3476_41_fin"
		{vehicle_view "t3476_41_fin"}
	}
	{"t3485_44_fin"
		{vehicle_view "t34_85_fin"}
	}

	;Finnish Heavy Tanks
	{"kv1_40e_fin"
		{vehicle_view "kv1_40e_fin"}
	}
	{"kv1_42_fin"
		{vehicle_view "kv1_42_fin"}
	}
	{"isu152_fin"
		{vehicle_view "isu152_fin"}
	}
	;Generic car
	{"ford_b3000"
		{vehicle_view "fordV3000"}
	}
	{"universal"
		{vehicle_view "universal_soviet"}
	}
    
    ;USA valour
    {"b25"
		{vehicle_view "airborne"}
	}
	{"p-39"
		{vehicle_view "airborne"}
	}
	{"m3a1_scout"
		{vehicle_view "m3a1scout"}
	}
    {"m2halftrack"
		{vehicle_view "m3halftrack"}
	}
	{"m2a1_lt"
		{vehicle_view "m5a1"}
	}
	{"m2a4"
		{vehicle_view "m5a1"}
	}
	{"m8_grayhound"
		{vehicle_view "m8grayhound"}
	}
	{"m20"
		{vehicle_view "m8grayhound"}
	}
	{"m4halftrack"
		{vehicle_view "m4halftrack"}
	}
	{"m16"
		{vehicle_view "m17"}
	}
	{"m15a1"
		{vehicle_view "m15a1"}
	}
	{"t12gmc"
		{vehicle_view "t12gmc"}
	}
	{"t30hmc"
		{vehicle_view "t12gmc"}
	}
	{"t19hmc"
		{vehicle_view "t12gmc"}
	}
	{"0_5cal_maxson"
		{vehicle_view "mg_dshk"}
	}
	{"0_3cal_m1919a4"
		{vehicle_view "cannon"}
	}
	{"heavy_mg_0_5cal"
		{vehicle_view "mg_stand"}
	}
	{"37_mm_m3"
		{vehicle_view "cannon"}
	}
	{"40_mm_m1"
		{vehicle_view "52k"}
	}
	{"75_mm_m1897a4"
		{vehicle_view "cannon"}
	}
	{"76_mm_m5"
		{vehicle_view "cannon"}
	}
	{"76_mm_m5late"
		{vehicle_view "cannon"}
	}
	{"90_mm_m1"
		{vehicle_view "cannon"}
	}
	{"75_mm_m1"
		{vehicle_view "cannon_sig33"}
	}
	{"105_mm_m2a1l"
		{vehicle_view "cannon"}
	}
	{"155_mm_m2"
		{vehicle_view "cannon"}
	}
	{"155_mm_m1917a4"
		{vehicle_view "cannon"}
	}
	{"203_mm_m115"
		{vehicle_view "cannon"}
	}
	{"81_mm_m1"
		{vehicle_view "mortar"}
	}
	{"107_mm_m2"
		{vehicle_view "mortar"}
	}
	{"0_3cal_m1917a1_aa"
		{vehicle_view "mg_stand"}
	}
    {"0_5cal_m2hb"
		{vehicle_view "mg_stand"}
	}
	{"cckw352"
		{vehicle_view "gaz"}
	}
	{"cckw353_inf"
		{vehicle_view "gaz"}
	}
	{"cckw352_art"
		{vehicle_view "gaz"}
	}
	{"cckw353_eng"
		{vehicle_view "gaz"}
	}
	{"cckw353_fuel"
		{vehicle_view "gaz"}
	}
	{"cckw353_2xt27"
		{vehicle_view "gaz"}
	}
	{"dodgewc55"
		{vehicle_view "dodgewc55"}
	}
	{"willysmb"
		{vehicle_view "gaz67b"}
	}
	{"willysat"
		{vehicle_view "gaz67b"}
	}
	{"willys50"
		{vehicle_view "gaz67b"}
	}
	{"dodge_armor"
		{vehicle_view "gaz67b"}
	}	
	{"willys_com"
		{vehicle_view "gaz67"}
	}
	{"dodge"
		{vehicle_view "gaz67"}
	}
	{"m22"
		{vehicle_view "m5a1"}
	}
	{"m3_stuart"
		{vehicle_view "m5a1"}
	}
	{"m3_satan"
		{vehicle_view "m5a1"}
	}
	{"m5a1"
		{vehicle_view "m5a1"}
	}
	{"m8"
		{vehicle_view "m5a1"}
	}
	{"m10wolverine"
		{vehicle_view "m10"}
	}
	{"m7"
		{vehicle_view "m7"}
	}
	{"m4a1"
		{vehicle_view "m4"}
	}
	{"m4a1e8"
		{vehicle_view "m4"}
	}
	{"m4"
		{vehicle_view "m4"}
	}
	{"m3lee"
		{vehicle_view "m3lee"}
	}
	{"inf_crate_usa"
		{vehicle_view "box"}
	}
	{"m4a3c"
		{vehicle_view "m4"}
	}
	{"m4a3_zippo"
		{vehicle_view "m4"}
	}
	{"m12gmc"
		{vehicle_view "m12gmc"}
	}
	{"m4a3_105"
		{vehicle_view "m4"}
	}
	{"m4a3e2_jumbo_76w"
		{vehicle_view "m4"}
	}
	{"m4a3e2_jumbo"
		{vehicle_view "m4"}
	}
	{"m4a3_75"
		{vehicle_view "m4"}
	}
    {"m4a3e8_fury"
		{vehicle_view "m4"}
	}
	{"m26_pershing"
		{vehicle_view "m26_pershing"}
	}
	{"m26e4_pershing"
		{vehicle_view "m26_pershing"}
	}
    {"t26e4"
		{vehicle_view "m26_pershing"}
	}
    {"t26e2"
		{vehicle_view "m26_pershing"}
	}
    {"75_mm_m1a1"
		{vehicle_view "cannon_sig33"}
	}
	{"105_mm_m3"
		{vehicle_view "cannon"}
	}
	{"skytrain"
		{vehicle_view "airborne"}
	}
    {"m18_90"
		{vehicle_view "m18"}
	}
	{"t29"
		{vehicle_view "m26_pershing"}
	}
    {"m4a4_tulip"
		{vehicle_view "m4"}
	}
	{"m18"
		{vehicle_view "m18"}
	}
	{"m24_chaffee"
		{vehicle_view "m24_chaffee"}
	}
	{"m3_usa"
		{vehicle_view "m3halftrack"}
	}
	{"m36gmc"
		{vehicle_view "m10"}
	}
	{"m36b1"
		{vehicle_view "m10"}
	}
	{"m4a3e8"
		{vehicle_view "m4"}
	}
    {"lvt4"
		{vehicle_view "valentine2"}
	}
    {"m3grant"
		{vehicle_view "m3lee"}
	}
	{"lvt4_wb2"
		{vehicle_view "t20"}
	}
	{"155mm_gpf"
		{vehicle_view "cannon"}
	}
    {"m4a2"
		{vehicle_view "m4"}
	}
	{"57_mm_m1"
		{vehicle_view "cannon"}
	}
    
    ;USA mace
    {"us_halftrack_m21"
		{vehicle_view "armored_car_m3a1e1"}
	}

	{"us_halftrack_m3"
		{vehicle_view "armored_car_m3a1e1"}
	}

	{"us_halftrack_m3_gen2"
		{vehicle_view "armored_car_m3a1e1"}
	}

	{"us_halftrack_t48"
		{vehicle_view "armored_car_m3a1e1"}
	}

	{"us_m3a1e1_scout"
		{vehicle_view "armored_car_m3a1e1"}
	}

	{"us_m3a1e1_scout_mgun"
		{vehicle_view "armored_car_m3a1e1"}
	}

	{"us_m8_greyhound"
		{vehicle_view "m8grayhound"}
	}

	{"us_m8_greyhound_gen2"
		{vehicle_view "m8grayhound"}
	}

	{"us_t18e2"
		{vehicle_view "m8grayhound"}
	}

	{"us_m20"
		{vehicle_view "m8grayhound"}
	}

	{"ab_m1_how_75mm"
		{vehicle_view "cannon"}
	}

	{"m1_gun_57mm"
		{vehicle_view "cannon"}
	}

	{"m2a1_how_105mm"
		{vehicle_view "cannon"}
	}

	{"m3_how_105mm"
		{vehicle_view "cannon"}
	}

	{"m5_gun_76mm"
		{vehicle_view "cannon"}
	}
	
	{"40mm_m1_bofors"
		{vehicle_view "52k"}
	}

	{"us_m3_gun_37mm"
		{vehicle_view "cannon"}
	}

	{"us_m115"
		{vehicle_view "b4"}
	}

	{"m1a1_155mm_long_tom"
		{vehicle_view "b4"}
	}

	{"little_david"
		{vehicle_view "b4"}
	}

	{"m18_recoiless_rifle_f"
		{vehicle_view "mg_stand"}
	}

	{"browning_m2_mg"
		{vehicle_view "mg_stand"}
	}

	{"browning_m1919a4_f"
		{vehicle_view "mg_stand"}
	}

	{"browning_m2_mg_ai"
		{vehicle_view "mg_stand"}
	}

	{"browning_m1919a4_f_ai"
		{vehicle_view "mg_stand"}
	}

	{"browning_m1917a1_mg"
		{vehicle_view "mg_stand"}
	}

	{"81mm_m1"
		{vehicle_view "mortar_rus"}
	}

	{"60mm_m2_mortar"
		{vehicle_view "mortar_rus"}
	}

	{"60mm_m2_mortar_ai"
		{vehicle_view "mortar_rus"}
	}

	{"willys_jeep_com"
		{vehicle_view "gaz67"}
	}

	{"willys_jeep_medical"
		{vehicle_view "gaz67"}
	}

	{"willys_jeep2"
		{vehicle_view "gaz67b"}
	}

	{"willys_jeep"
		{vehicle_view "gaz67b"}
	}

	{"tiz_am600"
		{vehicle_view "m72"}
	}

	{"us_xylophone"
		{vehicle_view "bm13_studebaker"}
	}

	{"us_halftrack_m15a1"
		{vehicle_view "gaz_aa"}
	}

	{"us_halftrack_m16"
		{vehicle_view "gaz_aa_maxim"}
	}

	{"us_t69"
		{vehicle_view "gaz_aa_maxim"}
	}

	{"us_m19"
		{vehicle_view "t70"}
	}

	{"us_m26"
		{vehicle_view "m26_pershing"}
	}

	{"us_m26e1"
		{vehicle_view "m26_pershing"}
	}

	{"us_t26e1_1"
		{vehicle_view "m26_pershing"}
	}

	{"us_t30"
		{vehicle_view "m26_pershing"}
	}

	{"us_t32e1"
		{vehicle_view "m26_pershing"}
	}

	{"us_t34"
		{vehicle_view "m26_pershing"}
	}

	{"us_m6a2e1"
		{vehicle_view "kv2"}
	}

	{"us_t95_gen2"
		{vehicle_view "isu152"}
	}

	{"us_t95"
		{vehicle_view "isu152"}
	}

	{"us_lvta1"
		{vehicle_view "t28"}
	}

	{"us_lvta4"
		{vehicle_view "t28"}
	}

	{"us_m2a2"
		{vehicle_view "m3_stuart_late_rus"}
	}

	{"us_m3_stuart"
		{vehicle_view "m3_stuart_late_rus"}
	}

	{"us_m5a1"
		{vehicle_view "t50"}
	}
	
	{"us_m24"
		{vehicle_view "t50"}
	}

	{"t26_31"
		{vehicle_view "t50"}
	}

	{"us_m18"
		{vehicle_view "t34_85"}
	}

	{"us_m18_90"
		{vehicle_view "t34_85"}
	}

	{"us_m18_blackcat"
		{vehicle_view "t34_85"}
	}

	{"us_m8"
		{vehicle_view "bt7a"}
	}

	{"us_m8a1"
		{vehicle_view "t26"}
	}

	{"us_m10a1"
		{vehicle_view "t34_85"}
	}

	{"us_m10"
		{vehicle_view "t34_85"}
	}

	{"us_m36"
		{vehicle_view "t34_85"}
	}

	{"us_m36b1"
		{vehicle_view "t34_85"}
	}

	{"us_m36b2"
		{vehicle_view "t34_85"}
	}

	{"us_m12"
		{vehicle_view "isu152"}
	}

	{"us_m7"
		{vehicle_view "isu152"}
	}

	{"us_m2_med"
		{vehicle_view "t34_40"}
	}

	{"us_m3_recovery"
		{vehicle_view "t26"}
	}

	{"us_m3"
		{vehicle_view "smk"}
	}

;---------all m4

	{"us_m4a3e2_jumbo_76"
		{vehicle_view "m4a2_76w_early_rus"}
	}
	{"us_m4a3e2_jumbo"
		{vehicle_view "m4a2_75_late_rus"}	
	}
	{"US_m4a4_firefly"
		{vehicle_view "m4a2_76w_early_rus"}	
	}

	{"us_m4"
		{vehicle_view "m4a2_75_late_rus"}
	}
	
	{"us_m4_improved"
		{vehicle_view "m4a2_75_late_rus"}
	}

	{"us_m4_t34"
		{vehicle_view "m4a2_75_late_rus"}
	}
	{"US_M4A1(76)W"
		{vehicle_view "m4a2_76w_early_rus"}	
	}
	{"us_m4a1"
		{vehicle_view "m4a2_75_late_rus"}	
	}
	{"us_m4a3"
		{vehicle_view "m4a2_75_late_rus"}	
	}
	{"US_M4A3_105"
		{vehicle_view "m4a2_75_late_rus"}	
	}
	{"US_M4A3E2(76)W"
		{vehicle_view "m4a2_76w_early_rus"}	
	}
	{"US_M4A3E2"
		{vehicle_view "m4a2_76w_early_rus"}	
	}
	{"US_M4A3E2_CobraKing"
		{vehicle_view "m4a2_76w_early_rus"}	
	}
	{"us_m4a3e8"
		{vehicle_view "m4a2_76w_early_rus"}	
	}
	{"us_m4a3e8_thundervii"
		{vehicle_view "m4a2_76w_early_rus"}	
	}
	{"us_m4a3e8_fury"
		{vehicle_view "m4a2_76w_early_rus"}
	}
	{"us_m4a3r3_zippo"
		{vehicle_view "m4a2_75_late_rus"}	
	}
	{"churchill_crocodile"
		{vehicle_view "churchill3"}
	}
	{"churchill_crocodile_trailer"
		{vehicle_view "universal"}
	}
	{"tri-polsten_20mm"
		{vehicle_view "52k"}
	}
	{"inf_crate_usa"
		{vehicle_view "box"}
	}
	{"us_m6a1"
		{vehicle_view "smk"}
	}
	{"us_m22"
		{vehicle_view "t26"}
	}
	{"us_lvtm24"
		{vehicle_view "t34"}
	}
	{"gmc_fuel"
		{vehicle_view "car"}
	}
	{"gmc_ammo"
		{vehicle_view "car"}
	}
	{"gmc_engineer"
		{vehicle_view "car"}
	}
	{"gmc_transport"
		{vehicle_view "car"}
	}
	{"stud_fuel"
		{vehicle_view "car"}
	}
	{"stud_ammo"
		{vehicle_view "car"}
	}
	{"stud_engineer"
		{vehicle_view "car"}
	}
	{"stud_transport"
		{vehicle_view "car"}
	}
    
    ; misc MACE
    {"sdkfz251c_stuka"
		{vehicle_view "sdkfz251c_2"}
	}

	{"sdkfz251_20"
		{vehicle_view "sdkfz251c"}
	}
	
	{"sdkfz4_panzerwerfer"
		{vehicle_view "sdkfz251c_2"}
	}

	{"88mm-raketenwerfer43"
		{vehicle_view "cannon"}
	}

	{"high_mg_mg42"
		{vehicle_view "mg_stand"}
	}

	{"high_mg_mg34"
		{vehicle_view "mg_stand"}
	}

	{"blitz3_6_art_ammo_beutpanzer"
		{vehicle_view "car"}
	}

	{"sdkfz7_2_modded"
		{vehicle_view "sdkfz7_2"}
	}
	
	{"sdkfz_234_4_modded"
		{vehicle_view "puma"}
	}
	
;-----------------
;-----------------
	{"panzerjager_jagdtiger_modded"
		{vehicle_view "jagdtiger"}
	}
	{"kv2_754r"
		{vehicle_view "kv2"}
	}
	{"sturer_emil"
		{vehicle_view "tank_destroyer"}
	}
;-----------------
	{"bison2"
		{vehicle_view "marder2"}
	}
	{"flakpanzer1a"
		{vehicle_view "pz2f"}
	}
	{"grille"
		{vehicle_view "marder2"}
	}
	{"sdkfz301wanze"
		{vehicle_view "marder2"}
	}
	{"wespe"
		{vehicle_view "marder2"}
	}
;-----------------
	{"dicker_max"
		{vehicle_view "tank_destroyer"}
	}
	{"geschuetzwagen_ivb"
		{vehicle_view "panzer4d"}
	}
	{"hummel"
		{vehicle_view "marder2"}
	}
	{"marder_1fcm_36"
		{vehicle_view "marder2"}
	}
	{"nashorn"
		{vehicle_view "marder2"}
	}
	{"ostwind_modded"
		{vehicle_view "panzer4j"}
	}
	{"welberwind_modded"
		{vehicle_view "panzer4j"}
	}
	{"pz6p_Panzerbefehiswagen"
		{vehicle_view "tiger_1h"}
	}
	{"pz6p_Panzerbefehiswagen_commander"
		{vehicle_view "tiger_1h"}
	}
;-----------------
	{"PzKw747_57_41"
		{vehicle_view "t34_76"}
	}
	{"PzKw747_57_43"
		{vehicle_view "t34_76"}
	}
	{"PzKw747_76_40"
		{vehicle_view "t34_40"}
	}
	{"PzKw747_76_41"
		{vehicle_view "t34_40"}
	}
	{"PzKw747_76_43"
		{vehicle_view "t34_40"}
	}
	{"PzKw747_85"
		{vehicle_view "t34"}
	}
;-----------------	
	{"PzKw753_40"
		{vehicle_view "kv1_41"}
	}
	{"PzKw753_41"
		{vehicle_view "kv1_41"}
	}
;-----------------
	{"PzKw754"
		{vehicle_view "kv2"}
	}
;-----------------	
	{"PzKw755_85"
		{vehicle_view "kv1s"}
	}
	{"PzKw755_S"
		{vehicle_view "kv1s"}
	}
;-----------------
		{"t60r"
		{vehicle_view "t70"}
	}
;-----------------

	{"nbfz"
		{vehicle_view "panzer4d"}
	}

	{"pzkpfw_6_ausf_b_tiger_sla16"
		{vehicle_view "ferdinand"}
	}
	
	{"elefant"
		{vehicle_view "ferdinand"}
	}
	
	{"sdkfz221_spzb41"
		{vehicle_view "sdkfz221"}
	}
	
	{"pz6bh_105mm"
		{vehicle_view "tiger2h"}
	}
	
	{"pzkpfw_6_ausf_b_tiger(h)_sla16"
		{vehicle_view "tiger2h"}
	}
	
	{"pzkpfw_8_maus"
		{vehicle_view "tiger2h"}
	}
	
	{"sturmpanzer_6_ausf_e_sturmtiger_modded"
		{vehicle_view "sturmtiger"}
	}
	
	{"pzkpfw_2hvk903"
		{vehicle_view "panzer3e"}
	}
	
	{"beutepanzer_m4a2"
		{vehicle_view "m4a2_75_late_rus"}
	}
	
	{"jagdpziv_70"
		{vehicle_view "stug3f"}
	}
	
	{"jagdpanzer_iv_a"
		{vehicle_view "stug3f"}
	}
	
	{"jagdpanzer_iv_a_armor"
		{vehicle_view "stug3f"}
	}
	
	{"panther_ii-hd"
		{vehicle_view "panzer5"}
	}
	
	{"e_100a"
		{vehicle_view "tiger2h"}
	}
	
	{"e_100b"
		{vehicle_view "tiger2h"}
	}
	
	{"e_100c"
		{vehicle_view "tiger2h"}
	}
	
	{"bergepanther"
		{vehicle_view "panzer5"}
	}
	
	{"coelian_i"
		{vehicle_view "panzer5"}
	}
	
	{"type_5"
		{vehicle_view "tiger2h"}
	}
	
	{"schwimmwagen"
		{vehicle_view "kubelwagen"}
	}
	
	{"ezart"
		{vehicle_view "panzer5"}
	}
}