;SDL
	
	; armor notes
	; tracks and wheels 20mm
	; gun 20mm
	; spare tracks 20mm 
	; hull/turret front spaced armor 20mm
	; schürzen 5mm

	("tank_light_tier1")
	
	{Volume "engine"
		{thickness 8}
	}
	
	{Volume "Body"
		{thickness 10		
			{front 25}
		}
	}

	{Volume "Body2"
		{thickness 10		
			{front 25}
		}
	}

	{Volume "Body3"
		{thickness 10		
			{front 25}
		}
	}

	{Volume "mantlet"
		{thickness 25}
	}
	
	("tracks" repair(30) thickness(15))
	("gun" repair(35) thickness(20))	

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("transmission" args "transmission")