;SDL
{units
;
;
;
;
;_________________________________________________________
;|              GLOBAL  SETTINGS                         |
;| this loads setting architecture for declaring units   |
;|_______________________________________________________|
	(include "settings.set")

;_________________________________________________________
;|              INF SETTINGS                             |
;| this configures the CP, flag capture power and kill   |
;| points of the different breeds that make inf squads   |
;|_______________________________________________________|
	(include "early/inf_ger.set") 
	(include "early/inf_fin.set") 
	(include "early/inf_rus.set")
	(include "mid/inf_ger.set") 
	(include "mid/inf_fin.set") 
	(include "mid/inf_rus.set")
	(include "late/inf_ger.set") 
	(include "late/inf_fin.set") 
	(include "late/inf_rus.set")

;_________________________________________________________
;|            UNIT ROSTERS                               |
;| this defines the different squads and units available |
;| and configs their cost, buy menu, cooldowns, etc      |
;|_______________________________________________________|
	(include "all/units_rus.set")
	(include "all/units_ger.set")
	(include "all/units_fin.set")
}