{breed
	{behaviour soldier}
	{skin "sov_rkka_39_officer_smg_drum_coat"}
	{portrait "rus_officer"}
	{icon "officer"}
	{icon_priority 5}
	{nationality rus}
	{armors
		{head soviet_commisar_cap}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard") 
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "revolver_clip ammo" 28}
		{item "nagant_revolver" filled}
		{item "f1 grenade" 1}
		{item "ppsh_drum ammo" 484}
		{item "binocular"}
		{item "rdg1_smoke grenade" 1}
		{in_hands 0}
	}
}