{from "pattern mortar_ammo"
	{tag "big mortar pierce he fg 88to105 all_he"}
	{inventory
		{size 4 1}
	}
	{entity "107mm_us_mortar_he"}
	{view "107mm_us_mortar_he"
		{tail "shell_tail" "tail"}
	}
	{mass 11.11}

	("he_heavy")

	("he_level_3" weight(11.1) filler(3.64))

	{##damage blastwave
		{energy 8.92}
		{area 0.4 0.93}
		{ground_interaction_radius 1}
	}
	{##damage add blastwave
		{energy 2.403}
		{area 12.63 19.05}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}
}