{breed
	{behaviour soldier}
	{skin "ger_wh_43_pio_smg"}
	{portrait "ger_pionier"}
	{icon "smg"}
	{icon_priority 0}
	{nationality ger}
	{armors
		{head ger_m34_sidecap}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "ppsh41_drum" filled}
		{item "m24 grenade" 3}
		{item "bandage_ger" 3}
		{item "m24_geballteladung grenade" 1}
		{item "geballteladung_3kg"}
		{item "wirecutters"}
		{item "ppsh_drum ammo" 284}
		{in_hands 0}
	}
}