{from "pattern gun"			; m3 105mm
	{filling "bulletusa_105_howitzer"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_75_105"}
	{reloadSound "tank/reload_big"}
	("medium_artillery")
	{calibre 105}
	{range 330 330} 

	("reload time" seconds(12))

	("velocity m/s" ap(311) apcr(1) he(230) heat(311))
	("armor health" damage(27))
	("105_slope_multipliers")

	; M67
	("penetration_medium" shell(heat) range(190) a(130) b(130) c(130) d(130) e(130))

	("accuracy_indirect"		; // Applies logic for accuracy of indirect weapons over 200m
		r1(1.05) 				; // Accuracy radius for direct-fire munitions
		r2(8) 					; // Accuracy radius for indirect fire
		rmax(17) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(200) 			; // Range after which accuracy drops to prevent farshooting
		range_heat(190) 		; // Range after which accuracy drops to prevent farshooting
		range_he(330)			; // Range after which accuracy drops to prevent farshooting
	)
}
