{from "pattern gun"     ; "T29" Heavy tank
	{filling "t15e1_bulletusa_105"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/big_reload_interior"}
	("range_220")
	{calibre 105}

	("reload time" seconds(12))

	("velocity m/s" ap(914) apcr(118) he(945) heat(1))
	("armor health" damage(211))
	("armor health custom" shell(apcbc) damage(224) filler(102))
	("90_slope_multipliers")

	; T32
	("penetration_long" shell(apcbc) range(220) a(253) b(238) c(221) d(205) e(190))

	; T29E3
	("penetration_long" shell(apcr) range(220) a(287) b(266) c(242) d(220) e(200))
	{parameters "apcr"
		("large_apcr_slope_multiplier")
	}

	{parameters "he"
		{range 220 220}
	}
	("accuracy_direct" r1(0.50) range_ap(220) range_he(220) range_heat(200))
}
