;_________________________________________
; USA late-war long-barreled Heavy AT gun
;=========================================


{from "pattern gun"			; L/60 "T34"
	{filling "bulletusa_120"}
	{fireSound "gun/gun_122_152"}
	{fireSoundclose "gun/gun_interior/size4"}
	{reloadSound "interior/large/howitzer_reload_interior"}
	("range_220")
	{calibre 120}

	("reload time" seconds(16))

	("velocity m/s" ap(960) apcr(1082) he(944) heat(1))
	("armor health" damage(340))

	; T14E3
	("penetration_long" shell(apcbc) range(283) a(263) b(243) c(237) d(225) e(209))
	
	("penetration_long" shell(apcr) range(280) a(393) b(375) c(333) d(302) e(275))
	{parameters "apcr"
		("large_apcr_slope_multiplier")
	}

	{parameters "he"
		{range 240 240}
	}

	("accuracy_direct" r1(0.55) range_ap(280) range_he(190) range_heat(220))
}
