;_________________________________________
; German late-war long-barreled Heavy AT gun
;=========================================


{from "pattern gun"			; L/55 "pak44"
	{filling "bulletger_128"}
	{fireSound "cannon/s4/d1/Shared/Cannon_105to130mm/"}
	{fireSoundclose "cannon/s4/3p/Shared/Cannon_105to130mm/"}
	{reloadSound "utility/"}
	("range_250")
	{calibre 128}

	("reload time" seconds(14))

	("velocity m/s" ap(920) apcr(1) he(750) heat(1))
	("armor health" damage(440))
	("armor health custom" shell(apcbche) damage(440) filler(567))
	("128_slope_multipliers")

	; Pzgr.43
	("penetration_long" shell(apcbche) range(250) a(281) b(270) c(254) d(238) e(224))

	{parameters "he"
		{range 240 240}
	}
	{parameters "heat"
		{range 240 240}
	}

	("accuracy_direct" r1(0.55) range_ap(250) range_he(240) range_heat(240))
}
