;_________________________________________
; ARTY - Russian heavy SPG gun
;=========================================


{from "pattern gun"			; L/50 "SU100y"
	{filling "bulletrus_130"}
	{fireSound "cannon/s4/d1/Shared/Cannon_105to130mm/"}
	{fireSoundclose "cannon/s2/1p/Shared/"}
	{reloadSound "tank/1p/large/"}
	("range_240")
	{calibre 130}

	("reload time" seconds(20))

	("velocity m/s" ap(870) apcr(1) he(840) heat(1))
	("armor health" damage(350))
	("armor health custom" shell(aphe) damage(350) filler(2350))
	("128_slope_multipliers")

	; BR-540
	("penetration_long" shell(aphe) range(240) a(165) b(152) c(137) d(124) e(111))
	{parameters "aphe"
		{cursorReloading "gun_saphe"}
	}

	("accuracy_spg" r1(0.65) range_ap(240) range_he(240) range_heat(240))
}
