;_________________________________________
; American heavy assault gun
;=========================================


{from "pattern gun"			; L/40 T30
	{filling "bulletusa_155_l40"}
	{fireSound "gun/gun_122_152_short"}
	{fireSoundclose "gun/gun_interior/size4"}
	{reloadSound "interior/large/howitzer_reload_interior"}
	("range_220")
	{calibre 155}

	("reload time" seconds(25))

	("velocity m/s" ap(670) apcr(1) he(717) heat(1))
	("armor health" damage(450))
	("armor health custom" shell(apcbc) damage(380) filler(640))

	("penetration_long" shell(apcbche) range(220) a(199) b(187) c(175) d(165) e(155))

	("accuracy_direct" r1(0.55) range_ap(220) range_he(180) range_heat(180))
}
