;_________________________________________
; early light AT german cannon
;=========================================


{from "pattern gun"			; L/72 "panhard"
	{filling "bulletger_25"}
	{fireSound "gun/gun_auto_tank"}
	{fireSoundclose "gun/gun_interior/size1"}
	{reloadSound "interior/large/small_reload_interior"}
	("range_160")
	{calibre 25}

	("reload time" seconds(2.5))

	("velocity m/s" ap(950) apcr(1) he(1) heat(1))
	("armor health" damage(75))
	("20_slope_multipliers")

	; Pzgr.122 (f)
	("penetration_medium" shell(ap) range(160) a(49) b(40) c(29) d(21) e(16))


	("accuracy_direct" r1(0.93) range_ap(160) range_he(160) range_heat(160))
}
