{from "pattern gun"			; m2A4
	{filling "bulletusa_37"}
	{fireSound "gun/gun_37_57_short"}
	{fireSoundclose "gun/gun_interior/size2"}
	{reloadSound "tank/reload_small"}
	("range_160")
	{calibre 37}
	("reload time" seconds(4))
	("velocity m/s" ap(792) apcr(1) he(792) heat(1))
	("armor health" damage(100))
	("37_slope_multipliers_800ms")

	; M74 Shot
	("penetration_medium" shell(ap) range(160) a(65) b(56) c(46) d(38) e(32))

	; M51 Shot
	("penetration_medium" shell(apcbc) range(160) a(72) b(62) c(51) d(43) e(35))

	("accuracy_direct" r1(0.81) range_ap(160) range_he(150) range_heat(150))
}
