{from "pattern gun"			; m8 Grayhound
	{filling "bulletusa_37"}
	{fireSound "gun/gun_37_57_short"}
	{fireSoundclose "gun/gun_interior/size2"}
	{reloadSound "tank/reload_small"}
	("range_160")
	{calibre 37}
	("reload time" seconds(4))
	("velocity m/s" ap(883) apcr(1) he(807) heat(1))
	("armor health" damage(100))
	("37_slope_multipliers_800ms")

	; M74 Shot
	("penetration_medium" shell(ap) range(160) a(76) b(65) c(54) d(45) e(37))

	; M51 Shot
	("penetration_medium" shell(apcbc) range(160) a(84) b(73) c(60) d(50) e(41))

	("accuracy_direct" r1(0.81) range_ap(160) range_he(150) range_heat(150))
}
