{from "pattern gun"			; 37mm_m1a2
	{filling "bulletusa_auto_37" 4}
	{fireSound "gun/gun_auto"}
	{fireSoundclose "gun/gun_auto"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_37-40")
	{cursor "ironsights/aa"}
	{calibre 37}
	("medium_aa")

	("fire rate" rpm(165))
	("reload time" seconds(2))

	("velocity" mps(625))
	("armor health" damage(45))
	("37_slope_multipliers_800ms")

	; APC-T M59A1
	("penetration_medium" shell(apc) range(170) a(67) b(52) c(45) d(36) e(20))



	("accuracy_direct" r1(0.58) range_ap(170) range_he(170) range_heat(170))

}
