{from "pattern gun"			; 57 mm M1
	{filling "bulleteng_57"}
	{fireSound "gun/gun_37_57"}
	{fireSoundclose "gun/gun_37_57"}
	{reloadSound "tank/reload_medium"}
	("range_190")
	{calibre 57}
	("reload time" seconds(4.5))

	("velocity m/s" ap(900) apcr(1) he(655) heat(1))
	("armor health" damage(150))
	("57_slope_multipliers")

	("armor health custom" shell(apcbche) damage(150) filler(42))

	; M70
	("penetration_medium" shell(ap) range(190) a(114) b(97) c(80) d(66) e(54))
	; M86
	("penetration_medium" shell(apcbche) range(190) a(118) b(103) c(87) d(73) e(62))
	("penetration_medium" shell(apcbc) range(190) a(118) b(103) c(87) d(73) e(62))
	("accuracy_direct" r1(0.80) range_ap(190) range_he(170) range_heat(170))
}

