{from "pattern gun"			; M4 Sherman
	{filling "bulletusa_75"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/medium_reload_interior"}
	("range_200")
	{calibre 75}
	("reload time" seconds(8))

	("velocity m/s" ap(619) apcr(868) he(463) heat(1))
	("armor health" damage(200))
	("armor health custom" shell(apcbc) damage(200) filler(65))
	("75_slope_multipliers")

	; M72 Shot
	("penetration_medium" shell(ap) range(200) a(88) b(78) c(67) d(57) e(49))

	; M61 Shot
	("penetration_medium" shell(apcbc) range(200) a(101) b(90) c(78) d(68) e(58))
	
	("penetration_medium" shell(apcbche) range(200) a(101) b(90) c(78) d(68) e(58))		; APC M61


	; T45 Shot
	("penetration_medium" shell(apcr) range(200) a(135) b(121) c(105) d(91) e(79))
	
	{parameters "sm"
		("velocity" mps(259))
		{range 90 90}
	}
	{parameters "wp"
		("velocity" mps(259))
		{range 90 90}
	}

	("accuracy_direct" r1(0.64) range_ap(200) range_he(200) range_heat(200))
}

