{from "pattern gun"			; "M5" Antitank gun
	{filling "bulletusa_76"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/medium_reload_interior"}
	("range_210")
	{calibre 76}

	("reload time" seconds(6))

	("velocity m/s" ap(792) apcr(1036) he(800) heat(1))
	("armor health" damage(200))
	("armor health custom" shell(apcbc) damage(200) filler(65))
	("76_slope_multipliers")

	; M79 
	("penetration_long" shell(ap) range(210) a(132) b(121) c(109) d(99) e(89))

	; M62
	("penetration_long" shell(apcbc) range(210) a(146) b(133) c(119) d(106) e(95)) 

	; M93
	("penetration_long" shell(apcr) range(210) a(186) b(167) c(146) d(128) e(112))   

	("accuracy_direct" r1(0.55) range_ap(210) range_he(200) range_heat(200))
}
