{from "pattern gun"		; "pz5g"
	{filling "t15e1_bulletusa_90"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "interior/large/big_reload_interior"}
	{reloadSound "tank/reload_big"}
	("range_220")
	{calibre 90}

	("reload time" seconds(16))

	("velocity m/s" ap(975) apcr(1143) he(975) heat(1))
	("armor health" damage(211))
	("armor health custom" shell(apcbc) damage(224) filler(102))

	; T43
	("penetration_long" shell(apbc) range(220) a(208) b(193) c(177) d(162) e(148))

	; T41
	("penetration_long" shell(apcbc) range(220) a(221) b(206) c(188) d(172) e(157))

	; T44
	("penetration_long" shell(apcr) range(220) a(330) b(304) c(274) d(248) e(223))
	{parameters "apcr"
		("large_apcr_slope_multiplier")
	}

	{parameters "he"
		{range 230 230}
	}
	("accuracy_direct" r1(0.50) range_ap(220) range_he(200) range_heat(200))
}
