{from "pattern gun"     ; "m26" Pershing, "m36" Slugger
	{filling "bulletusa_90"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/big_reload_interior"}
	("range_220")
	{calibre 90}

	("reload time" seconds(10))

	("velocity m/s" ap(822) apcr(1021) he(823) heat(1))
	("armor health" damage(162))
	("armor health custom" shell(apcbc) damage(173) filler(102))
	("90_slope_multipliers")

	; M77
	("penetration_long" shell(ap) range(220) a(160) b(148) c(135) d(123) e(113))

	; M82
	("penetration_long" shell(apcbc) range(220) a(170) b(159) c(147) d(135) e(124))

	; M304
	("penetration_long" shell(apcr) range(220) a(281) b(259) c(234) d(211) e(191))
	{parameters "apcr"
		("large_apcr_slope_multiplier")
	}

	{parameters "he"
		{range 230 230}
	}
	("accuracy_direct" r1(0.50) range_ap(220) range_he(200) range_heat(200))
}
