;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////


(define "fin_signaller"
	{tags "early %side infantry man signaller"}
	{cp 3}
	{basic}
	{breed}
	{cw 1}
	{cost %cost}
	{score (* %cost 0.2)}
	;{score_factor 0.2}
)
{"mp/fin/early/signaller"		("fin_signaller" side(fin) cost(200.0))}


(define "fin_tankman"
	{tags "early %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/fin/early/artilleryman"		("fin_tankman" side(fin) cost(5.0))}
{"mp/fin/early/tankman"				("fin_tankman" side(fin) cost(4.0))}
{"mp/fin/early/tank_commander"		("fin_tankman" side(fin) cost(10.0))}


(define "fin_civil_guard"
	{tags "early %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 1.0}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/fin/early/civil_guard_mg"			("fin_civil_guard" side(fin) cost(25.0))} ; madsen
{"mp/fin/early/civil_guard_rifle"		("fin_civil_guard" side(fin) cost(6.0))} ; mosin
{"mp/fin/early/civil_guard_rifle_helm"	("fin_civil_guard" side(fin) cost(7.0))} ; m27
{"mp/fin/early/civil_guard_sl"			("fin_civil_guard" side(fin) cost(7.0))} ; m27

(define "fin_regular_lite"
	{tags "early %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 1.5}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/fin/early/mg_crew"			("fin_regular_lite" side(fin) cost(7.0))} ; lahti pistol
{"mp/fin/early/mg_crew_asst"	("fin_regular_lite" side(fin) cost(9.0))} ; m27

{"mp/fin/early/rifleman_cap"	("fin_regular_lite" side(fin) cost(9.0))} ; m27
{"mp/fin/early/rifleman"		("fin_regular_lite" side(fin) cost(9.0))} ; m27

{"mp/fin/early/scout"			("fin_regular_lite" side(fin) cost(9.0))} ; m27

(define "fin_regular"
	{tags "early %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 1.5}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)

{"mp/fin/early/chauchat"		("fin_regular" side(fin) cost(20.0))} ; chauchat

{"mp/fin/early/mg"				("fin_regular" side(fin) cost(35.0))} ; m26
{"mp/fin/early/mg_asst"			("fin_regular" side(fin) cost(9.0))} ; m27

{"mp/fin/early/squadleader"		("fin_regular" side(fin) cost(9.0))} ; m27

{"mp/fin/early/scout_sl"		("fin_regular" side(fin) cost(9.0))} ; m27

{"mp/fin/early/smg_m20"			("fin_regular" side(fin) cost(13.0))} ; m20
{"mp/fin/early/smg_drum"		("fin_regular" side(fin) cost(15.0))} ; m31 drum
{"mp/fin/early/smg_stick"		("fin_regular" side(fin) cost(13.0))} ; m31 stick

{"mp/fin/early/rifleman_sa"		("fin_regular" side(fin) cost(13.0))} ; svt38
{"mp/fin/early/rifleman_avs"	("fin_regular" side(fin) cost(15.0))} ; avt40


(define "fin_regular_advanced"
	{tags "early %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 1.5}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/fin/early/antitank_rifle"	("fin_regular_advanced" side(fin) cost(20.0))} ; AT Rifle
{"mp/fin/early/antitank_asst"	("fin_regular_advanced" side(fin) cost(9.0))} ; m27 + at rifle ammo

;//{"mp/fin/early/engineer_1"	("fin_regular_advanced" side(fin) cost(50.0))}
;//{"mp/fin/early/engineer_2"	("fin_regular_advanced" side(fin) cost(50.0))}

{"mp/fin/early/marksman"		("fin_regular_advanced" side(fin) cost(12.0))} ; m27
{"mp/fin/early/marksman_sa"		("fin_regular_advanced" side(fin) cost(16.0))} ; svt38

{"mp/fin/early/engineer_builder"	("fin_regular_advanced" side(fin) cost(25.0))}
{"mp/fin/early/engineer_heavy"		("fin_regular_advanced" side(fin) cost(50.0))}
{"mp/fin/early/engineer_mine_at"	("fin_regular_advanced" side(fin) cost(25.0))}
{"mp/fin/early/engineer_mine_d"		("fin_regular_advanced" side(fin) cost(10.0))}

;//{"mp/fin/early/miner-ap"		("fin_regular_advanced" side(fin) cost(40.0))}
;//{"mp/fin/early/miner-at"		("fin_regular_advanced" side(fin) cost(40.0))}

(define "fin_cav" ;tier3
	{tags "early %side infantry man"}
	{cp 4}
	{basic}
	{breed}
	{cw 2.5}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/fin/early/cav_mg"				("fin_cav" side(fin) cost(45.0))} ; m26
{"mp/fin/early/cav_mg_asst"			("fin_cav" side(fin) cost(14.0))} ; m27
{"mp/fin/early/cav_rifle"			("fin_cav" side(fin) cost(14.0))} ; m27
{"mp/fin/early/cav_sa"				("fin_cav" side(fin) cost(18.0))} ; svt38
{"mp/fin/early/cav_sl"				("fin_cav" side(fin) cost(14.0))} ; m27
{"mp/fin/early/cav_smg"				("fin_cav" side(fin) cost(20.0))} ; m31 drum
{"mp/fin/early/cav_smg_stick"		("fin_cav" side(fin) cost(18.0))} ; m31 stick


(define "fin_border_guard" ;tier3
	{tags "early %side infantry man"}
	{cp 4}
	{basic}
	{breed}
	{cw 2.0}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/fin/early/border_guard_mg"			("fin_border_guard" side(fin) cost(45.0))} ; m26
{"mp/fin/early/border_guard_mg_asst"	("fin_border_guard" side(fin) cost(14.0))} ; m27
{"mp/fin/early/border_guard_rifle"		("fin_border_guard" side(fin) cost(14.0))} ; m27
{"mp/fin/early/border_guard_sa"			("fin_border_guard" side(fin) cost(18.0))} ; svt38
{"mp/fin/early/border_guard_sl"			("fin_border_guard" side(fin) cost(14.0))} ; m27
{"mp/fin/early/border_guard_smg"		("fin_border_guard" side(fin) cost(20.0))} ; m31 drum
{"mp/fin/early/border_guard_smg_stick"	("fin_border_guard" side(fin) cost(18.0))} ; m31 stick


(define "fin_engineer" ;tier2
	{tags "early %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 2.0}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/fin/early/engineer_rifle"		("fin_engineer" side(fin) cost(9.0))} ; m27
{"mp/fin/early/engineer_sl"			("fin_engineer" side(fin) cost(9.0))} ; m27



(define "fin_jaeger"
	{tags "early %side infantry man"}
	{cp 4}
	{basic}
	{breed}
	{cw 2.5}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/fin/early/jag_mg"			("fin_jaeger" side(fin) cost(55.0))} ; m26
{"mp/fin/early/jag_mg_asst"		("fin_jaeger" side(fin) cost(19.0))} ; m27
{"mp/fin/early/jag_rifle"		("fin_jaeger" side(fin) cost(19.0))} ; m27
{"mp/fin/early/jag_sa"			("fin_jaeger" side(fin) cost(23.0))} ; svt38
{"mp/fin/early/jag_sl"			("fin_jaeger" side(fin) cost(19.0))} ; m27
{"mp/fin/early/jag_smg"			("fin_jaeger" side(fin) cost(25.0))} ; m31 drum
{"mp/fin/early/jag_smg_stick"	("fin_jaeger" side(fin) cost(23.0))} ; m31 stick

(define "fin_sissi"
	{tags "early %side infantry man"}
	{cp 4}
	{basic}
	{breed}
	{cw 2.5}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/fin/early/sissi_mg"			("fin_sissi" side(fin) cost(55.0))} ; m26
{"mp/fin/early/sissi_mg_asst"		("fin_sissi" side(fin) cost(19.0))} ; m27
{"mp/fin/early/sissi_rifle"		    ("fin_sissi" side(fin) cost(19.0))} ; m27
{"mp/fin/early/sissi_sa"			("fin_sissi" side(fin) cost(23.0))} ; svt38
{"mp/fin/early/sissi_sl"			("fin_sissi" side(fin) cost(19.0))} ; m27
{"mp/fin/early/sissi_smg_stick" 	("fin_sissi" side(fin) cost(23.0))} ; m31 stick


(define "fin_medic"
	{tags "early %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 0.5}
	{cost %cost}
	{score (* %cost -0.2)}
	;{score_factor -0.2}
)
{"mp/fin/early/medic"			("fin_medic" side(fin) cost(40.0))}


(define "fin_officer"
	{tags "early %side infantry man officer"}
	{cp -25}
	{basic}
	{breed}
	{cw 20}
	{cost %cost}
	{score (* %cost 0.4)}
	;{score_factor 0.4}
)
{"mp/fin/early/officer"		("fin_officer" side(fin) cost(125.0))}


(define "fin_sniper"
	{tags "early %side infantry man sniper"}
	{cp 8}
	{basic}
	{breed}
	{cw 1}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/fin/early/sniper"		("fin_sniper" side(fin) cost(150.0))}
{"mp/fin/early/white_death"	("fin_sniper" side(fin) cost(200.0))}

;m27 = 9
;svt38/40 = 13
;avt40 = 15
;m20 = 13
;m31 stick = 13
;m31 drum = 20
;chauchat = 20
;madsen = 35
;m26 = 35
;rifle grenade = +20
;tier 1 = -2, MG -10
;tier 3 = +5, MG +10
;tier 4 = +10, MG +20