;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////


(define "ger_signaller"
	{tags "early %side infantry man signaller"}
	{cp 3}
	{basic}
	{breed}
	{cw 1}
	{cost %cost}
	{score (* %cost 0.2)}
	;{score_factor 0.2}
)
{"mp/ger/early/signaller"			("ger_signaller" side(ger) cost(600.0))}


(define "ger_tankman"
	{tags "early %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 0.5}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/ger/early/artilleryman"		("ger_tankman" side(ger) cost(5.0))}
{"mp/ger/early/tankman"				("ger_tankman" side(ger) cost(4.0))}
{"mp/ger/early/tankman_stug"		("ger_tankman" side(ger) cost(4.0))}
{"mp/ger/early/tank_commander"		("ger_tankman" side(ger) cost(10.0))}
{"mp/ger/early/tank_commander_stug"	("ger_tankman" side(ger) cost(10.0))}
{"mp/ger/early/pilot"				("ger_tankman" side(ger) cost(0.0))}

(define "ger_lw"
	{tags "early %side infantry man"}
	{cp 1}
	{basic}
	{breed}
	{cw 0.5}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/ger/early/luft_mg"			("ger_lw" side(ger) cost(25.0))} ; MG13
{"mp/ger/early/luft_mg_ammo"	("ger_lw" side(ger) cost(6.0))} ; k98
{"mp/ger/early/luft_mg_asst"	("ger_lw" side(ger) cost(6.0))} ; k98
{"mp/ger/early/luft_rifle"		("ger_lw" side(ger) cost(6.0))} ; k98
{"mp/ger/early/luft_sl"			("ger_lw" side(ger) cost(6.0))} ; k98
{"mp/ger/early/luft_sl_asst"	("ger_lw" side(ger) cost(6.0))} ; k98

(define "ger_landwehr"
	{tags "early %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 0.5}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/ger/early/landwehr_mg"			("ger_landwehr" side(ger) cost(30.0))} ; mg34 drum
{"mp/ger/early/landwehr_mg_asst"	("ger_landwehr" side(ger) cost(6.0))} ; k98
{"mp/ger/early/landwehr_mg_ammo"	("ger_landwehr" side(ger) cost(6.0))} ; k98
{"mp/ger/early/landwehr_rifle"		("ger_landwehr" side(ger) cost(6.0))} ; k98
{"mp/ger/early/landwehr_sl"			("ger_landwehr" side(ger) cost(6.0))} ; k98
{"mp/ger/early/landwehr_sl_asst"	("ger_landwehr" side(ger) cost(6.0))} ; k98

(define "ger_regular_lite"
	{tags "early %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 1.0}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/ger/early/mg_crew"			("ger_regular_lite" side(ger) cost(7.0))} ; p38 pistol
{"mp/ger/early/mg_crew_asst"	("ger_regular_lite" side(ger) cost(8.0))} ; k98

{"mp/ger/early/rifleman_1"		("ger_regular_lite" side(ger) cost(8.0))} ; k98
;//{"mp/ger/early/rifleman_2"	("ger_regular_lite" side(ger) cost(8.0))} ; k98
;//{"mp/ger/early/rifleman_3"	("ger_regular_lite" side(ger) cost(8.0))} ; k98

{"mp/ger/early/feldg_rifle"		("ger_regular_lite" side(ger) cost(8.0))} ; k98

{"mp/ger/early/luft_rifle"		("ger_regular_lite" side(ger) cost(8.0))} ; k98

{"mp/ger/early/recon_rifle"		("ger_regular_lite" side(ger) cost(8.0))} ; k98

{"mp/ger/early/marine_rifle"	("ger_regular_lite" side(ger) cost(8.0))} ; k98

(define "ger_regular"
	{tags "early %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 1.0}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)

{"mp/ger/early/mgun_1"			("ger_regular" side(ger) cost(45.0))} ; MG34 belt
{"mp/ger/early/mgun_2"			("ger_regular" side(ger) cost(8.0))} ; k98
{"mp/ger/early/mgun_2_rifle"	("ger_regular" side(ger) cost(8.0))} ; k98
{"mp/ger/early/mgun_3"			("ger_regular" side(ger) cost(8.0))} ; k98

{"mp/ger/early/nco"				("ger_regular" side(ger) cost(8.0))} ; k98
{"mp/ger/early/nco_asst"		("ger_regular" side(ger) cost(8.0))} ; k98

{"mp/ger/early/recon_mg"		("ger_regular" side(ger) cost(40.0))} ; mg34 drum
{"mp/ger/early/recon_mg_asst"	("ger_regular" side(ger) cost(8.0))} ; k98
{"mp/ger/early/recon_sl"		("ger_regular" side(ger) cost(8.0))} ; k98
{"mp/ger/early/recon_sl_asst"	("ger_regular" side(ger) cost(8.0))} ; k98

{"mp/ger/early/luft_mg"			("ger_regular" side(ger) cost(35.0))} ; mg13
{"mp/ger/early/luft_mg_ammo"	("ger_regular" side(ger) cost(8.0))} ; k98
{"mp/ger/early/luft_mg_asst"	("ger_regular" side(ger) cost(8.0))} ; k98
{"mp/ger/early/luft_sl"			("ger_regular" side(ger) cost(8.0))} ; k98
{"mp/ger/early/luft_sl_asst"	("ger_regular" side(ger) cost(8.0))} ; k98

{"mp/ger/early/marine_mg"		("ger_regular" side(ger) cost(40.0))} ; mg34 drum
{"mp/ger/early/marine_mg_ammo"	("ger_regular" side(ger) cost(8.0))} ; k98
{"mp/ger/early/marine_mg_asst"	("ger_regular" side(ger) cost(8.0))} ; k98
{"mp/ger/early/marine_sl"		("ger_regular" side(ger) cost(8.0))} ; k98
{"mp/ger/early/marine_sl_asst"	("ger_regular" side(ger) cost(8.0))} ; k98

{"mp/ger/early/smg_1"				("ger_regular" side(ger) cost(10.0))} ; mp38

{"mp/ger/early/feldg_smg"			("ger_regular" side(ger) cost(10.0))} ; mp28
{"mp/ger/early/feldg_nco"			("ger_regular" side(ger) cost(10.0))} ; mp38
;//{"mp/ger/early/smg_2"			("ger_regular" side(ger) cost(10.0))} ; mp40
;//{"mp/ger/early/smg_3"			("ger_regular" side(ger) cost(10.0))} ; mp40


(define "ger_regular_advanced"
	{tags "early %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 1.0}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/ger/early/antitank_1"	("ger_regular_advanced" side(ger) cost(30.0))} ; AT Rifle
{"mp/ger/early/antitank_2"	("ger_regular_advanced" side(ger) cost(8.0))} ; k98 + at rifle ammo
{"mp/ger/early/antitank_3"	("ger_regular_advanced" side(ger) cost(28.0))} ; Rifle Grenade anti-tank
{"mp/ger/early/antitank_4"	("ger_regular_advanced" side(ger) cost(8.0))} ; k98 

{"mp/ger/early/engineer_1"	("ger_regular_advanced" side(ger) cost(50.0))}
{"mp/ger/early/engineer_2"	("ger_regular_advanced" side(ger) cost(50.0))}
{"mp/ger/early/flamer"		("ger_regular_advanced" side(ger) cost(60.0))}

{"mp/ger/early/miner-ap"		("ger_regular_advanced" side(ger) cost(40.0))}
{"mp/ger/early/miner-at"		("ger_regular_advanced" side(ger) cost(40.0))}


(define "ger_gd" ;tier3
	{tags "early %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 2.0}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/ger/early/gd_mg"		("ger_gd" side(ger) cost(55.0))} ; mg34 belt
{"mp/ger/early/gd_mg_asst"	("ger_gd" side(ger) cost(13.0))} ; k98
{"mp/ger/early/gd_mg_ammo"	("ger_gd" side(ger) cost(13.0))} ; k98
{"mp/ger/early/gd_rifle"	("ger_gd" side(ger) cost(13.0))} ; k98
{"mp/ger/early/gd_sl"		("ger_gd" side(ger) cost(15.0))} ; mp38
{"mp/ger/early/gd_sl_asst"	("ger_gd" side(ger) cost(13.0))} ; k98


(define "ger_pioniere" ;tier2
	{tags "early %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 2.0}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/ger/early/pioneer_flame"				("ger_pioniere" side(ger) cost(40.0))} ; flamethrower
{"mp/ger/early/pioneer_mgun"				("ger_pioniere" side(ger) cost(40.0))} ; mg34 drum
{"mp/ger/early/pioneer_mgun_ammo_carrier"	("ger_pioniere" side(ger) cost(8.0))} ; k98
{"mp/ger/early/pioneer_mgun_asst"			("ger_pioniere" side(ger) cost(8.0))} ; k98
{"mp/ger/early/pioneer_rifle_gren"			("ger_pioniere" side(ger) cost(8.0))} ; k98
{"mp/ger/early/pioneer_rifle_mine"			("ger_pioniere" side(ger) cost(8.0))} ; k98
{"mp/ger/early/pioneer_sl"					("ger_pioniere" side(ger) cost(8.0))} ; k98
{"mp/ger/early/pioneer_sl_asst"				("ger_pioniere" side(ger) cost(8.0))} ; k98
{"mp/ger/early/pioneer_rifle"				("ger_pioniere" side(ger) cost(8.0))} ; k98

{"mp/ger/early/pz_pio_rifle"			("ger_pioniere" side(ger) cost(8.0))} ; k98
{"mp/ger/early/pz_pio_flame"			("ger_pioniere" side(ger) cost(40.0))} ; flamethrower
{"mp/ger/early/pz_pio_mg"				("ger_pioniere" side(ger) cost(40.0))} ; mg34 drum
{"mp/ger/early/pz_pio_mg_ammo_carrier"	("ger_pioniere" side(ger) cost(8.0))} ; k98
{"mp/ger/early/pz_pio_mg_asst"			("ger_pioniere" side(ger) cost(8.0))} ; k98
{"mp/ger/early/pz_pio_rifle_gren"		("ger_pioniere" side(ger) cost(8.0))} ; k98
{"mp/ger/early/pz_pio_rifle_mine"		("ger_pioniere" side(ger) cost(8.0))} ; k98
{"mp/ger/early/pz_pio_sl"				("ger_pioniere" side(ger) cost(8.0))} ; k98
{"mp/ger/early/pz_pio_sl_asst"			("ger_pioniere" side(ger) cost(8.0))} ; k98


(define "ger_fallschirmjaeger" ; tier4+
	{tags "early %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 2.0}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/ger/early/fallsch_mg"				("ger_fallschirmjaeger" side(ger) cost(65.0))} ; mg34 belt
{"mp/ger/early/fallsch_mg_asst"			("ger_fallschirmjaeger" side(ger) cost(18.0))} ; k98
{"mp/ger/early/fallsch_mg_ammo"			("ger_fallschirmjaeger" side(ger) cost(18.0))} ; k98
{"mp/ger/early/fallsch_rifle"			("ger_fallschirmjaeger" side(ger) cost(18.0))} ; k98
{"mp/ger/early/fallsch_rifle_scope"		("ger_fallschirmjaeger" side(ger) cost(120.0))} ; k98 scope
{"mp/ger/early/fallsch_sl"				("ger_fallschirmjaeger" side(ger) cost(20.0))} ; mp38
{"mp/ger/early/fallsch_sl_asst"			("ger_fallschirmjaeger" side(ger) cost(20.0))} ; mp38
{"mp/ger/early/fallsch_smg"				("ger_fallschirmjaeger" side(ger) cost(20.0))} ; mp38


(define "ger_gebirgs" ; tier4
	{tags "early %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 2.0}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/ger/early/gebirgs_mg"		("ger_gebirgs" side(ger) cost(65.0))} ; mg34 belt
{"mp/ger/early/gebirgs_mg_asst"	("ger_gebirgs" side(ger) cost(18.0))} ; k98
{"mp/ger/early/gebirgs_rifle"	("ger_gebirgs" side(ger) cost(18.0))} ; k98
{"mp/ger/early/gebirgs_sl"		("ger_gebirgs" side(ger) cost(20.0))} ; mp38
{"mp/ger/early/gebirgs_sl_asst"	("ger_gebirgs" side(ger) cost(18.0))} ; k98
{"mp/ger/early/gebirgs_smg"		("ger_gebirgs" side(ger) cost(20.0))} ; mp38


(define "ger_brandenburger" ; tier4
	{tags "early %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 2.0}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/ger/early/brand_1"		("ger_brandenburger" side(ger) cost(20.0))} ; mp38
{"mp/ger/early/brand_2"		("ger_brandenburger" side(ger) cost(60.0))} ; MG34 drum
{"mp/ger/early/brand_3"		("ger_brandenburger" side(ger) cost(18.0))} ; k98
{"mp/ger/early/brand_4"		("ger_brandenburger" side(ger) cost(18.0))} ; k98
{"mp/ger/early/brand_5"		("ger_brandenburger" side(ger) cost(20.0))} ; mp38
{"mp/ger/early/brand_6"		("ger_brandenburger" side(ger) cost(18.0))} ; k98


(define "ger_medic"
	{tags "early %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 0.5}
	{cost %cost}
	{score (* %cost -0.2)}
	;{score_factor -0.2}
)
{"mp/ger/early/medic"			("ger_medic" side(ger) cost(40.0))}


(define "ger_officer"
	{tags "early %side infantry man officer"}
	{cp -25}
	{basic}
	{breed}
	{cw 20}
	{cost %cost}
	{score (* %cost 0.4)}
	;{score_factor 0.4}
)
{"mp/ger/early/officer"		("ger_officer" side(ger) cost(125.0))}


(define "ger_sniper"
	{tags "early %side infantry man sniper"}
	{cp 8}
	{basic}
	{breed}
	{cw 1}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/ger/early/sniper"		("ger_sniper" side(ger) cost(150.0))}
{"mp/ger/early/sniper_elite"	("ger_sniper" side(ger) cost(170.0))}

;k98 = 8
;mp40 = 10
;g41 = 13
;mg34 drum = 40
;mg34 belt = 45
;rifle grenade = +20
;tier 1 = -2, MG -10
;tier 3 = +5, MG +10
;tier 4 = +10, MG +20