;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////


(define "rus_signaller"
	{tags "early %side infantry man signaller"}
	{cp 3}
	{basic}
	{breed}
	{cw 1}
	{cost %cost}
	{score (* %cost 0.4)}
	;{score_factor 0.2}
)
{"mp/rus/early/signaller"		("rus_signaller" side(rus) cost(200.0))}


(define "rus_tankman"
	{tags "early %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 0.5}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/rus/early/artilleryman"	("rus_tankman" side(rus) cost(5.0))} ; mosin
{"mp/rus/early/tankman"			("rus_tankman" side(rus) cost(4.0))} ; pistol
{"mp/rus/early/tank_commander"	("rus_tankman" side(rus) cost(15.0))} ; smg
{"mp/rus/early/pilot"			("rus_tankman" side(rus) cost(0.0))} ; pistol


(define "rus_basic"
	{tags "early %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 0.5}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/rus/early/militia_1"		("rus_basic" side(rus) cost(6.0))} ; mosin
{"mp/rus/early/militia_2"		("rus_basic" side(rus) cost(6.0))} ; mosin
{"mp/rus/early/militia_3"		("rus_basic" side(rus) cost(6.0))} ; mosin

{"mp/rus/early/conscript_rifle"	("rus_basic" side(rus) cost(6.0))} ; mosin
{"mp/rus/early/conscript_nco"	("rus_basic" side(rus) cost(13.0))} ; ppd40

(define "rus_regular_lite"
	{tags "early %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 1.0}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/rus/early/rifleman_1"		("rus_regular_lite" side(rus) cost(8.0))} ; mosin
{"mp/rus/early/rifleman_2"		("rus_regular_lite" side(rus) cost(8.0))} ; mosin
{"mp/rus/early/rifleman_3"		("rus_regular_lite" side(rus) cost(8.0))} ; mosin

{"mp/rus/early/recon_rifle"		("rus_regular_lite" side(rus) cost(8.0))} ; mosin

{"mp/rus/early/mg_crew"			("rus_regular_lite" side(rus) cost(7.0))} ; tt pistol
{"mp/rus/early/mg_crew_asst"	("rus_regular_lite" side(rus) cost(8.0))} ; mosin

{"mp/rus/early/rifle-svt"		("rus_regular_lite" side(rus) cost(13.0))} ; svt38
{"mp/rus/early/senior_sa"		("rus_regular_lite" side(rus) cost(13.0))} ; svt38

{"mp/rus/early/smg_1"			("rus_regular_lite" side(rus) cost(15.0))} ; ppd40
{"mp/rus/early/smg_2"			("rus_regular_lite" side(rus) cost(15.0))} ; ppd40
{"mp/rus/early/smg_3"			("rus_regular_lite" side(rus) cost(15.0))} ; ppd40

(define "rus_regular"
	{tags "early %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 1.0}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)

{"mp/rus/early/nco"				("rus_regular" side(rus) cost(15.0))} ; ppd
{"mp/rus/early/nco_sa"			("rus_regular" side(rus) cost(13.0))} ; svt38
{"mp/rus/early/nco_rifle"		("rus_regular" side(rus) cost(8.0))} ; mosin
{"mp/rus/early/recon_nco"		("rus_regular" side(rus) cost(8.0))} ; mosin

{"mp/rus/early/mgun_1"			("rus_regular" side(rus) cost(40.0))} ; dp
{"mp/rus/early/mgun_2"			("rus_regular" side(rus) cost(8.0))} ; mosin

{"mp/rus/early/rifle-avs"		("rus_regular" side(rus) cost(15.0))} ; avt40

(define "rus_regular_advanced"
	{tags "early %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 1.0}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/rus/early/antitank_1"		("rus_regular_advanced" side(rus) cost(40.0))} ; ptrd bolt
{"mp/rus/early/antitank_2"		("rus_regular_advanced" side(rus) cost(8.0))} ; mosin
{"mp/rus/early/antitank_3"		("rus_regular_advanced" side(rus) cost(28.0))} ; Rifle Grenade HE
{"mp/rus/early/antitank_4"		("rus_regular_advanced" side(rus) cost(28.0))} ; Rifle Grenade AT (weak)
{"mp/rus/early/antitank_5"		("rus_regular_advanced" side(rus) cost(8.0))} ; mosin, ammo carrier
{"mp/rus/early/engineer_1"		("rus_regular_advanced" side(rus) cost(50.0))}
{"mp/rus/early/engineer_2"		("rus_regular_advanced" side(rus) cost(50.0))}
{"mp/rus/early/flamer"			("rus_regular_advanced" side(rus) cost(60.0))}
{"mp/rus/early/miner-ap"		("rus_regular_advanced" side(rus) cost(40.0))}
{"mp/rus/early/miner-at"		("rus_regular_advanced" side(rus) cost(40.0))}


(define "rus_paratroopers" ; tier 3
	{tags "early %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 2.0}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/rus/early/para_1"		("rus_paratroopers" side(rus) cost(20.0))} ; ppd40
{"mp/rus/early/para_2"		("rus_paratroopers" side(rus) cost(18.0))} ; svt38
{"mp/rus/early/para_3"		("rus_paratroopers" side(rus) cost(20.0))} ; ppd40
{"mp/rus/early/para_4"		("rus_paratroopers" side(rus) cost(18.0))} ; svt38
{"mp/rus/early/para_5"		("rus_paratroopers" side(rus) cost(13.0))} ; mosin
{"mp/rus/early/para_nco"	("rus_paratroopers" side(rus) cost(20.0))} ; ppd40
{"mp/rus/early/para_mg"		("rus_paratroopers" side(rus) cost(50.0))} ; dp27
{"mp/rus/early/para_mg_asst"("rus_paratroopers" side(rus) cost(13.0))} ; mosin


(define "rus_mountain" ; tier 3
	{tags "early %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 2.0}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/rus/early/mountain_nco"	("rus_mountain" side(rus) cost(18.0))} ; svt38
{"mp/rus/early/mountain_senior"	("rus_mountain" side(rus) cost(18.0))} ; svt38
{"mp/rus/early/mountain_1"		("rus_mountain" side(rus) cost(18.0))} ; svt38
{"mp/rus/early/mountain_2"		("rus_mountain" side(rus) cost(20.0))} ; ppd40
{"mp/rus/early/mountain_3"		("rus_mountain" side(rus) cost(13.0))} ; mosin
{"mp/rus/early/mountain_mg"		("rus_mountain" side(rus) cost(50.0))} ; dp
{"mp/rus/early/mountain_mg_asst"("rus_mountain" side(rus) cost(13.0))} ; mosin


(define "rus_cossack" ; tier 3
	{tags "early %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 2.0}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)

{"mp/rus/early/cossack_nco"		("rus_cossack" side(rus) cost(20.0))} ; ppd40
{"mp/rus/early/cossack_1"		("rus_cossack" side(rus) cost(18.0))} ; svt38
{"mp/rus/early/cossack_2"		("rus_cossack" side(rus) cost(20.0))} ; ppd40
{"mp/rus/early/cossack_3"		("rus_cossack" side(rus) cost(13.0))} ; mosin


(define "rus_spetsnaz"
	{tags "early %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 2}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/rus/early/spetsnaz_1"	("rus_spetsnaz" side(rus) cost(33.0))} ; ppsh41stick
{"mp/rus/early/spetsnaz_2"	("rus_spetsnaz" side(rus) cost(35.0))} ; ppsh41drum
{"mp/rus/early/spetsnaz_3"	("rus_spetsnaz" side(rus) cost(33.0))} ; ppsh41stick


(define "rus_medic"
	{tags "early %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 0.5}
	{cost %cost}
	{score (* %cost -0.2)}
	;{score_factor -0.2}
)
{"mp/rus/early/medic"			("rus_medic" side(rus) cost(40.0))}


(define "rus_officer"
	{tags "early %side infantry man officer"}
	{cp -25}
	{basic}
	{breed}
	{cw 20}
	{cost %cost}
	{score (* %cost 0.4)}
	;{score_factor 0.4}
)
{"mp/rus/early/commisar"		("rus_officer" side(rus) cost(125.0))}
{"mp/rus/early/commisar2"		("rus_officer" side(rus) cost(200.0))}

(define "rus_sniper"
	{tags "early %side infantry man sniper"}
	{cp 8}
	{basic}
	{breed}
	{cw 1}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/rus/early/sniper"			("rus_sniper" side(rus) cost(150.0))}
{"mp/rus/early/rifleman_sniper"	("rus_sniper" side(rus) cost(110.0))}

;mosin = 8
;pps43 = 10
;svt38/40 = 13
;ppsh = 15
;avt40 = 15
;dp = 40
;rifle grenade = +20
;tier 1 = -2, MG -10
;tier 3 = +5, MG +10
;tier 4 = +10, MG +20