;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|            Doctrine                            |
;|________________________________________________|


;===================================
;        ALL-ROUND DOCTRINE
;           Beutepanzer
;===================================

; ======Tier1======


;; // 5DP AT cavalry
;{"doctrine_at_cavalry"
;	("squad_2vehicle3_doctrine" side(ger) period(early) vehicle(bmw_r71) crew1(antitank_2:1) crew2(antitank_3:1) crew3(antitank_1:1))
;	("doctrine_t1" cool(90) d(early_ger_allround) cost(5))
;}
;
;; // 5DP p204_f
;{"doctrine_p204_f_early"
;	("squad_vehicle2_doctrine" side(ger) period(early) vehicle(p204_f) crew1(tankman:3) crew2(tank_commander:1))
;	("doctrine_t1" cool(90) d(early_ger_allround) cost(5))
;}
;
;; // 15DP pz38h
;{"doctrine_pz38h_735"
;	("squad_vehicle2_doctrine" side(ger) period(early) vehicle(pz38h_735) crew1(tankman:1) crew2(tank_commander:1))
;	("doctrine_t1" cool(240) d(early_ger_allround) cost(15))
;}
;
;; ======Tier2======
;
;; // 20DP LeGebeIG 18
;{"doctrine_75mm_legebig18_early"
;	("squad_vehicle_doctrine" side(ger) period(early) vehicle(75mm_legebig18) crew(artilleryman:4))
;	("doctrine_t2" cool(240) d(early_ger_allround) cost(20))
;}
;
;; // 25DP Somua
;{"doctrine_panzer35s"
;	("squad_vehicle2_doctrine" side(ger) period(early) vehicle(panzer35s) crew1(tankman:2) crew2(tank_commander:1))
;	("doctrine_t2" cool(360) d(early_ger_allround) cost(25))
;}
;
;; // 30DP Artillery Signaller
;{"doctrine_squad_ger_signaller_early(ger)"
;	("squad_with1types_doctrine" side(ger) period(early) c1(signaller:1))
;	("doctrine_t2" cool(360) d(early_ger_allround) cost(30))
;}
;
;; ======Tier3======
;
;; // 30DP 200mm leLdgW
;{"doctrine_200mm_ldgw40"
;	("squad_vehicle_doctrine" side(ger) period(early) vehicle(200mm_ldgw40) crew(artilleryman:2)) 
;	("doctrine_t3" cool(480) d(early_ger_allround) cost(30))
;}
;
;; // 35DP panzerb2 (b1 bis)
;{"doctrine_panzerb2_early"
;	("squad_vehicle2_doctrine" side(ger) period(early) vehicle(panzerb2) crew1(tankman:3) crew2(tank_commander:1)) 
;	("doctrine_t3" cool(480) d(early_ger_allround) cost(35))
;}

; // 50DP 10cm SK18
;{"doctrine_105mm_sk18_early"
;	("squad_vehicle_doctrine" side(ger) period(early) vehicle(105mm_sk18) crew(artilleryman:5)) 
;	("doctrine_t3" cool(480) d(early_ger_allround) cost(50))
;}
;
;
;;===================================
;;        DEFENSIVE DOCTRINE
;;           Wacht am Rhein
;;===================================
;
;
;; ======Tier1======
;
;; // 5DP Garrison Inf.
;{"doctrine_squad_garrison(ger)"
;	("squad_with6types_doctrine" side(ger) period(early) c1(marine_sl:1) c2(marine_sl_asst:1) c3(marine_rifle:5) c4(marine_mg:1) c5(marine_mg_asst:1) c6(marine_mg_ammo:1))
;	("doctrine_t1" cool(90) d(early_ger_defensive) cost(5))
;}
;
;; // 5 DP Engineering Kettenkrad
;{"doctrine_kettenkrad_eng_early"
;	("squad_vehicle2_doctrine" side(ger) period(early) vehicle(kettenkrad_eng) crew1(engineer_1:1) crew2(engineer_1:1))
;	("doctrine_t1" cool(90) d(early_ger_defensive) cost(5))
;}
;
;; // 10DP sdkfz 231 
;{"doctrine_sdkfz231"
;	("squad_vehicle2_doctrine" side(ger) period(early) vehicle(sdkfz231) crew1(tankman:3) crew2(tank_commander:1))
;	("doctrine_t1" cool(180) d(early_ger_defensive) cost(10))
;}
;
;
;; ======Tier2======
;
;; // 15DP Flak 37
;{"doctrine_37mm_flak37_early"
;	("squad_vehicle_doctrine" side(ger) period(early) vehicle(37mm_flak37) crew(artilleryman:3))
;	("doctrine_t2" cool(360) d(early_ger_defensive) cost(15))
;}
;
;; // 15DP towed 50mm pak38
;{"doctrine_towed_pak38_early"
;	("towed_gun_doctrine" side(ger) period(early) vehicle(sdkfz7) crew_v(rifleman_1:1) cannon(50mm_pak38) crew_c(artilleryman:4)) 
;	("doctrine_t2" cool(360) d(early_ger_defensive) cost(20))
;}
;
;; // 25DP 10cm nbW 35
;{"doctrine_100mm_nbw35_early"
;	("squad_vehicle_doctrine" side(ger) period(early) vehicle(100mm_nbw35) crew(artilleryman:2))
;	("doctrine_t2" cool(360) d(early_ger_defensive) cost(25))
;}
;
;; ======Tier3======
;
;
;; // 35DP SiG 33
;{"doctrine_150mm_sig33_early"
;	("squad_vehicle_doctrine" side(ger) period(early) vehicle(150mm_sig33) crew(artilleryman:4))
;	("doctrine_t3" cool(480) d(early_ger_defensive) cost(35))
;}
;
;; // 50DP Sfh18
;{"doctrine_150mm_sfh18_early"
;	("squad_vehicle_doctrine" side(ger) period(early) vehicle(150mm_sfh18) crew(artilleryman:5)) 
;	("doctrine_t3" cool(480) d(early_ger_defensive) cost(50))
;}
;
;; // 70DP Moerser 18
;{"doctrine_210mm_morser18_early"
;	("squad_vehicle_doctrine" side(ger) period(early) vehicle(210mm_morser18) crew(artilleryman:6)) 
;	("doctrine_t3" cool(480) d(early_ger_defensive) cost(70))
;}
;
;
;;===================================
;;        IRREGULAR DOCTRINE
;;         Air dominance
;;===================================
;
;; ======Tier1======
;
;; // 5DP Bf-109 Airstrike
;{"doctrine_bf109_early"
;	("squad_vehicle_doctrine" side(ger) period(early) vehicle(bf109_f4) crew(pilot:1) cw(1) cp(23))
;	("doctrine_t1" cool(360) d(early_ger_irregular) cost(5))
;	{action "airstrike:sc_50"}
;	{tags "limit3"}
;}
;
;; // 5DP LW field unit
;{"doctrine_squad_lw(ger)"
;	("squad_with6types_doctrine" side(ger) period(early) c1(luft_sl:1) c2(luft_sl_asst:1) c3(luft_rifle:5) c4(luft_mg:1) c5(luft_mg_asst:1) c6(luft_mg_ammo:1))
;	("doctrine_t1" cool(90) d(early_ger_irregular) cost(5))
;}
;
;; // 10 DP sdkfz10 flak38
;{"doctrine_sdkfz10_flak38"
;	("squad_vehicle2_doctrine" side(ger) period(early) vehicle(sdkfz10_4) crew1(tankman:3) crew2(tank_commander:1))
;	("doctrine_t1" cool(180) d(early_ger_irregular) cost(10))
;}
;
;
;; // 5DP recon infantry
;;{"doctrine_squad_recon_early(ger)"
;;	("squad_3vehicle4_doctrine" side(ger) period(early) vehicle(kfz15) c1(recon_rifle:2) c2(recon_sl:1) c3(recon_mg:1) c4(recon_mg_asst:1))
;;	("doctrine_t1" cool(90) d(early_ger_irregular) cost(5))
;;}
;
;; ======Tier2======
;
;
;; // 15DP Fallschirmjäger squad
;{"doctrine_squad_fallsch_early(ger)"
;	("squad_with7types_doctrine" side(ger) period(early) c1(fallsch_sl:1) c2(fallsch_sl_asst:1) c3(fallsch_rifle_scope:1) c4(fallsch_rifle:6) c5(fallsch_mg:1) c6(fallsch_mg_asst:1) c7(fallsch_mg_ammo:1))
;	("doctrine_t2" cool(360) d(early_ger_irregular) cost(15))
;}
;
;; // 15DP LG-40
;{"doctrine_75mm_lg40_early"
;	("squad_vehicle_doctrine" side(ger) period(early) vehicle(75mm_lg40) crew(fallsch_rifle:2))
;	("doctrine_t2" cool(360) d(early_ger_irregular) cost(15))
;}
;
;; // 25DP 5cm Flak 41
;{"doctrine_50mm_flak41_early"
;	("squad_vehicle_doctrine" side(ger) period(early) vehicle(50mm_flak41) crew(artilleryman:5))
;	("doctrine_t2" cool(360) d(early_ger_irregular) cost(25))
;}
;
;; ======Tier3======
;
;; // 15DP Airstrike
;{"doctrine_bf110_early"
;	("squad_vehicle_doctrine" side(ger) period(early) vehicle(bf110_e2) crew(pilot:2) cw(1) cp(21))
;	("doctrine_t3" cool(360) d(early_ger_irregular) cost(15))
;	{action "airstrike:sc_250_mp"}
;}
;
;; // 40DP Flak18
;{"doctrine_88mm_flak18_early"
;	("towed_gun_doctrine" side(ger) period(early) vehicle(sdkfz7) crew_v(rifleman_1:1) cannon(88mm_flak18) crew_c(artilleryman:5))
;	("doctrine_t3" cool(480) d(early_ger_irregular) cost(40))
;}
;
;
;
;
;;===================================
;;        OFFENSIVE DOCTRINE
;;           Blitzkrieg
;;===================================
;
;; ======Tier1======
;
;; // 5DP kfz14 command
;{"doctrine_kfz14"
;	("squad_vehicle2_doctrine" side(ger) period(early) vehicle(kfz14) crew1(recon_rifle:2) crew2(recon_sl:1))
;	("doctrine_t1" cool(240) d(early_ger_offensive) cost(5))
;}
;
;; // 10DP Panzer-pioniere
;{"doctrine_squad_panzerpioniere"
;	("squad_vehicle9_doctrine" side(ger) period(early) vehicle(sdkfz251c) crew1(pz_pio_rifle:2) crew2(pz_pio_sl:1) crew3(pz_pio_rifle_mine:2) crew4(;pz_pio_rifle_gren:2) crew5(pz_pio_flame:1) crew6(pz_pio_sl_asst:1) crew7(pz_pio_mg:1) crew8(pz_pio_mg_asst:1) crew9(pz_pio_mg_ammo_carrier:1)) 
;	("doctrine_t1" cool(180) d(early_ger_offensive) cost(10))
;}
;
;; // 15DP Panzer II F
;;{"doctrine_panzer2f"
;;	("squad_vehicle2_doctrine" side(ger) period(early) vehicle(panzer2f) crew1(tankman:2) crew2(tank_commander:1))
;;    ("doctrine_t1" cool(240) d(early_ger_offensive) cost(15))
;;}
;
;; // 15DP sdkfz.251 Mortar
;{"doctrine_sdkfz251c_2"
;	("squad_vehicle2_doctrine" side(ger) period(early) vehicle(sdkfz251c_2) crew1(rifleman_1:1) crew2(artilleryman:3))
;	("doctrine_t1" cool(90) d(early_ger_offensive) cost(15))
;}
;
;; ======Tier2======
;
;; // 15DP Brandenburgers
;{"doctrine_squad_brandenburger_early(ger)"
;	("squad_with6types_doctrine" side(ger) period(early) c1(brand_1:1) c2(brand_5:1) c3(brand_6:1) c4(brand_3:3) c5(brand_2:2) c6(brand_4:2))
;	("doctrine_t2" cool(360) d(early_ger_offensive) cost(15))
;}
;
;; // 20DP sdkfz6/2
;{"doctrine_sdkfz6_2"
;	("squad_vehicle2_doctrine" side(ger) period(early) vehicle(sdkfz6_2) crew1(tankman:3) crew2(tank_commander:1)) 
;	("doctrine_t2" cool(360) d(early_ger_offensive) cost(20))
;}
;
;; // 25DP Panzer III Ausf. H
;{"doctrine_panzer3h"
;	("squad_vehicle2_doctrine" side(ger) period(early) vehicle(panzer3h) crew1(tankman:4) crew2(tank_commander:1))
;	("doctrine_t2" cool(360) d(early_ger_offensive) cost(25))
;}
;
;
;; ======Tier3======
;
;; // 30DP StuG III B
;{"doctrine_stug3b"
;	("squad_vehicle2_doctrine" side(ger) period(early) vehicle(stug3b) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
;	("doctrine_t3" cool(480) d(early_ger_offensive) cost(30))
;}
;
;; // 40DP Bison
;{"doctrine_bison_early"
;	("squad_vehicle2_doctrine" side(ger) period(early) vehicle(bison) crew1(tankman_stug:3) crew2(tank_commander_stug:1))
;	("doctrine_t3" cool(480) d(early_ger_offensive) cost(40))
;}
;
;; // 45DP sdkfz8 Flak18
;{"doctrine_sdkfz8_flak18_early"
;	("squad_vehicle2_doctrine" side(ger) period(early) vehicle(sdkfz8_flak18) crew1(tankman_stug:4) crew2(tank_commander_stug:1))
;	("doctrine_t3" cool(480) d(early_ger_offensive) cost(45))
;}
;
;;===================================
;;        SUPPORT DOCTRINE
;;           Second Line
;;===================================
;
;
;; ======Tier1======
;
;; // 5DP key logistics
;{"doctrine_ger_logistics_early"
;	("squad_2vehicle_doctrine" side(ger) period(early) vehicle(blitz3_6_art_ammo) crew(rifleman_1:2))
;	("doctrine_t1" cool(90) d(early_ger_support) cost(5))
;}
;
;; // 5DP sdkfz221
;{"doctrine_sdkfz221"
;	("squad_vehicle2_doctrine" side(ger) period(early) vehicle(sdkfz221) crew1(tankman:1) crew2(tank_commander:1))
;	("doctrine_t1" cool(90) d(early_ger_support) cost(5))
;}
;
;; // 15DP rapid Mortar
;{"doctrine_80mm_sgrw34_rapid_early"
;	("squad_vehicle_doctrine" side(ger) period(early) vehicle(80mm_sgrw34_rapid) crew(artilleryman:2) cw(1) cp(6))
;	("doctrine_t1" cool(240) d(early_ger_support) cost(15))
;}
;
;; ======Tier2======
;
;;// 5DP Recon 
;{"doctrine_fi156_early"
;	("squad_vehicle_doctrine" side(ger) period(early) vehicle(fi156) crew(pilot:2))
;	("doctrine_t2" cool(360) d(early_ger_support) cost(5))
;	{action "airstrike:reconnaissance_50"} 
;}
;
;; // 15DP 2x 2cm Flak 38
;{"doctrine_20mm_flak38_early"
;	("squad_2vehicle_doctrine" side(ger) period(early) vehicle(20mm_flak38) crew(artilleryman:2))
;	("doctrine_t2" cool(360) d(early_ger_support) cost(15))
;}
;
;; // 25DP Panzer IV F1
;{"doctrine_panzer4f1_early"
;	("squad_vehicle2_doctrine" side(ger) period(early) vehicle(panzer4f1) crew1(tankman:4) crew2(tank_commander:1)) 
;	("doctrine_t2" cool(360) d(early_ger_support) cost(25))
;}
;
;; ======Tier3======
;
;; // 55DP Karl Gerät
;{"doctrine_600mm_thor_early"
;	("squad_vehicle2_doctrine" side(ger) period(early) vehicle(600mm_thor) crew1(tankman:4) crew2(tank_commander:1))
;	("doctrine_t3" cool(480) d(early_ger_support) cost(55))
;}
;
;; // 65DP 170mm K18
;{"doctrine_170mm_k18_early"
;	("squad_vehicle_doctrine" side(ger) period(early) vehicle(170mm_k18) crew(artilleryman:6)) 
;	("doctrine_t3" cool(480) d(early_ger_support) cost(65))
;}


;_________________________________________________
;|             inf1                               |
;|________________________________________________|


("squad_with6types" side(ger) name(squad_landwehr_early)	period(early) cd(0) ci(0) g(squad_1) c1(landwehr_sl:1) c2(landwehr_sl_asst:1) c3(landwehr_rifle:4) c4(landwehr_mg:1) c5(landwehr_mg_asst:2) c6(landwehr_mg_ammo:1)	b(squad) t())
("squad_with3types" side(ger) name(squad_feldgendarmerie)	period(early) cd(0) ci(0) g(squad_2) c1(feldg_nco:1) c2(feldg_rifle:3) c3(feldg_smg:3) b(squad) t())
("squad_with4types" side(ger) name(squad_recon_early)		period(early) cd(0) ci(0) g(squad_2) c1(recon_sl:1) c2(recon_rifle:3) c3(recon_mg:1) c4(recon_mg_asst:1) b(squad) b(squad) t())
("squad_with6types" side(ger) name(doctrine_squad_lw) period(early) cd(0) ci(0) g(squad_1) c1(luft_sl:1) c2(luft_sl_asst:1) c3(luft_rifle:5) c4(luft_mg:1) c5(luft_mg_asst:1) c6(luft_mg_ammo:1) b(squad) t())
("squad_with6types" side(ger) name(doctrine_squad_garrison) period(early) cd(0) ci(0) g(squad_2) c1(marine_sl:1) c2(marine_sl_asst:1) c3(marine_rifle:5) c4(marine_mg:1) c5(marine_mg_asst:1) c6(marine_mg_ammo:1) b(squad) t())
("squad_with6types" side(ger) name(squad_regular_early)		period(early) cd(0) ci(0)  g(squad_2) c1(nco:1) c2(nco_asst:1) c3(rifleman_1:6) c4(mgun_1:1) c5(mgun_2:2) c6(mgun_3:1) b(squad) t())
("squad_with3types" side(ger) name(squad_at_rifles_early)	period(early) cd(0) ci(0)  g(squad_2) c1(nco:1) c2(antitank_1:3) c3(antitank_2:3) b(squad) t())

("squad_with8types" side(ger) name(squad_pionier_early)		period(early) cd(0) ci(0)  g(squad_2) c1(pioneer_sl:1) c2(pioneer_sl_asst:1) c3(pioneer_rifle:2) c4(pioneer_rifle_gren:2) c5(pioneer_rifle_mine:2) c6(pioneer_flame:1) c7(pioneer_mgun:1) c8(pioneer_mgun_asst:2) b(squad) t())
{"doctrine_squad_panzerpioniere"
	("squad_vehicle9" side(ger) period(early) cd(240) ci(0) g(squad_2) vehicle(sdkfz251c) crew1(pz_pio_rifle:2) crew2(pz_pio_sl:1) crew3(pz_pio_rifle_mine:2) crew4(pz_pio_rifle_gren:2) crew5(pz_pio_flame:1) crew6(pz_pio_sl_asst:1) crew7(pz_pio_mg:1) crew8(pz_pio_mg_asst:1) crew9(pz_pio_mg_ammo_carrier:1) b(squad) t())
}
{"doctrine_at_cavalry"
	("squad_2vehicle3" side(ger) period(early) cd(0) ci(0) g(squad_2) vehicle(bmw_r71) crew1(antitank_2:1) crew2(antitank_3:1) crew3(antitank_1:1) b(squad) t())
}
("squad_with6types" side(ger) name(squad_gd_early)			period(early) cd(0) ci(0)  g(squad_3) c1(gd_sl:1) c2(gd_sl_asst:1) c3(gd_rifle:5) c4(gd_mg:1) c5(gd_mg_asst:1) c6(gd_mg_ammo:1)	b(squad) t())

("squad_with5types" side(ger) name(squad_gebirgsjaeger_early) period(early) cd(240) ci(0) g(squad_4) c1(gebirgs_sl:1) c2(gebirgs_sl_asst:1) c3(gebirgs_rifle:6) c4(gebirgs_mg:1) c5(gebirgs_mg_asst:1) b(squad) t())
("squad_with6types" side(ger) name(doctrine_squad_brandenburger_early) period(early) cd(120) ci(0) g(squad_4) c1(brand_1:1) c2(brand_5:1) c3(brand_6:1) c4(brand_3:3) c5(brand_2:2) c6(brand_4:2) b(squad) t())
("squad_with7types" side(ger) name(doctrine_squad_fallsch_early) period(early) cd(240) ci(0) g(squad_4) c1(fallsch_sl:1) c2(fallsch_sl_asst:1) c3(fallsch_rifle_scope:1) c4(fallsch_rifle:6) c5(fallsch_mg:1) c6(fallsch_mg_asst:1) c7(fallsch_mg_ammo:1) b(squad) t())


;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with1types" side(ger) name(single_auxiliary)	period(early) cd(0)   ci(0)   g(single_rifle)	c1(rifleman_1:2)					b(single) t())
("squad_with2types" side(ger) name(single_mg)			period(early) cd(0)   ci(0)  g(single_mg)		c1(mgun_1:1) c2(mgun_2:1)			b(single) t())
("squad_with2types" side(ger) name(single_at)			period(early) cd(0)   ci(0)   g(single_at)		c1(antitank_1:1) c2(antitank_2:1)	b(single) t())
("squad_with2types" side(ger) name(single_riflegrenade)	period(early) cd(0)   ci(0)  g(single_rifleg)	c1(antitank_3:1) c2(antitank_4:1)	b(single) t())
("squad_with1types" side(ger) name(single_ap_miner)		period(early) cd(0)   ci(0)  g(single_apmine)	c1(miner-ap:2)						b(single) t(engineer))
("squad_with1types" side(ger) name(single_at_miner)		period(early) cd(0)   ci(0)  g(single_atmine)	c1(miner-at:2)						b(single) t(engineer))
("squad_with2types" side(ger) name(single_engineer)		period(early) cd(0)   ci(0)  g(single_eng)		c1(engineer_1:1) c2(engineer_2:1)	b(single) t(engineer))
("squad_with1types" side(ger) name(doctrine_squad_ger_signaller_early) cd(0)   ci(0) period(early) g(single_signaller) c1(signaller:1) b(single) t(signaller))

("squad_with1types" side(ger) name(single_flamer)		period(early) cd(0)   ci(0)  g(single_flamer)	c1(flamer:1)						b(single) t(flamer))
("squad_with2types" side(ger) name(single_tankman)		period(early) cd(90)  ci(0)  g(single_crew)	c1(tank_commander:1) c2(tankman:4)	b(single) t())
("squad_with1types" side(ger) name(single_medic)		period(early) cd(0)   ci(0)   g(single_medic)	c1(medic:2)							b(single) t(medic))
("squad_with1types" side(ger) name(single_sniper)		period(early) cd(120) ci(0) g(single_sniper)	c1(sniper:1)						b(single) t(sniper))
("squad_with1types" side(ger) name(single_officer)		period(early) cd(120) ci(0) g(single_officer)	c1(officer:1)						b(single) t(officer))


{"doctrine_inf_crate_ger_early"
	("squad_vehicle_noall"  period(early) cd(0) ci(0) t(supply cannon doctrineonly) side(ger) vehicle(inf_crate_ger) crew(rifleman_1:2) g(supplybox) b(single) cw(1) cp(0)
	cost(50))
	{doctrine early_ger_allround}
}

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"bmw_r71"
	("vehicle2" period(early) cd(0) ci(0) g(wheel1) side(ger) t(vehicle) crew1(rifleman_1:1) crew2(mgun_2:1) b(supply) cw(1) cp(1)
	cost(60))
}
{"kfz15"
	("vehicle"  period(early) cd(0) ci(0) g(wheel3) side(ger) t(vehicle) crew(mgun_2:2) b(supply) cw(1) cp(1)
	cost(70))
}
{"blitz3_6"
	("vehicle"  period(early) cd(0) ci(0) g(wheel4) side(ger) t(vehicle) crew(rifleman_1:1) b(supply) cw(1) cp(2)
	cost(20))
}
{"kettenkrad"
	("vehicle"  period(early) cd(0) ci(0) g(wheel5) side(ger) t(vehicle) crew(rifleman_1:1) b(supply) cw(1) cp(2)
	cost(20))
}
{"sdkfz10"
	("vehicle"  period(early) cd(0) ci(0) g(wheel7) side(ger) t(vehicle) crew(rifleman_1:1) b(supply) cw(1) cp(2)
	cost(25))
}
{"sdkfz7"
	("vehicle"  period(early) cd(0) ci(0) g(wheel8) side(ger) t(vehicle) crew(rifleman_1:1) b(supply) cw(1) cp(2)
	cost(35))
}
{"sdkfz251c"
	("vehicle"  period(early) cd(60) ci(0) g(wheel9) side(ger) t(vehicle) crew(rifleman_1:2) b(supply) cw(2) cp(8)
	cost(100))
}
{"blitz3_6_art_ammo"
	("vehicle"  period(early) cd(0) ci(0) g(supply1) side(ger) t(vehicle supply) crew(rifleman_1:1) b(supply) cw(1) cp(6)
	cost(190))
}
{"blitz3_6_fuel"
	("vehicle"  period(early) cd(0) ci(0) g(supply2) side(ger) t(vehicle supply) crew(rifleman_1:1) b(supply) cw(1) cp(5)
	cost(90))
}
{"blitz3_6_engineering"
	("vehicle2" period(early) cd(0) ci(0) g(supply3) side(ger) t(vehicle supply) crew1(engineer_1:1) crew2(engineer_2:1)  b(supply) cw(1) cp(5)
	cost(80))
}
{"kfz14"
	("vehicle2" period(early) cd(0) ci(0) g(wheel12) side(ger) t(vehicle) crew1(recon_rifle:2) crew2(recon_sl:1) b(supply) cw(2) cp(-12)
	cost(200))
}
{"kettenkrad_eng"
	("vehicle"  period(early) cd(0) ci(0) g(wheel6) side(ger) t(vehicle) crew(engineer_1:2) b(supply) cw(1) cp(5)
	cost(50))
}

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;AUTOMATIC WEAPONRY
{"mg34_lafette"
	("vehicle2" period(early) cd(0) ci(0) t(cannon) side(ger) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl1) b(support) cw(2) cp(8)
	cost(90))
}
{"20mm_flak30"
	("vehicle"  period(early) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:2) g(empl20) b(support) cw(1) cp(8)
	cost(190))
}

;// Doctrine Units
{"20mm_flak38"
	("vehicle"  period(early) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:2) g(empl20) b(support) cw(1) cp(8)
	cost(200))
}
{"28mm_pzb41"
	("vehicle"  period(early) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:3) g(empl4) b(support) cw(1) cp(5)
	cost(165))
}
{"37mm_pak36"
	("vehicle"  period(early) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:4) g(empl5) b(support) cw(1) cp(6)
	cost(170))
}
{"37mm_flak37"
	("vehicle"  period(early) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:3) g(empl37) b(support) cw(1) cp(9)
	cost(270))
}
{"47mm_pakt"
	("vehicle"  period(early) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:4) g(empl6) b(support) cw(1) cp(6)
	cost(230))
}
{"50mm_pak38"
	("vehicle"  period(early) cd(0) ci(0) t(cannon mediumcan) side(ger) crew(artilleryman:4) g(empl7) b(support) cw(1) cp(11)
	cost(290))
}
{"50mm_flak41"
	("vehicle"  period(early) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:5) g(empl50) b(support) cw(1) cp(10)
	cost(500))
}
{"88mm_flak18"
	("vehicle"  period(early) cd(0) ci(0) t(cannon mediumcan) side(ger) crew(artilleryman:5) g(empl3) b(support) cw(1) cp(20)
	cost(750))
}

;_________________________________________________
;|                  Artillery                     |
;|________________________________________________|
;HOWITZERS
{"80mm_sgrw34"
	("vehicle"  period(early) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:2) g(empl11) b(art) cw(1) cp(13)
	cost(250))
}
{"80mm_sgrw34_rapid"
	("vehicle"  period(early) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:2) g(empl11) b(art) cw(1) cp(13)
	cost(300))
}
{"sdkfz251c_2"
	("vehicle2" period(early) cd(0) ci(0) g(wheel10) side(ger) t(vehicle) crew1(rifleman_1:1) crew2(artilleryman:3) b(art) cw(2) cp(13)
	cost(280))
}
{"100mm_nbw35"
	("vehicle"  period(early) cd(0) ci(0) t(cannon) side(ger) crew(artilleryman:2) g(empl12) b(art) cw(1) cp(13)
	cost(400))
}
{"200mm_ldgw40"
	("vehicle"  period(early) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:2) g(empl18) b(art) cw(1) cp(23)
	cost(800))
}
{"75mm_lg40"
	("vehicle"  period(early) cd(0) ci(0) t(cannon mediumcan) side(ger) crew(fallsch_rifle:2) g(empl8) b(art) cw(1) cp(11)
	cost(300))
}
{"75mm_legebig18"
	("vehicle"  period(early) cd(0) ci(0) t(cannon mediumcan) side(ger) crew(artilleryman:4) g(empl10) b(art) cw(1) cp(11)
	cost(340))
}
{"75mm_leig18"
	("vehicle"  period(early) cd(240) ci(0) t(cannon mediumcan) side(ger) crew(artilleryman:4) g(empl9) b(art) cw(1) cp(11)
	cost(340))
}
{"105mm_lefh18"
	("vehicle"  period(early) cd(1200) ci(0) t(artillery) side(ger) crew(artilleryman:4) g(empl13) b(art) cw(1) cp(31)
	cost(750))
}
{"105mm_sk18"
	("vehicle"  period(early) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:5) g(empl15) b(art) cw(1) cp(30)
	cost(850))
}
{"150mm_sig33"
	("vehicle"  period(early) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:4) g(empl14) b(art) cw(1) cp(21)
	cost(800))
}
{"150mm_sfh18"
	("vehicle"  period(early) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:5) g(empl16) b(art) cw(1) cp(35)
	cost(1000))
}
{"170mm_k18"
	("vehicle"  period(early) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:6) g(empl16) b(art) cw(1) cp(34)
	cost(1500))
}
{"210mm_morser18"
	("vehicle"  period(early) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:6) g(empl17) b(art) cw(1) cp(34)
	cost(1500))
}
{"600mm_thor"
	("vehicle"  period(early) cd(0) ci(0) t(heavyart artillery) side(ger) crew(artilleryman:5) g(empl19) b(art) cw(1) cp(30)
	cost(2000))
}

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|


;LIGHT TANK
{"kfz13"
	("vehicle2" period(early) cd(60) ci(0) g(wheel11) side(ger) t(vehicle) crew1(tankman:1) crew2(tank_commander:1) b(lt) cw(2) cp(5)
	cost(130))
}
{"panzer1b"
	("vehicle2" period(early) cd(60) ci(0) t(light) side(ger) crew1(tankman:1) crew2(tank_commander:1) g(light1) b(lt) cw(4) cp(8)
	cost(120))
}
{"sdkfz221"
	("vehicle2" period(early) cd(0) ci(0) g(wheel13) side(ger) t(vehicle) crew1(tankman:1) crew2(tank_commander:1) b(lt) cw(2) cp(5)
	cost(160))
}
{"blitz3_6_flak30"
	("vehicle2" period(early) cd(90) ci(0) g(wheel4) side(ger) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(6)
	cost(200))
}
{"panzer2c"
	("vehicle2" period(early) cd(60) ci(0) t(light) side(ger) crew1(tankman:2) crew2(tank_commander:1) g(light2) b(lt) cw(4) cp(12)
	cost(230))
}
{"panzer2f"
	("vehicle2" period(early) cd(60) ci(0) t(light) side(ger) crew1(tankman:2) crew2(tank_commander:1) g(light3) b(lt) cw(4) cp(12)
	cost(250))
}
{"sdkfz222a"
	("vehicle2" period(early) cd(60) ci(0) g(wheel17) side(ger) t(vehicle) crew1(tankman:2) crew2(tank_commander:1) b(lt) cw(2) cp(6)
	cost(250))
}
{"sdkfz231"
	("vehicle2" period(early) cd(0) ci(0) g(wheel18) side(ger) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(6)
	cost(250))
}
{"sdkfz10_4"
	("vehicle2" period(early) cd(0) ci(0) g(wheel5) side(ger) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(6)
	cost(260))
}
{"sdkfz6_2"
	("vehicle2" period(early) cd(0) ci(0) g(wheel6) side(ger) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(6)
	cost(310))
}
{"p204_f"
	("vehicle2" period(early) cd(0) ci(0) g(wheel19) side(ger) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(6)
	cost(270))
}
{"pz35t"
	("vehicle2" period(early) cd(60) ci(0) t(light) side(ger) crew1(tankman:3) crew2(tank_commander:1) g(light4) b(lt) cw(4) cp(11)
	cost(270))
}
{"pz38t_a"
	("vehicle2" period(early) cd(60) ci(0) t(light) side(ger) crew1(tankman:3) crew2(tank_commander:1) g(light5) b(lt) cw(4) cp(11)
	cost(270))
}

;// Doctrine Units
{"pz38t_f"
	("vehicle2" period(early) cd(0) ci(0) t(doctrineonly light) side(ger) crew1(tankman:3) crew2(tank_commander:1) g(light6) b(lt) cw(4) cp(11)
	cost(330))
}
{"pz38h_735"
	("vehicle2" period(early) cd(0) ci(0) t(light) side(ger) crew1(tankman:1) crew2(tank_commander:1) g(light6) b(lt) cw(4) cp(11)
	cost(330))
}

;MEDIUM TANK
{"panzer3e"
	("vehicle2" period(early) cd(480) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium1) b(mt) cw(6) cp(15)
	cost(320))
}
{"panzer3f"
	("vehicle2" period(early) cd(480) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium2) b(mt) cw(6) cp(15)
	cost(350))
}
{"panzer3h"
	("vehicle2" period(early) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium3) b(mt) cw(6) cp(15)
	cost(360))
}
{"panzer35s"
	("vehicle2" period(early) cd(0) ci(0) t(medium) side(ger) crew1(tankman:2) crew2(tank_commander:1) g(medium5) b(mt) cw(6) cp(15)
	cost(350))
}
{"panzer4d"
	("vehicle2" period(early) cd(480) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium4) b(mt) cw(6) cp(15)
	cost(400))
}
{"panzer4f1"
	("vehicle2" period(early) cd(0) ci(0) t(medium) side(ger) crew1(tankman:4) crew2(tank_commander:1) g(medium4) b(mt) cw(6) cp(15)
	cost(420))
}


;HEAVY TANK
;// Doctrine Units
{"panzerb2"
	("vehicle2" period(early) cd(0) ci(0) t(heavy) side(ger) crew1(tankman:3) crew2(tank_commander:1) g(heavy1) b(mt) cw(8) cp(20)
	cost(550))
}

;SPG
{"panzerjager1"
	("vehicle2" period(early) cd(240) ci(0) t(light) side(ger) crew1(tankman:2) crew2(tank_commander:1) g(spg1) b(td) cw(4) cp(12)
	cost(280))
}
{"stug3b"
	("vehicle2" period(early) cd(0) ci(0) t(medium) side(ger) crew1(tankman_stug:3) crew2(tank_commander:1) g(spg2) b(td) cw(6) cp(16)
	cost(420))
}
{"sdkfz8_flak18"
	("vehicle2"	period(early) cd(0) ci(0) t(vehicle)  side(ger)  crew1(tankman:4) crew2(tank_commander:1) g(wheel20) b(td) cw(2) cp(21)
	cost(840))
}
{"bison"
	("vehicle2" period(early) cd(0) ci(0) t(light) side(ger) crew1(tankman:3) crew2(tank_commander:1) g(spg3) b(td) cw(4) cp(16)
	cost(870))
}

;Plane
{"bf109_f4"
	("vehicle"  period(early) cd(0) ci(0) t(doctrineonly) side(ger) crew(pilot:1) g(spg7) b(supply) cw(0) cp(23)
	cost(2000))
}
{"bf110_e2"
	("vehicle"  period(early) cd(0) ci(0) t(doctrineonly) side(ger) crew(pilot:2) g(spg7) b(supply) cw(0) cp(21)
	cost(2000))
}
{"fi156"
	("vehicle"  period(early) cd(0) ci(0) t(doctrineonly) side(ger) crew(pilot:2) g(spg8) b(supply) cw(0) cp(11)
	cost(100))
}