;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|            Doctrine                            |
;|________________________________________________|


;===================================
;        ALL-ROUND DOCTRINE
;         Guerilla warfare
;===================================


; ======Tier1======

; // 5DP renault FT females
;{"doctrine_ft17_females"
;	("squad_2vehicle2_doctrine" side(fin) period(early) vehicle(ft17_mg_fin) crew1(tankman:1) crew2(tank_commander:1))
;    ("doctrine_t1" cool(90) d(early_fin_allround) cost(5))
;}

; // 10DP 50mm_krh38
;{"doctrine_50mm_krh38_early"
;	("squad_2vehicle_doctrine" side(fin) period(early) vehicle(50mm_krh38) crew(artilleryman:2))
;	("doctrine_t1" cool(90) d(early_fin_allround) cost(10))
;}

; // 10DP 20mm_breda Ford truck
;{"doctrine_ford_3ton_breda_early"
;	("squad_vehicle_doctrine" side(fin) period(early) vehicle(ford_3ton_breda) crew(artilleryman:4))
;	("doctrine_t1" cool(180) d(early_fin_allround) cost(10))
;}

; // 10DP Elite border guards
;{"squad_border_guard_early(fin)"
;	("squad_with3types_doctrine" side(fin) period(early) c1(border_guard_sl:1) c2(border_guard_smg:1) c3(border_guard_rifle:8))
;	("doctrine_t1" cool(180) d(early_fin_allround) cost(10))
;}

; ======Tier2======

; // 20DP 76mm_m1927
;{"doctrine_76mm_m1927_fin_early"
;	("squad_vehicle_doctrine" side(fin) period(early) vehicle(76mm_m1927_fin) crew(artilleryman:4))
;	("doctrine_t2" cool(240) d(early_fin_allround) cost(20))
;}
;
;; // 25DP 76mm_k02_30_40
;{"doctrine_76mm_k02_30_40_early"
;	("squad_vehicle_doctrine" side(fin) period(early) vehicle(76mm_k02_30_40) crew(artilleryman:4))
;	("doctrine_t2" cool(360) d(early_fin_allround) cost(25))
;}

; // 30DP Artillery Signaller
;{"doctrine_squad_signaller_early(fin)"
;	("squad_with1types_doctrine" side(fin) period(early) c1(signaller:1) b(doctrine))
;	("doctrine_t2" cool(360) d(early_fin_allround) cost(30))
;}

; ======Tier3======

; // 50DP 155mm_h17
;{"doctrine_155mm_h17_early"
;	("squad_vehicle_doctrine" side(fin) period(early) vehicle(155mm_h17) crew(artilleryman:4))
;	("doctrine_t3" cool(480) d(early_fin_allround) cost(50))
;}


;===================================
;        DEFENSIVE DOCTRINE
;         Mannerheim line
;===================================

;end
; ======Tier1======

; // 5 DP logistics
;{"doctrine_logistics_early"
;	("squad_2_vehicle_doctrine" side(fin) period(early) vehicle1(ford_3ton_ammo) vehicle2(ford_3ton_fuel) crew(rifleman:1))
;	("doctrine_t1" cool(90) d(early_fin_defensive) cost(5))
;}

; // 5DP engineer squad
;{"doctrine_squad_engineer_early(fin)"
;	("squad_with5types_doctrine" side(fin) period(early) c1(engineer_sl:1) c2(engineer_rifle:6) c3(engineer_builder:2) c4(engineer_mine_at:2) c5(engineer_mine_d:1))
;	("doctrine_t1" cool(180) d(early_fin_defensive) cost(5))
;}
;
;; // 10 DP towed 45mm
;{"doctrine_45mm_pstk32"
;	("towed_gun_doctrine" side(fin) period(early) vehicle(t20_fin) crew_v(rifleman:2) cannon(45mm_pstk32) crew_c(artilleryman:4))
;	("doctrine_t1" cool(180) d(early_fin_defensive) cost(10))
;}
;
;; // 20DP heavy engineer
;{"doctrine_heavy_engineer_early(fin)"
;	("squad_with1types_doctrine" side(fin) period(early) c1(engineer_heavy:2))
;	("doctrine_t1" cool(180) d(early_fin_defensive) cost(20))
;	{tags "limit2"}
;}
;
;; ======Tier2======
;
;; // 20DP 40mm bofors
;{"doctrine_40mm_itk38b_early"
;	("squad_vehicle_doctrine" side(fin) period(early) vehicle(40mm_itk38b) crew(artilleryman:3))
;	("doctrine_t2" cool(360) d(early_fin_defensive) cost(20))
;}
;
;; // 25DP 120mm Krh/40 mortar
;{"doctrine_120mm_krh40_early"
;	("squad_vehicle_doctrine" side(fin) period(early) vehicle(120mm_krh40) crew(artilleryman:2))
;	("doctrine_t2" cool(360) d(early_fin_defensive) cost(25))
;}
;
;; // 30DP 75 ItK/37 SK
;{"doctrine_75mm_itk37_early"
;	("squad_vehicle_doctrine" side(fin) period(early) vehicle(75mm_itk37) crew(artilleryman:5))
;	("doctrine_t2" cool(360) d(early_fin_defensive) cost(30))
;}
;
;
;; ======Tier3======
;
;; // 40DP 122mm 
;{"doctrine_122mm_m1910_fin_early"
;	("squad_vehicle_doctrine" side(fin) period(early) vehicle(122mm_m1910_fin) crew(artilleryman:4))
;	("doctrine_t3" cool(480) d(early_fin_defensive) cost(35))
;}
;
;; // 65DP 203 h17
;{"doctrine_203mm_h17_early"
;	("squad_vehicle_doctrine" side(fin) period(early) vehicle(203mm_h17) crew(artilleryman:5))
;	("doctrine_t3" cool(480) d(early_fin_defensive) cost(65))
;}
;
;;===================================
;;        IRREGULAR DOCTRINE
;;        Special Operations
;;===================================
;
;
;; ======Tier1======
;
;; // 5DP white death
;{"doctrine_white_death"
;	("squad_with1types_doctrine" side(fin) period(early) c1(white_death:1) b(doctrine))
;	("doctrine_t1" cool(90) d(early_fin_irregular) cost(5))
;}
;
;; // 5DP searchlight
;{"doctrine_150mm_sw34_early"
;	("squad_vehicle_doctrine" side(fin) period(early) vehicle(150mm_sw34) crew(artilleryman:2))
;	("doctrine_t1" cool(90) d(early_fin_irregular) cost(5))
;}
;
;; // 5DP Small Airstrike
;{"doctrine_blenheim_small_early"
;	("squad_vehicle_doctrine" side(fin) period(early) vehicle(blenheim_mk1) crew(tankman:1) cw(1) cp(25))
;	("doctrine_t1" cool(360) d(early_fin_irregular) cost(5))
;	{action "airstrike:sc_50"}
;	{tags "limit3"}
;}
;
;; ======Tier2======
;
;; // 15DP Sissi squad
;{"doctrine_squad_sissi_early(fin)"
;	("squad_with6types_doctrine" side(fin) period(early) c1(sissi_sl:1) c2(sissi_smg_stick:1) c3(sissi_sa:2) c4(sissi_rifle:2) c5(sissi_mg:1) c6(sissi_mg_asst:1))
;	("doctrine_t2" cool(360) d(early_fin_irregular) cost(15))
;}
;
;; // 15DP kt130
;{"doctrine_ot130_early"
;	("squad_vehicle2_doctrine" side(fin) period(early) vehicle(kht130_fin) crew1(tankman:2) crew2(tank_commander:1))
;	("doctrine_t2" cool(360) d(early_fin_irregular) cost(15))
;}
;
;; // 40DP 107mm_k10
;{"doctrine_107mm_k10_early"
;	("squad_vehicle_doctrine" side(fin) period(early) vehicle(107mm_k10) crew(artilleryman:4))
;	("doctrine_t2" cool(360) d(early_fin_irregular) cost(40))
;}
;
;; ======Tier3======
;
;; // 15DP Airstrike
;{"doctrine_blenheim_early"
;	("squad_vehicle_doctrine" side(fin) period(early) vehicle(blenheim_mk1) crew(tankman:1) cw(1) cp(25))
;	("doctrine_t3" cool(360) d(early_fin_irregular) cost(15))
;	{action "airstrike:sc_250_mp"}
;}
;
;
;;===================================
;;        OFFENSIVE DOCTRINE
;;          Motti assault
;;===================================
;
;
;; ======Tier1======
;
;; // 5DP marksmen squad
;{"doctrine_squad_marksmen_early(fin)"
;	("squad_with2types_doctrine" side(fin) period(early) c1(marksman:3) c2(marksman_sa:3))
;	("doctrine_t1" cool(90) d(early_fin_offensive) cost(5))
;}
;
;; // 10DP 47mm pstk39
;{"doctrine_47mm_pstk39"
;	("squad_vehicle_doctrine" side(fin) period(early) vehicle(47mm_pstk39) crew(artilleryman:2))
;	("doctrine_t1" cool(180) d(early_fin_offensive) cost(10))
;}
;
;; // 15DP T-26E
;{"doctrine_t26e"
;	("squad_vehicle2_doctrine" side(fin) period(early) vehicle(t26e) crew1(tankman:3) crew2(tank_commander:1))
;	("doctrine_t1" cool(240) d(early_fin_offensive) cost(15))
;}
;
;; ======Tier2======
;
;; // 15DP motorised jaegers
;{"doctrine_motorised_jaegers_early"
;	("squad_vehicle7_doctrine" side(fin) period(early) vehicle(ford_3ton) crew1(jag_sl:1) crew2(jag_smg:1) crew3(jag_smg_stick:1) crew4(jag_sa:1) crew5(jag_rifle:3) crew6(jag_mg:1) crew7(jag_mg_asst:1))
;	("doctrine_t2" cool(180) d(early_fin_o;ffensive) cost(15))
;}
;
;; // 25DP k18
;{"doctrine_84mm_k18_early"
;	("squad_vehicle_doctrine" side(fin) period(early) vehicle(84mm_k18) crew(artilleryman:4)) 
;	("doctrine_t2" cool(360) d(early_fin_offensive) cost(25))
;}
;
;; // 35DP t28_38_fin
;{"doctrine_t28_38_fin"
;	("squad_2vehicle7_doctrine" side(fin) period(early) vehicle(t28_38_fin) crew1(tankman:5) crew2(tank_commander:1) crew3(jag_rifle:3) crew4(jag_mg:1) crew5(;jag_mg_asst:1) crew6(jag_smg:1) crew7(jag_smg_stick:1));
;	("doctrine_t2" cool(360) d(early_fin_offensive) cost(35;));
;};
;
;; ======Tier3======
;
;; // 30DP 170mm_minewerfer
;{"doctrine_170mm_minewerfer_early"
;	("squad_vehicle_doctrine" side(fin) period(early) vehicle(170mm_minewerfer) crew(artilleryman:2))
;	("doctrine_t3" cool(480) d(early_fin_offensive) cost(30))
;}
;
;; // 45DP 120mm_k78
;{"doctrine_120mm_k78_31_early"
;	("squad_vehicle_doctrine" side(fin) period(early) vehicle(120mm_k78_31) crew(artilleryman:4))
;	("doctrine_t3" cool(480) d(early_fin_offensive) cost(45))
;}


;_________________________________________________
;|             inf1                               |
;|________________________________________________|


("squad_with4types" side(fin) name(squad_civil_guard_early)	period(early) cd(120) ci(30) g(squad_1) c1(civil_guard_sl:1) c2(civil_guard_rifle_helm:3) c3(civil_guard_rifle:5) c4(civil_guard_mg:1) b(squad) t())

("squad_with2types" side(fin) name(squad_scout_early)		period(early) cd(0) ci(30) g(squad_2) c1(scout_sl:1) c2(scout:3) b(squad) t())
("squad_with2types" side(fin) name(doctrine_squad_marksmen_early) period(early) cd(120) ci(30)  g(squad_2) c1(marksman:3) c2(marksman_sa:3) b(squad) t())
("squad_with3types" side(fin) name(squad_rifle_early)		period(early) cd(0) ci(0)  g(squad_2) c1(squadleader:1) c2(smg_drum:1) c3(rifleman:8) b(squad) t())
("squad_with4types" side(fin) name(squad_rifle_lmg_early)	period(early) cd(0) ci(0)  g(squad_2) c1(squadleader:1) c2(rifleman:4) c3(mg:1) c4(mg_asst:1) b(squad) t())

("squad_with6types" side(fin) name(squad_assault)			period(early) cd(0) ci(0)  g(squad_2) c1(squadleader:1) c2(smg_m20:2) c3(rifleman:3) c4(rifleman_sa:2) c5(rifleman_avs:1) c6(chauchat:1) b(squad) t())

("squad_with5types" side(fin) name(doctrine_squad_engineer_early) period(early) cd(120) ci(120) g(squad_5) c1(engineer_sl:1) c2(engineer_rifle:6) c3(engineer_builder:2) c4(engineer_mine_at:2) c5(engineer_mine_d:1) b(squad) t())

("squad_with4types" side(fin) name(squad_cav_early)			period(early) cd(0) ci(120)  g(squad_3) c1(cav_sl:1) c2(cav_rifle:6) c3(cav_mg:1) c4(cav_mg_asst:1) b(squad) t())

("squad_with3types" side(fin) name(squad_border_guard_early) period(early) cd(120) ci(120) g(squad_4) c1(border_guard_sl:1) c2(border_guard_smg:1) c3(border_guard_rifle:8) b(squad) t())

("squad_with4types" side(fin) name(squad_jaeger_early) 		period(early) cd(120) ci(120) g(squad_4) c1(jag_sl:1) c2(jag_smg:1) c3(jag_sa:1) c4(jag_rifle:7) b(squad) t())
("squad_with5types" side(fin) name(squad_jaeger_lmg_early) 	period(early) cd(120) ci(120) g(squad_4) c1(jag_sl:1) c2(jag_sa:1) c3(jag_rifle:3) c4(jag_mg:1) c5(jag_mg_asst:1) b(squad) t())


("squad_with6types" side(fin) name(doctrine_squad_sissi_early) period(early) cd(120) ci(120) g(squad_4) c1(sissi_sl:1) c2(sissi_smg_stick:1) c3(sissi_sa:2) c4(sissi_rifle:2) c5(sissi_mg:1) c6(sissi_mg_asst:1) b(squad) t())

{"doctrine_motorised_jaegers_early"
	("squad_vehicle7" side(fin) period(early) cd(120) ci(120) g(squad_4) vehicle(ford_3ton) crew1(jag_sl:1) crew2(jag_smg:1) crew3(jag_smg_stick:1) crew4(jag_sa:1) crew5(jag_rifle:3) crew6(jag_mg:1) crew7(jag_mg_asst:1) b(squad) t())
}



;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with1types" side(fin) name(single_auxiliary)	period(early) cd(0)   ci(5)   g(single_rifle)	c1(rifleman_cap:2)					b(single) t())
("squad_with1types" side(fin) name(single_mg2)			period(early) cd(0)   ci(30)  g(single_mg2)	c1(chauchat:2)				    	b(single) t())
("squad_with2types" side(fin) name(single_mg)			period(early) cd(0)   ci(60)  g(single_mg)		c1(mg:1) c2(mg_asst:1)				b(single) t())
("squad_with2types" side(fin) name(single_at)			period(early) cd(0)   ci(0)   g(single_at)		c1(antitank_rifle:2) c2(antitank_asst:2)	b(single) t())
("squad_with1types" side(fin) name(single_at_miner)		period(early) cd(0)   ci(20)  g(single_atmine)	c1(engineer_mine_at:3)				b(single) t(engineer))
("squad_with1types" side(fin) name(single_engineer)		period(early) cd(0)   ci(20)  g(single_eng)		c1(engineer_builder:2)				b(single) t(engineer))
("squad_with1types" side(fin) name(doctrine_heavy_engineer_early) period(early) cd(0) ci(20)  g(single_eng) c1(engineer_heavy:2)            b(single) t(engineer))
("squad_with1types" side(fin) name(doctrine_squad_signaller_early) period(early) cd(0) ci(20) g(single_signaller) c1(signaller:1)           b(single) t(signaller))

("squad_with2types" side(fin) name(single_tankman)		period(early) cd(90)  ci(90)  g(single_crew)	c1(tank_commander:1) c2(tankman:4)	b(single) t())
("squad_with1types" side(fin) name(single_medic)		period(early) cd(0)   ci(0)   g(single_medic)	c1(medic:2)							b(single) t(medic))
("squad_with1types" side(fin) name(single_sniper)		period(early) cd(120) ci(180) g(single_sniper)	c1(sniper:1)						b(single) t(sniper))
("squad_with1types" side(fin) name(single_officer)		period(early) cd(120) ci(180) g(single_officer)	c1(officer:1)						b(single) t(officer))
{"doctrine_white_death"
	("squad_with1types_custom" side(fin) period(early) cd(120) ci(180) g(single_sniper) c1(white_death:1) b(single) t(sniper))
}

{"doctrine_inf_crate_fin_early"
	("squad_vehicle" period(early) cd(0) ci(30) t(supply cannon) side(fin) vehicle(inf_crate_fin) crew(rifleman:2) g(supplybox) b(single) cw(1) cp(0) cost(50))
    {doctrine early_fin_allround}
}

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"m42_truppenfahrrad"
	("vehicle"  period(early) cd(0) ci(20) g(wheel1) side(fin) t(vehicle) crew(rifleman:1) b(supply) cw(1) cp(0)
	cost(2))
	{round_multiple 1.0}
}
{"ford_3ton"
	("vehicle"  period(early) cd(0) ci(30) g(wheel2) side(fin) t(vehicle) crew(rifleman:1) b(supply) cw(1) cp(2)
	cost(20))
}
{"t20_fin"
	("vehicle"  period(early) cd(0) ci(30) g(wheel5) side(fin) t(vehicle) crew(tankman:2) b(supply) cw(2) cp(5)
	cost(90))
}
{"ford_3ton_ammo"
	("vehicle"  period(early) cd(0) ci(30) g(supply1) side(fin) t(vehicle supply) crew(rifleman:1) b(supply) cw(1) cp(6)
	cost(190))
}
{"ford_3ton_fuel"
	("vehicle"  period(early) cd(0) ci(30) g(supply2) side(fin) t(vehicle supply) crew(rifleman:1) b(supply) cw(1) cp(5)
	cost(90))
}
{"ford_3ton_eng"
	("vehicle"  period(early) cd(0) ci(30) g(supply3) side(fin) t(vehicle supply) crew(engineer_builder:2) b(supply) cw(1) cp(5)
	cost(80))
}

{"150mm_sw34" ; // Searchlight
	("vehicle" period(early) cd(0) ci(0) t(cannon) side(fin) crew(rifleman:2) g(seachlight) b(supply) cw(1) cp(2)
	cost(50))
}

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;AUTOMATIC WEAPONRY

{"maxim_m1910_30"
	("vehicle2" period(early) cd(0) ci(0) t(cannon) side(fin) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl1) b(support) cw(2) cp(8)
	cost(85))
}
{"ds39_stand_fin"
	("vehicle2" period(early) cd(0) ci(30) t(cannon) side(fin) crew1(mg_crew:1) crew2(mg_crew_asst:1) g(empl2) b(support) cw(2) cp(8)
	cost(85))
}
{"20mm_itk35"
	("vehicle" period(early) cd(0) ci(60) t(cannon) side(fin) crew(artilleryman:2) g(empl3) b(support) cw(1) cp(8)
	cost(190))
}

; AT WEAPONRY
{"20mm_l39"
	("vehicle" period(early) cd(0) ci(10) t(cannon) side(fin) crew(artilleryman:2) g(empl6) b(support) cw(1) cp(5)
	cost(90))
}
{"37mm_pstk36"
	("vehicle" period(early) cd(0) ci(60) t(cannon) side(fin) crew(artilleryman:4) g(empl7) b(support) cw(1) cp(6)
	cost(170))
}

{"40mm_itk38b"
	("vehicle" period(early) cd(0) ci(0) t(cannon) side(fin) crew(artilleryman:3) g(empl4) b(support) cw(1) cp(9)
	cost(300))
}
{"45mm_pstk32"
	("vehicle" period(early) cd(0) ci(0) t(cannon) side(fin) crew(artilleryman:4) g(empl8) b(support) cw(1) cp(6)
	cost(180))
}
{"47mm_pstk39"
	("vehicle" period(early) cd(0) ci(0) t(cannon) side(fin) crew(artilleryman:4) g(empl9) b(support) cw(1) cp(6)
	cost(210))
}

{"75mm_itk37"
	("vehicle" period(early) cd(0) ci(0) t(cannon mediumcan) side(fin) crew(artilleryman:5) g(empl5) b(support) cw(1) cp(20)
	cost(620))
}
;{"75mm_itk37_stat"
;	("vehicle" period(early) cd(0) ci(0) t(cannon mediumcan) side(fin) crew(artilleryman:5) g(empl5) b(support) cw(1) cp(20)
;	cost(620))
;}
{"76mm_k02"
	("vehicle" period(early) cd(240) ci(60) t(cannon mediumcan) side(fin) crew(artilleryman:4) g(empl10) b(support) cw(1) cp(11)
	cost(310))
}
{"76mm_k02_30_40"
	("vehicle" period(early) cd(0) ci(0) t(cannon mediumcan) side(fin) crew(artilleryman:4) g(empl11) b(support) cw(1) cp(11)
	cost(320))
}

;HOWITZERS
{"50mm_krh38"
	("vehicle"  period(early) cd(0) ci(60) t(cannon) side(fin) crew(artilleryman:2) g(empl12) b(art) cw(1) cp(10)
	cost(170))
}
;// Doctrine Units
{"81mm_krh36"
	("vehicle"  period(early) cd(0) ci(60) t(cannon) side(fin) crew(artilleryman:2) g(empl13) b(art) cw(1) cp(13)
	cost(225))
}
{"120mm_krh40"
	("vehicle"  period(early) cd(0) ci(0) t(cannon) side(fin) crew(artilleryman:2) g(empl16) b(art) cw(1) cp(13)
	cost(450))
}
{"170mm_minewerfer"
	("vehicle"  period(early) cd(0) ci(0) t(heavyart artillery) side(fin) crew(artilleryman:2) g(empl22) b(art) cw(1) cp(23)
	cost(700))
}
{"76mm_m1927_fin"
	("vehicle" period(early) cd(0) ci(0) t(cannon mediumcan) side(fin) crew(artilleryman:4) g(empl14) b(art) cw(1) cp(11)
	cost(340))
}
{"84mm_k18"
	("vehicle" period(early) cd(0) ci(0) t(cannon mediumcan) side(fin) crew(artilleryman:4) g(empl15) b(art) cw(1) cp(11)
	cost(450))
}
{"105mm_k13"
	("vehicle"  period(early) cd(1200) ci(180) t(artillery) side(fin) crew(artilleryman:4) g(empl17) b(art) cw(1) cp(31)
	cost(730))
}
{"107mm_k10"
	("vehicle"  period(early) cd(0) ci(0) t(artillery) side(fin) crew(artilleryman:4) g(empl18) b(art) cw(1) cp(31)
	cost(740))
}
{"122mm_m1910_fin"
	("vehicle"  period(early) cd(0) ci(0) t(artillery) side(fin) crew(artilleryman:4) g(empl19) b(art) cw(1) cp(31)
	cost(760))
}
{"120mm_k78_31"
	("vehicle"  period(early) cd(0) ci(0) t(artillery) side(fin) crew(artilleryman:4) g(empl19) b(art) cw(1) cp(31)
	cost(800))
}
{"155mm_h17"
	("vehicle"  period(early) cd(0) ci(0) t(heavyart artillery) side(fin) crew(artilleryman:4) g(empl20) b(art) cw(1) cp(35)
	cost(980))
}
{"203mm_h17"
	("vehicle"  period(early) cd(0) ci(0) t(heavyart artillery) side(fin) crew(artilleryman:5) g(empl21) b(art) cw(1) cp(34)
	cost(1400))
}

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|


;LIGHT
;// Doctrine Units
{"ford_3ton_breda"
	("vehicle"  period(early) cd(0) ci(0) g(wheel3) side(fin) t(vehicle) crew(artilleryman:4) b(lt) cw(2) cp(6)
	cost(230))
}
{"l182"
	("vehicle2" period(early) cd(60) ci(60) g(wheel6) side(fin) t(limit1 vehicle) crew1(tankman:4) crew2(tank_commander:1) b(lt) cw(2) cp(6)
	cost(250))
}
{"ba10_fin"
	("vehicle2" period(early) cd(60) ci(60) g(wheel7) side(fin) t(vehicle) crew1(tankman:3) crew2(tank_commander:1) b(lt) cw(2) cp(6)
	cost(280))
}
{"ft17_mg_fin"
	("vehicle2" period(early) cd(0) ci(60) t(light) side(fin) crew1(tankman:1) crew2(tank_commander:1) g(light1) b(lt) cw(4) cp(8)
	cost(100))
}
{"ft17_fin"
	("vehicle2" period(early) cd(0) ci(60) t(light) side(fin) crew1(tankman:1) crew2(tank_commander:1) g(light2) b(lt) cw(4) cp(12)
	cost(150))
}
{"fin_captured_v_t37a"
	("squad_vehicle2" period(early) cd(60) ci(60) t(light) side(fin) vehicle(t37a_fin) crew1(tankman:1) crew2(tank_commander:1) g(light5) i(1) b(lt))
	{icon 1}
}
{"fin_captured_v_t26"
	("squad_vehicle2" period(early) cd(60) ci(60) t(light) side(fin) vehicle(t26_33_fin) crew1(tankman:2) crew2(tank_commander:1) g(light5) b(lt))
	{icon 1}
}
{"fin_captured_v_bt5"
	("squad_vehicle2" period(early) cd(60) ci(60) t(light) side(fin) vehicle(bt5_fin) crew1(tankman:2) crew2(tank_commander:1) g(light5) b(lt))
	{icon 1}
}
{"vickers_6t_altb"
	("vehicle2" period(early) cd(60) ci(60) t(light) side(fin) crew1(tankman:3) crew2(tank_commander:1) g(light4) b(lt) cw(4) cp(11)
	cost(230))
}

;// Doctrine Units
{"t37a_fin"
	("vehicle2" period(early) cd(0) ci(0) t(doctrineonly light) side(fin) crew1(tankman:1) crew2(tank_commander:1) g(lightx) b(lt) cw(4) cp(6)
	cost(170))
}
{"t26_33_fin"
	("vehicle2" period(early) cd(0) ci(0) t(doctrineonly light) side(fin) crew1(tankman:2) crew2(tank_commander:1) g(lightx) b(lt) cw(4) cp(11)
	cost(170))
}
{"bt5_fin"
	("vehicle2" period(early) cd(0) ci(0) t(doctrineonly light) side(fin) crew1(tankman:2) crew2(tank_commander:1) g(lightx) b(lt) cw(4) cp(11)
	cost(170))
}
{"t26e"
	("vehicle2" period(early) cd(0) ci(0) t(light) side(fin) crew1(tankman:3) crew2(tank_commander:1) g(light6) b(lt) cw(4) cp(11)
	cost(270))
}
{"kht130_fin"
	("vehicle2" period(early) cd(0) ci(0) t(light) side(fin) crew1(tankman:2) crew2(tank_commander:1) g(light3) b(lt) cw(4) cp(12)
	cost(300))
}

;MEDIUM
{"t28_38_fin"
	("vehicle2" period(early) cd(480) ci(60) t(medium) side(fin) crew1(tankman:5) crew2(tank_commander:1) g(medium1) b(mt) cw(6) cp(15)
	cost(380))
}

;HEAVY


;SPG


;Plane
{"blenheim_mk1"
	("vehicle"  period(early) cd(0) ci(0) t(doctrineonly) side(fin) crew(tankman:1) g(spg7) b(supply) cw(0) cp(25)
	cost(2000))
}