{breed
	{behaviour soldier}
	{skin "usa-late-smg"}
	{portrait "usa_soldier2"}
	{nationality usa}
	{icon "at_miner"}
	{icon_priority 3}
	{armors
		{head helmet_usa_clean}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m3a" filled}
		{item  "ammo m3_grease_mag" 270}
		{item "mine antitank" 4}
		{item "hedgehog_kit" 1}
		{item "small_inf_shovel"}
		{item "bandage_usa" 1}
		{in_hands 0}
	}
}
