{breed
	{behaviour soldier}
	{skin "usa-inf-carbine"}
	{portrait "usa_soldier2"}
	{nationality usa}
	{icon "combat_engineer"}
	{icon_priority 3}
	{armors
		{head helmet_usa_nco}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m3a" filled}
		{item  "ammo 11x23" 270}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{item "sandbag_kit"}
		{item "hedgehog_kit"}
		{item "bandage_usa" 1}
		{in_hands 0}
	}
}
