{breed
	{behaviour soldier}
	{skin "usa-101st-carbine"}
	{portrait "usa_elite1"}
	{nationality usa}
	{icon "elite_para"}
	{icon_priority 3}
	{armors
		{head helmet_usa_506th_camo}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1_carbine" filled}
		{item  "ammo m1a1_carabine_mag" 150}
		{item "bandage_usa" 5}
		{item "grenade mk2" 6}
		{item "smoke grenade" 2}
		{item "knife_union"}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
