{breed
	{behaviour soldier}
	{skin "usa-101st-smg"}
	{portrait "usa_elite1"}
	{nationality usa}
	{icon "elite2"}
	{icon_priority 3}
	{armors
		{head helmet_usa_506th_camo}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson" filled}
		{item "ammo 11x23" 180}
		{item "bandage_usa" 5}
		{item "grenade mk2" 3}
		{item "smoke grenade" 2}
		{item "grenade satchel" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
