{breed
	{behaviour soldier}
	{skin "usa-late-rfl"}
	{portrait "usa_national_guard"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head helmet_usa_29th}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1_garand" filled}
		{item "rifle_garand clip ammo" 75 5}

		{item "mk2 grenade" 1.25 0.5}
		{item "smoke grenade" 0.25 0.5}

		
		{item "small_inf_shovel" 0.75 1}
		{item "mgun_usa ammo" 100}
		{item "bandage_usa" 3.5 0.5}
		{item "sandbag_kit"}

		{in_hands 0}
	}
}