{breed
	{behaviour soldier}
	{skin "usa-late-rfl"}
	{portrait "usa_national_guard"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head helmet_usa_29th_nco}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "springfield_m1903a1" filled}
		{item "rifle_springfield clip ammo" 60 5}

		{item "smoke grenade" 1.25 0.5}

		{item "bandage_usa" 3.5 0.5}
		{item "sandbag_kit"}

		{in_hands 0}
	}
}