{breed
	{behaviour soldier}
	{skin "usa-inf-rfl"}
	{portrait "usa_soldier1"}
	{nationality usa}
	{icon "home_guard"}
	{icon_priority 0}
	{armors
		{head "cap_usa_jeepcap"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_1")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson" filled}
		{item "m1903" filled}
		{item  "ammo rifle_springfield clip" 80}
		{item "bandage_usa" 3}
		{item "grenade mk2" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
