{breed
	{behaviour soldier}
	{skin "usa-late-mgun"}
	{portrait "usa_soldier2"}
	{nationality usa}
	{icon "mg2"}
	{icon_priority 2}
	{armors
		{head helmet_usa_clean}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "browning_m19a6_belt" filled}
		{item "colt" filled}
		{item  "ammo browing_bar_mag" 285}
		{item  "ammo colt_m1911a1_mag" 105}
		{item "bandage_usa" 3}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
