{breed
	{behaviour soldier}
	{skin "usa-inf-carbine"}
	{portrait "usa_elite3"}
	{nationality usa}
	{icon "sapper2"}
	{icon_priority 3}
	{armors
		{head helmet_usa_nco}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("engineer")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m3a" filled}
		{item  "ammo m3_grease_mag" 270}
		{item "grenade satchel" 4}
		{item "hedgehog_kit" 2}
		{item "barbwire_kit" 1}
		{item "repair_kit" 1}
		{item "bandage_usa" 1}
		{in_hands 0}
	}
}
