{breed
	{behaviour soldier}
	{skin "usa-sniper"}
	{portrait "usa_soldier4"}
	{nationality usa}
	{icon "sniper"}
	{icon_priority 5}
	{armors
		{head "helmet_usa_506th_camo_nco"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("sniper_vision")
		("sniper_rus")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1903a4" filled}
		{item  "ammo rifle_springfield clip" 80}
		{item "bandage_usa" 5}
		{item "plant" 3}
		{item "knife_union"}
		{in_hands 0}
	}
}
