{breed
	{behaviour soldier}
	{skin "usa-late-officer"}
	{portrait "usa_soldier3"}
	{nationality usa}
	{icon "squadleader2"}
	{icon_priority 2}
	{armors
		{head helmet_usa_officer}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson" filled}
		{item  "ammo thompson_mag" 180}
		{item "bandage_usa" 3}
		{item "grenade mk2" 4}
		{item "smoke grenade" 1}
		{item "small_inf_shovel"}
		
		{in_hands 0}
	}
}
