{breed
	{behaviour soldier}
	{skin "usa-ranger-smg"}
	{portrait "usa_soldier5"}
	{nationality usa}
	{icon "stormtrooper5b"}
	{icon_priority 4}
	{armors
		{head "helmet_usa_ranger"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson" filled}
		{item  "ammo 11x23" 180}
		{item "bandage_usa" 5}
		{item "grenade mk2" 3}
		{item "smoke grenade" 1}
		{item "ammo bazooka" 3}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
