;SDL
;// CP + Scores + CW

;////////////////// INSTRUCTIONS //////////////////
; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings.set for syntax instructions!!
;//////////////////////////////////////////////////


(define "fin_signaller"
	{tags "mid %side infantry man signaller"}
	{cp 3}
	{basic}
	{breed}
	{cw 1}
	{cost %cost}
	{score (* %cost 0.2)}
	;{score_factor 0.2}
)
{"mp/fin/mid/signaller"		("fin_signaller" side(fin) cost(600.0))}


(define "fin_tankman"
	{tags "mid %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 0.5}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/fin/mid/artilleryman"		("fin_tankman" side(fin) cost(5.0))}
{"mp/fin/mid/tankman"			("fin_tankman" side(fin) cost(4.0))}
{"mp/fin/mid/tank_commander"	("fin_tankman" side(fin) cost(10.0))}

(define "fin_reserve"
	{tags "mid %side infantry man"}
	{cp 2}
	{basic}
	{breed}
	{cw 1.0}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/fin/mid/reservist_mg"			("fin_reserve" side(fin) cost(25.0))} ; m26
{"mp/fin/mid/reservist_rifle"		("fin_reserve" side(fin) cost(7.0))} ; mosin
{"mp/fin/mid/reservist_rifle_helm"	("fin_reserve" side(fin) cost(8.0))} ; m27
{"mp/fin/mid/reservist_sl"			("fin_reserve" side(fin) cost(8.0))} ; m39


(define "fin_regular_lite"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 1.5}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/fin/mid/mg_crew"		("fin_regular_lite" side(fin) cost(7.0))} ; lahti pistol
{"mp/fin/mid/mg_crew_asst"	("fin_regular_lite" side(fin) cost(9.0))} ; m39

{"mp/fin/mid/rifleman_cap"	("fin_regular_lite" side(fin) cost(9.0))} ; m39
{"mp/fin/mid/rifleman"		("fin_regular_lite" side(fin) cost(9.0))} ; m39

{"mp/fin/mid/scout"			("fin_regular_lite" side(fin) cost(9.0))} ; m39


(define "fin_regular"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 1.5}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)

{"mp/fin/mid/chauchat"			("fin_regular" side(fin) cost(20.0))} ; chauchat

{"mp/fin/mid/mg"				("fin_regular" side(fin) cost(35.0))} ; m26
{"mp/fin/mid/mg_asst"			("fin_regular" side(fin) cost(9.0))} ; m39
{"mp/fin/mid/mg_dp"				("fin_regular" side(fin) cost(40.0))} ; dp27
{"mp/fin/mid/mg_dp_asst"		("fin_regular" side(fin) cost(9.0))} ; m39

{"mp/fin/mid/squadleader"		("fin_regular" side(fin) cost(9.0))} ; m39

{"mp/fin/mid/rifleman_avs"		("fin_regular" side(fin) cost(15.0))} ; avt40
{"mp/fin/mid/rifleman_sa"		("fin_regular" side(fin) cost(13.0))} ; svt38

{"mp/fin/mid/scout_sl"			("fin_regular" side(fin) cost(15.0))} ; m31 drum

{"mp/fin/mid/smg_m20"			("fin_regular" side(fin) cost(13.0))} ; m20
{"mp/fin/mid/smg_drum"			("fin_regular" side(fin) cost(15.0))} ; m31 drum
{"mp/fin/mid/smg_stick"			("fin_regular" side(fin) cost(13.0))} ; m31 stick


(define "fin_regular_advanced"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 1.5}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/fin/mid/antitank_rifle"	("fin_regular_advanced" side(fin) cost(20.0))} ; AT Rifle
{"mp/fin/mid/antitank_asst"		("fin_regular_advanced" side(fin) cost(9.0))} ; m27 + at rifle ammo

{"mp/fin/mid/marksman"			("fin_regular_advanced" side(fin) cost(12.0))} ; m27
{"mp/fin/mid/marksman_sa"		("fin_regular_advanced" side(fin) cost(16.0))} ; svt38

;//{"mp/fin/mid/engineer_1"		("fin_regular_advanced" side(fin) cost(50.0))}
;//{"mp/fin/mid/engineer_2"		("fin_regular_advanced" side(fin) cost(50.0))}

{"mp/fin/mid/engineer_builder"	("fin_regular_advanced" side(fin) cost(25.0))}
{"mp/fin/mid/engineer_heavy"	("fin_regular_advanced" side(fin) cost(50.0))}
{"mp/fin/mid/engineer_mine_ap"	("fin_regular_advanced" side(fin) cost(25.0))}
{"mp/fin/mid/engineer_mine_at"	("fin_regular_advanced" side(fin) cost(25.0))}
{"mp/fin/mid/engineer_mine_d"	("fin_regular_advanced" side(fin) cost(10.0))}

;//{"mp/fin/mid/miner-ap"	("fin_regular_advanced" side(fin) cost(40.0))}
;//{"mp/fin/mid/miner-at"	("fin_regular_advanced" side(fin) cost(40.0))}


(define "fin_cav" ;tier3
	{tags "mid %side infantry man"}
	{cp 4}
	{basic}
	{breed}
	{cw 2.5}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/fin/mid/cav_mg"			("fin_cav" side(fin) cost(50.0))} ; dp27
{"mp/fin/mid/cav_mg_asst"		("fin_cav" side(fin) cost(14.0))} ; m39
{"mp/fin/mid/cav_rifle"			("fin_cav" side(fin) cost(14.0))} ; m39
{"mp/fin/mid/cav_sa"			("fin_cav" side(fin) cost(18.0))} ; svt40
{"mp/fin/mid/cav_sl"			("fin_cav" side(fin) cost(18.0))} ; m31 stick
{"mp/fin/mid/cav_smg"			("fin_cav" side(fin) cost(20.0))} ; m31 drum
{"mp/fin/mid/cav_smg_stick"		("fin_cav" side(fin) cost(18.0))} ; m31 stick


(define "fin_engineer" ;tier2
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 2.0}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/fin/mid/engineer_flamer"		("fin_engineer" side(fin) cost(60.0))} ; flamethrower
{"mp/fin/mid/engineer_rifle"		("fin_engineer" side(fin) cost(9.0))} ; m39
{"mp/fin/mid/engineer_sl"			("fin_engineer" side(fin) cost(9.0))} ; m39


(define "fin_jaeger" ;tier4
	{tags "mid %side infantry man"}
	{cp 4}
	{basic}
	{breed}
	{cw 2.5}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/fin/mid/jag_mg"				("fin_jaeger" side(fin) cost(60.0))} ; dp27
{"mp/fin/mid/jag_mg_asst"			("fin_jaeger" side(fin) cost(19.0))} ; m39
{"mp/fin/mid/jag_rifle"				("fin_jaeger" side(fin) cost(19.0))} ; m39
{"mp/fin/mid/jag_sa"				("fin_jaeger" side(fin) cost(23.0))} ; svt40
{"mp/fin/mid/jag_sl"				("fin_jaeger" side(fin) cost(19.0))} ; m39
{"mp/fin/mid/jag_smg"				("fin_jaeger" side(fin) cost(25.0))} ; m31 drum
{"mp/fin/mid/jag_smg_stick"			("fin_jaeger" side(fin) cost(23.0))} ; m31 stick

{"mp/fin/mid/border_jag_ap_mine"	("fin_jaeger" side(fin) cost(24.0))} ; m39
{"mp/fin/mid/border_jag_at_mine"	("fin_jaeger" side(fin) cost(24.0))} ; m39
{"mp/fin/mid/border_jag_builder"	("fin_jaeger" side(fin) cost(24.0))} ; m39
{"mp/fin/mid/border_jag_mg"			("fin_jaeger" side(fin) cost(60.0))} ; dp27
{"mp/fin/mid/border_jag_mg_asst"	("fin_jaeger" side(fin) cost(19.0))} ; m39
{"mp/fin/mid/border_jag_rifle"		("fin_jaeger" side(fin) cost(19.0))} ; m39
{"mp/fin/mid/border_jag_sa"			("fin_jaeger" side(fin) cost(23.0))} ; svt40
{"mp/fin/mid/border_jag_sl"			("fin_jaeger" side(fin) cost(19.0))} ; m39
{"mp/fin/mid/border_jag_smg"		("fin_jaeger" side(fin) cost(25.0))} ; m31 drum
{"mp/fin/mid/border_jag_smg_stick"	("fin_jaeger" side(fin) cost(23.0))} ; m31 stick

(define "fin_sissi"
	{tags "mid %side infantry man"}
	{cp 4}
	{basic}
	{breed}
	{cw 2.5}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/fin/mid/sissi_mg"			("fin_sissi" side(fin) cost(60.0))} ; m26
{"mp/fin/mid/sissi_mg_asst"		("fin_sissi" side(fin) cost(19.0))} ; m27
{"mp/fin/mid/sissi_rifle"	    ("fin_sissi" side(fin) cost(19.0))} ; m27
{"mp/fin/mid/sissi_sa"			("fin_sissi" side(fin) cost(23.0))} ; svt38
{"mp/fin/mid/sissi_sl"			("fin_sissi" side(fin) cost(19.0))} ; m27
{"mp/fin/mid/sissi_smg_stick" 	("fin_sissi" side(fin) cost(23.0))} ; m31 stick

(define "fin_medic"
	{tags "mid %side infantry man"}
	{cp 3}
	{basic}
	{breed}
	{cw 0.5}
	{cost %cost}
	{score (* %cost -0.2)}
	;{score_factor -0.2}
)
{"mp/fin/mid/medic"			("fin_medic" side(fin) cost(40.0))}


(define "fin_officer"
	{tags "mid %side infantry man officer"}
	{cp -25}
	{basic}
	{breed}
	{cw 20}
	{cost %cost}
	{score (* %cost 0.4)}
	;{score_factor 0.4}
)
{"mp/fin/mid/officer"		("fin_officer" side(fin) cost(125.0))}


(define "fin_sniper"
	{tags "mid %side infantry man sniper"}
	{cp 8}
	{basic}
	{breed}
	{cw 1}
	{cost %cost}
	{score (* %cost 0.05)}
	;{score_factor 0.05}
)
{"mp/fin/mid/sniper"		("fin_sniper" side(fin) cost(150.0))}
{"mp/fin/mid/white_death"	("fin_sniper" side(fin) cost(200.0))}

;mosin = 8
;m27 = 9
;m39 = 9
;svt38/40 = 13
;avt40 = 15
;m20 = 13
;m31 stick = 13
;m31 drum = 20
;chauchat = 20
;m26 = 35
;tier 1 = -1, MG -10
;tier 3 = +5, MG +10
;tier 4 = +10, MG +20