;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////




;_________________________________________________
;|            Doctrine                            |
;|________________________________________________|

; delays on doctrine levels
; Lvl cd   ci
;1-   120  120
;2-   240  240
;3-   360  280
;4-   480  320
;5-   600  360
;6-   720  420
;7-   840  480
;8-   960  540
;9-   1080  600
;10-  1200  660
;11-  1320  720
;12-  1440  840


;===================================
;       ALL-ROUND
;          
;===================================

; ======Tier1======

; // 5DP Scout
{"doctrine_squad_scout_mid(usa)"
	("squad_with2types_doctrine" side(usa) t( infsquad ) period(mid) year(mid) c1(scout2:1) c2(scout:3))
	("doctrine_t1" cool(90) d(mid_usa_allround) cost(5))
}

; // 5DP willys AT
{"doctrine_willysat"
	("squad_vehicle_doctrine" side(usa) t( vehicle ) period(mid) year(mid) vehicle(willysat) crew(vehicle_supporter:2) cw(2) cp(5))
	("doctrine_t1" cool(90) d(mid_usa_allround) cost(5))
}

; // 10DP 

; // 15DP 107mm M2 mortar
{"doctrine_107_mm_m2_mid"
	("squad_vehicle_doctrine" side(usa) t( artillery ) period(mid) year(mid) vehicle(107_mm_m2) crew(vehicle_supporter:2) cw(0) cp(20))
	("doctrine_t1" cool(240) d(mid_usa_allround) cost(15))
}

; ======Tier2======

; // 15DP Ranger
{"doctrine_squad_ranger_mid(usa)"
	("squad_with5types_doctrine" side(usa) t( infsquad ) period(mid) year(mid) c1(sturmovik5:1) c2(sturmovik5b:3) c3(sturmovik6:1) c4(sturmovik6b:4) c5(sturmovik_sl:1))
	("doctrine_t2" cool(360) d(mid_usa_allround) cost(15))
}

; // 20DP t30hmc
{"doctrine_t30hmc"
	("squad_vehicle_doctrine" side(usa) t( vehicle mortar ) period(mid) year(mid) vehicle(t30hmc) crew(vehicle_supporter:4) cw(2) cp(15))
	("doctrine_t2" cool(360) d(mid_usa_allround) cost(20))
}

; // 30DP m4a3 75mm
{"doctrine_m4a3_75"
	("squad_vehicle2_doctrine" side(usa) t( medium ) period(mid) year(mid) vehicle(m4a3_75) crew1(tankman:4) crew2(tankman2:1) cw(6) cp(20))
	("doctrine_t2" cool(360) d(mid_usa_allround) cost(30))
}

; ======Tier3======

; // 30DP Artillery Signaller
{"doctrine_squad_radioman_mid(usa)"
	("squad_with1types_doctrine" side(usa) t( radioman ) period(mid) year(mid) c1(radioman:1) b(doctrine))
	("doctrine_t3" cool(360) d(mid_usa_allround) cost(30))
}

; // 50DP cckw353_2xt27
{"doctrine_cckw353_2xt27"
	("squad_vehicle_doctrine" side(usa) t( vehicle ) period(mid) year(mid) vehicle(cckw353_2xt27) crew(vehicle_supporter:2) cw(2) cp(25))
	("doctrine_t3" cool(480) d(mid_usa_allround) cost(50))
}

; // 55DP m12gmc
{"doctrine_m12gmc_mid"
	("squad_vehicle2_doctrine" side(usa) t( heavyart artillery ) period(mid) year(mid) vehicle(m12gmc) crew1(tankman:3) crew2(tankman2:1) cw(6) cp(40))
	("doctrine_t3" cool(480) d(mid_usa_allround) cost(55))
}


;===================================
;       OFFENSIVE DOCTRINE
;          
;===================================

; ======Tier1======
; // 10 DP M8 grayhound command vehicle
{"doctrine_m8_grayhound_mid"
	("squad_vehicle3_doctrine" side(usa) t(vehicle) period(mid) year(mid) vehicle(m8_grayhound_com) crew1(tankman:1) crew2(scout:1) crew3(scout2:1))
	("doctrine_t1" cool(90) d(mid_usa_offensive) cost(10))
}

; // 10DP rangers
{"doctrine_squad_ranger_mid2(usa)"
	("squad_with5types_doctrine" side(usa) t( infsquad ) period(mid) year(mid) c1(sturmovik5:2) c2(sturmovik5b:3) c3(sturmovik6:2) c4(sturmovik6b:2) c5(sturmovik_sl:1))
	("doctrine_t1" cool(240) d(mid_usa_offensive) cost(10))
}

; // 10DP dodgewc55
{"doctrine_dodgewc55_mid"
	("squad_vehicle_doctrine" side(usa) t( vehicle ) period(mid) year(mid) vehicle(dodgewc55) crew(vehicle_supporter:4) cw(2) cp(10))
	("doctrine_t1" cool(240) d(mid_usa_offensive) cost(10))
}

; // 15DP m15a1
{"doctrine_m15a1_mid"
	("squad_vehicle_doctrine" side(usa) t( vehicle ) period(mid) year(mid) vehicle(m15a1) crew(vehicle_supporter:4) cw(2) cp(10))
	("doctrine_t1" cool(240) d(mid_usa_offensive) cost(15))
}

; ======Tier2======

; // 20DP m4halftrack
{"doctrine_m4halftrack_mid"
	("squad_vehicle_doctrine" side(usa) t( vehicle mortar ) period(mid) year(mid) vehicle(m4halftrack) crew(vehicle_supporter:4) cw(2) cp(15))
	("doctrine_t2" cool(360) d(mid_usa_offensive) cost(20))
}

; // 30DP m3_satan
{"doctrine_m3_satan"
	("squad_vehicle2_doctrine" side(usa) t( light ) period(mid) year(mid) vehicle(m3_satan) crew1(tankman:3) crew2(tankman2:1) cw(4) cp(15))
	("doctrine_t2" cool(360) d(mid_usa_offensive) cost(30))
}

; ======Tier3======

; // 40DP 2x m4a3_75 + Inf
{"doctrine_2m4a3_75"
	("squad_2vehicle3_doctrine" side(usa) t( medium ) period(mid) year(mid) vehicle(m4a3_75) crew1(tankman:4) crew2(tankman2:1) crew3(smg2:4) cw(6) cp(20))
	("doctrine_t3" cool(480) d(mid_usa_offensive) cost(40))
}

; // 40DP m7
{"doctrine_m7_mid"
	("squad_vehicle2_doctrine" side(usa) t( heavyart) period(mid) year(mid) vehicle(m7) crew1(tankman:3) crew2(tankman2:1) cw(6) cp(20))
	("doctrine_t3" cool(480) d(mid_usa_offensive) cost(40))
}

; // 50DP 155_mm_m2
{"doctrine_155_mm_m2"
	("squad_vehicle_doctrine" side(usa) t( heavyart artillery ) period(mid) year(mid) vehicle(155_mm_m2) crew(vehicle_supporter:6) cw(0) cp(35))
	("doctrine_t3" cool(900) d(mid_usa_offensive) cost(50))
}


;===================================
; IRREGULAR
;          
;===================================

; // 5DP mech_marines_usa 
{"doctrine_mech_scouts_usa"   
	("squad_vehicle2_doctrine" side(usa) t( infsquad ) period(mid) year(mid) vehicle(harley) crew1(scout2:1) crew2(scout:1) cw(1) cp(0)) 
	("doctrine_t1" cool(180) d(mid_usa_irregular) cost(5))
}

; // 10DP M2A4
{"doctrine_m2a4_mid"
	("squad_vehicle2_doctrine" side(usa) t( light ) period(mid) year(mid) vehicle(m2a4) crew1(tankman:3) crew2(tankman2:1) cw(4) cp(15))
	("doctrine_t1" cool(180) d(mid_usa_irregular) cost(10))
}

; // 15DP 57mm M1
{"doctrine_57_mm_m1"
	("towed_gun_doctrine" side(usa) t(cannon) period(mid) year(mid) vehicle(cckw352) crew_v(vehicle_supporter:4) cannon(57_mm_m1) crew_c(vehicle_supporter:2)) 
	("doctrine_t1" cool(180) d(mid_usa_irregular) cost(15))
}

; // 15DP mech_marines_usa 
{"doctrine_mech_marines_usa"   
	("squad_vehicle6_doctrine" side(usa) t( infsquad ) period(mid) year(mid) vehicle(lvt4_wb2) crew1(elite4:7) crew2(elite7:1) crew3(elite5:1) crew4(elite6:1) crew5(elite6_assist:1) crew6(elite4_sl:1) cw(3) cp(5)) 
	("doctrine_t1" cool(180) d(mid_usa_irregular) cost(15))
}
; ======Tier2======


; // 25DP m4a2
{"doctrine_m4a2"
	("squad_vehicle2_doctrine" side(usa) t( medium ) period(mid) year(mid) vehicle(m4a2) crew1(tankman:4) crew2(tankman2:1) cw(6) cp(20))
	("doctrine_t2" cool(360) d(mid_usa_irregular) cost(25))
}

; // 25DP 90_mm_m1
{"doctrine_90_mm_m1_mid"
	("squad_vehicle_doctrine" side(usa) t( cannon ) period(mid) year(mid) vehicle(90_mm_m1) crew(vehicle_supporter:2) cw(0) cp(12))
	("doctrine_t2" cool(360) d(mid_usa_irregular) cost(25))
}

; // 30DP T19 HMC
{"doctrine_t19hmc_mid"
	("squad_vehicle_doctrine" side(usa) t( vehicle mortar ) period(mid) year(mid) vehicle(t19hmc) crew(vehicle_supporter:4) cw(2) cp(15))
	("doctrine_t2" cool(360) d(mid_usa_irregular) cost(30))
}


; ======Tier3======

;// 15DP Airstrike
{"doctrine_b25_mid"
	("squad_vehicle_doctrine" side(usa) t( heavyart artillery ) period(mid) year(mid) vehicle(b25) crew(pilot:4) cw(0) cp(25))
	("doctrine_t3" cool(360) d(mid_usa_irregular) cost(15))
	{action "airstrike:sc_250_mp"} 
}

; // 35DP 155mm M1917a4
{"doctrine_155_mm_m1917a4_mid"
	("squad_vehicle_doctrine" side(usa) t( heavyart artillery ) period(mid) year(mid) vehicle(155_mm_m1917a4) crew(vehicle_supporter:4) cw(0) cp(28))
	("doctrine_t3" cool(480) d(mid_usa_irregular) cost(35))
}

;_________________________________________________
;|             inf1                               |
;|________________________________________________|

("squad_with4types" side(usa) name(squad_light)				period(mid) year(mid) cd(0) ci(0)  g(squad_1) c1(rifle4:5) c2(rifle:3) c3(smg:1) c4(squadleader:1) b(inf1) t(  infsquad ) level(1) research_stage(1))
("squad_with5types" side(usa) name(squad_regular)			period(mid) year(mid) cd(0) ci(0)  g(squad_2) c1(rifle2:6) c2(mgun:1) c3(mgun_assist:1) c4(smg2:1) c5(squadleader:1)       b(inf1) t(  infsquad ) level(1) research_stage(1))
("squad_with6types" side(usa) name(squad_marine)			period(mid) year(mid) cd(0) ci(30) g(squad_3) c1(elite4:5) c2(elite7:1) c3(elite5:1) c4(elite6:1) c5(elite6_assist:1) c6(elite4_sl:1)  b(inf1) t(  infsquad ) level(1) research_stage(2))
("squad_with7types" side(usa) name(squad_pionier)			period(mid) year(mid) cd(0) ci(30) g(squad_3) c1(elite:4) c2(elite8:1) c3(elite2:1) c4(elite3:1) c5(elite3_assist:1) c6(elite_at:1) c7(elite_sl:1)  b(inf1) t(  infsquad ) level(1) research_stage(2))
("squad_with5types" side(usa) name(squad_stormtrooper)  period(mid) year(mid) cd(0) ci(30) g(squad_4) c1(sturmovik:4) c2(sturmovik3:3) c3(sturmovik2:1) c4(sturmovik2_assist:1) c5(sturmovik_sl:1)   b(inf1) t(  infsquad ) level(1) research_stage(4))




;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with2types" side(usa) name(single_auxiliary)    period(mid) year(mid) cd(0)   ci(5)   g(single_rifle)   c1(rifle2:1) c2(smg2:1)    b(inf2) t(  infsquad )           level(1) research_stage(1))
("squad_with2types" side(usa) name(single_riflegrenade) period(mid) year(mid) cd(0)   ci(20)  g(single_at)   c1(rifle_grenade:1) c2(smg2:1)  b(inf2) t(  infsquad )           level(1) research_stage(1))
("squad_with2types" side(usa) name(single_mg)           period(mid) year(mid) cd(0)   ci(60)  g(single_mg)  c1(mgun2:1) c2(mgun_assist:1)           b(inf2) t(  infsquad )           level(1) research_stage(1))
("squad_with2types" side(usa) name(single_at)           period(mid) year(mid) cd(0)   ci(0)  g(single_at)   c1(bazooker:1) c2(bazooker2:1)  b(inf2) t(  at_squad )           level(1) research_stage(1))
("squad_with2types" side(usa) name(single_mortar)		period(mid) year(mid) cd(0)   ci(20)  g(single_mortar)   c1(gr_launcher:1) c2(smg2:1)  b(inf2) t(  infsquad )           level(1) research_stage(1))
("squad_with2types" side(usa) name(single_tankman)      period(mid) year(mid) cd(0)   ci(20)  g(single_crew) c1(tankman2:1) c2(tankman:3) b(inf2) t(  tankcrew )           level(1) research_stage(1))
("squad_with1types" side(usa) name(single_ap_miner)     period(mid) year(mid) cd(60)  ci(60)  g(single_apmine)   c1(ap_miner:3)                 b(inf2) t(  engineer )  level(1) research_stage(2))
("squad_with1types" side(usa) name(single_at_miner)     period(mid) year(mid) cd(60)  ci(60)  g(single_atmine)   c1(at_miner:3)                 b(inf2) t(  engineer )  level(1) research_stage(2))
("squad_with1types" side(usa) name(single_engineer)     period(mid) year(mid) cd(60)  ci(60)  g(single_eng)   c1(saper:2) b(inf2) t(  engineer )  level(1) research_stage(2))
("squad_with1types" side(usa) name(single_medic)        period(mid) year(mid) cd(0)   ci(20) g(single_medic)   c1(medic:2)                      b(inf2) t(  medic )     level(1) research_stage(1))
("squad_with1types" side(usa) name(single_flamer)       period(mid) year(mid) cd(60) ci(120) g(single_flamer)  c1(flamer:1)                    b(inf2) t(  flamer )    level(1) research_stage(3))
("squad_with1types" side(usa) name(single_sniper)       period(mid) year(mid) cd(120) ci(180) g(single_sniper) c1(sniper:1)                     b(inf2) t(  sniper )    level(1) research_stage(3))
("squad_with1types" side(usa) name(single_officer)      period(mid) year(mid) cd(120) ci(180) g(single_officer)  c1(officer:1)                  b(inf2) t(  officer )   level(1) research_stage(2))
{"inf_crate_usa"
	("vehicle" period(mid) year(mid) cd(0) ci(30)   t( supply) side(usa) crew(rifle:2)             g(supplybox) b(inf2)  cw(0)  cp(0) 
	cost(85))
}  
;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;AUTOMATIC WEAPONRY
{"0_3cal_m1917a1_aa"
	("vehicle" period(mid) year(mid) cd(0) ci(30) t( cannon) side(usa) crew(vehicle_supporter:2) g(empl1) b(empl)  cw(2)  cp(5) 
	cost(110))
}
{"0_5cal_m2hb"
	("vehicle" period(mid) year(mid) cd(0) ci(60) t( cannon) side(usa) crew(vehicle_supporter:2) g(empl1) b(empl)  cw(2) cp(5) 
	cost(140))
}

;AA WEAPONRY

{"0_5cal_maxson"
	("vehicle" period(mid) year(mid) cd(0) ci(60) t( cannon) side(usa) crew(vehicle_supporter:2) g(empl1) b(empl)  cw(1) cp(8) 
	cost(170))
}
{"40_mm_m1"
	("vehicle" period(mid) year(mid) cd(0) ci(60) t( cannon) side(usa) crew(vehicle_supporter:2) g(empl1) b(empl)  cw(1) cp(12) 
	cost(270))
}


; AT WEAPONRY
{"37_mm_m3"
	("vehicle" period(mid) year(mid) cd(0) ci(60)  t( cannon) side(usa) crew(vehicle_supporter:2)   g(empl2) b(empl)  cw(1) cp(10) 
	cost(200))
}
{"57_mm_m1"
	("vehicle" period(mid) year(mid) cd(0) ci(60)  t(doctrineonly cannon) side(usa) crew(vehicle_supporter:4)   g(empl2) b(empl)  cw(1) cp(15) 
	cost(350))
}
{"75_mm_m1897a4"
	("vehicle" period(mid) year(mid) cd(0) ci(60) t( cannon mediumcan) side(usa) crew(vehicle_supporter:4)   g(empl3) b(empl)  cw(1) cp(15) 
	cost(300))
}
{"76_mm_m5"
	("vehicle" period(mid) year(mid) cd(0) ci(60) t( cannon mediumcan) side(usa) crew(vehicle_supporter:4)   g(empl3) b(empl)  cw(1) cp(20) 
	cost(450))
}
{"90_mm_m1"
	("vehicle" period(mid) year(mid) cd(0) ci(60) t(doctrineonly  heavycan) side(usa) crew(vehicle_supporter:4)   g(empl4) b(empl)  cw(1) cp(25) 
	cost(750))
}

;HOWITZERS
{"75_mm_m1"
	("vehicle" period(mid) year(mid) cd(0) ci(60)  t( cannon mediumcan) side(usa) crew(vehicle_supporter:4)   g(empl5) b(empl)  cw(1) cp(15)
	cost(340))
}
{"81_mm_m1"
	("vehicle"  period(mid) year(mid) cd(0)  ci(60) t(mortar) side(usa) crew(vehicle_supporter:2)             g(empl6) b(empl)  cw(1) cp(12) 
	cost(300))
}
{"107_mm_m2"
	("vehicle"  period(mid) year(mid) cd(480)  ci(60) t(doctrineonly artillery) side(usa) crew(vehicle_supporter:2)             g(empl7) b(empl)  cw(1) cp(20) 
	cost(450))
}
{"105_mm_m2a1l"
	("vehicle"  period(mid) year(mid) cd(900) ci(180) t( heavyart artillery) side(usa) crew(vehicle_supporter:4) g(empl8) b(empl)  cw(1) cp(25) 
	cost(800))
}
{"155_mm_m1917a4"
	("vehicle"  period(mid) year(mid) cd(900) ci(180) t(doctrineonly heavyart artillery) side(usa) crew(vehicle_supporter:4) g(empl9) b(empl)  cw(1) cp(28) 
	cost(950))
}
{"155_mm_m2"
	("vehicle"  period(mid) year(mid) cd(900) ci(180) t(doctrineonly  heavyart artillery) side(usa) crew(vehicle_supporter:6) g(empl9) b(empl)  cw(1) cp(30) 
	cost(1000))
}
{"203_mm_m115"
	("vehicle"  period(mid) year(mid) cd(900) ci(180) t(doctrineonly  heavyart artillery) side(usa) crew(vehicle_supporter:6) g(empl10) b(empl)  cw(1) cp(35) 
	cost(1450))
}
;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"cckw352"
	("vehicle"  period(mid) year(mid) cd(0)  ci(30)  g(wheel0) side(usa) t(vehicle)  crew(vehicle_supporter:1)      b(vehicles) cw(1) cp(2) 
	cost(20))
}
{"cckw353_fuel"
	("vehicle"  period(mid) year(mid) cd(0)  ci(30)  g(supply0) side(usa) t(vehicle supply)  crew(vehicle_supporter:1)      b(vehicles) cw(1) cp(5) 
	cost(90))
}
{"willysmb"
	("vehicle"  period(mid) year(mid) cd(0)   ci(30)  g(wheel1) side(usa) t( vehicle)    crew(vehicle_supporter:3)     b(vehicles) cw(1) cp(2)  
	cost(160))
}
{"cckw353_inf"
	("vehicle"  period(mid) year(mid) cd(0)   ci(30)  g(supply1) side(usa) t( vehicle)   crew(vehicle_supporter:2)       b(vehicles) cw(1) cp(5) 
	cost(100))
}
{"cckw352_art"
	("vehicle"  period(mid) year(mid) cd(0)  ci(30)  g(supply2) side(usa) t( vehicle supply)  crew(vehicle_supporter:2)      b(vehicles) cw(1) cp(5) 
	cost(185))
}
{"cckw353_eng"
	("vehicle"  period(mid) year(mid) cd(0)  ci(30)  g(supply3) side(usa) t( vehicle supply)   crew(vehicle_supporter:2)     b(vehicles) cw(1) cp(5) 
	cost(200))
}
{"m3a1_scout"
	("vehicle"  period(mid) year(mid) cd(0)   ci(30)  g(wheel2) side(usa) t( vehicle)   crew(vehicle_supporter:5)       b(vehicles) cw(2) cp(8) 
	cost(190))
}
{"willysat"
	("vehicle" period(mid) year(mid) cd(0) ci(30) t(doctrineonly  vehicle) side(usa) crew(vehicle_supporter:2) g(wheel1) b(vehicles) cw(2) cp(8)
	cost(200))
}
{"dodgewc55"
	("vehicle"  period(mid) year(mid) cd(0)   ci(30)  g(wheel2) side(usa) t(doctrineonly  vehicle)   crew(vehicle_supporter:4)       b(vehicles) cw(2) cp(10) 
	cost(200))
}
{"m20"
	("vehicle"  period(mid) year(mid) cd(0)   ci(30)  g(wheel2) side(usa) t( vehicle)   crew(tankman:3)       b(vehicles) cw(2) cp(8) 
	cost(210))
}
{"m8_grayhound_com"
	("vehicle3"  period(mid) year(mid) cd(0)   ci(30)  g(wheel3) side(usa) t(doctrineonly vehicle) crew1(tankman:1) crew2(scout:1) crew3(scout2:1) b(vehicles) cw(2) cp(-12) 
	cost(250))
}
{"m8_grayhound"
	("vehicle"  period(mid) year(mid) cd(0)   ci(30)  g(wheel3) side(usa) t( vehicle)   crew(tankman:3)       b(vehicles) cw(2) cp(10) 
	cost(270))
}
{"m15a1"
	("vehicle"  period(mid) year(mid) cd(0)   ci(30)  g(wheel3) side(usa) t(doctrineonly  vehicle)   crew(vehicle_supporter:4)       b(vehicles) cw(2) cp(10) 
	cost(280))
}
{"t12gmc"
	("vehicle"  period(mid) year(mid) cd(0)   ci(30)  g(wheel3) side(usa) t( vehicle)   crew(vehicle_supporter:4)       b(vehicles) cw(2) cp(10) 
	cost(350))
}
{"m4halftrack"
	("vehicle"  period(mid) year(mid) cd(0)   ci(30)  g(wheel3) side(usa) t(doctrineonly  vehicle mortar)   crew(vehicle_supporter:4)       b(vehicles) cw(2) cp(15) 
	cost(360))
}
{"t30hmc"
	("vehicle"  period(mid) year(mid) cd(0)   ci(30)  g(wheel3) side(usa) t(doctrineonly  vehicle)   crew(vehicle_supporter:4)       b(vehicles) cw(2) cp(10) 
	cost(380))
}
{"t19hmc"
	("vehicle"  period(mid) year(mid) cd(0)   ci(60)  g(wheel3) side(usa) t(doctrineonly  vehicle)   crew(vehicle_supporter:4)       b(vehicles) cw(2) cp(25) 
	cost(820))
}
{"cckw353_2xt27"
	("vehicle"  period(mid) year(mid) cd(480) ci(90) t(doctrineonly heavyart artillery) side(usa) crew(vehicle_supporter:2) g(wheel1) b(vehicles) cw(2) cp(25)
	cost(1000))
}

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|



{"m4hst"
	("vehicle" period(mid) year(mid) cd(480) ci(60) t( vehicle ) side(usa) crew(vehicle_supporter:3) g(supply) b(vehicles) cw(2) cp(10)
	cost(130))
}

;LIGHT
{"m2a4"
	("vehicle2" period(mid) year(mid) cd(0) ci(60) t(doctrineonly light) side(usa) crew1(tankman:3) crew2(tankman2:1) g(light1) b(tanks) cw(4) cp(15)
	cost(280))
}
{"m22"
	("vehicle2" period(mid) year(mid) cd(0)  ci(60) t(  light)  side(usa) crew1(tankman:2) crew2(tankman2:1) g(light2) b(tanks)  cw(4) cp(15) 
	cost(300))
}
{"m3_satan"
	("vehicle2" period(mid) year(mid) cd(0)  ci(60) t(doctrineonly light)  side(usa) crew1(tankman:3) crew2(tankman2:1) g(light2) b(tanks)  cw(4) cp(15) 
	cost(320))
}
{"m3_stuart"
	("vehicle2" period(mid) year(mid) cd(0)  ci(60) t(  light)  side(usa) crew1(tankman:3) crew2(tankman2:1) g(light2) b(tanks)  cw(4) cp(15) 
	cost(330))
}
{"m5a1"
	("vehicle2" period(mid) year(mid) cd(0)  ci(60) t(  light)  side(usa) crew1(tankman:3) crew2(tankman2:1) g(light2) b(tanks)  cw(4) cp(15) 
	cost(340))
}
{"m8"
	("vehicle2" period(mid) year(mid) cd(0)  ci(60) t( light)  side(usa) crew1(tankman:3) crew2(tankman2:1) g(light5) b(tanks)  cw(4) cp(15) 
	cost(440))
}


;MEDIUM

{"m3lee"
	("vehicle2" period(mid) year(mid) cd(240)  ci(60) t( medium) side(usa) crew1(tankman:3) crew2(tankman2:1) g(medium1) b(tanks) cw(6) cp(20) 
	cost(440))
}
{"m4a1"
	("vehicle2" period(mid) year(mid) cd(480)  ci(60) t( medium) side(usa) crew1(tankman:3) crew2(tankman2:1) g(medium2) b(tanks) cw(6) cp(20) 
	cost(470))
}
{"m4a2"
	("vehicle2" period(mid) year(mid) cd(480)  ci(60) t(doctrineonly medium) side(usa) crew1(tankman:4) crew2(tankman2:1) g(medium3) b(tanks) cw(6) cp(20) 
	cost(530))
}
{"m4"
	("vehicle2" period(mid) year(mid) cd(480)  ci(60) t( medium) side(usa) crew1(tankman:4) crew2(tankman2:1) g(medium3) b(tanks) cw(6) cp(20) 
	cost(540))
}
{"m4a3_75"
	("vehicle2" period(mid) year(mid) cd(480) ci(60) t(doctrineonly medium) side(usa) crew1(tankman:4) crew2(tankman2:1) g(medium4) b(tanks) cw(6) cp(20)
	cost(550 ))
}

;HEAVY


;SPG
{"m10wolverine"
	("vehicle2" period(mid) year(mid) cd(480) ci(60) t( medium) side(usa) crew1(tankman:4) crew2(tankman2:1) g(spg1)     b(tanks) cw(6)  cp(20) 
	cost(600))
}
{"m7"
	("vehicle2" period(mid) year(mid) cd(600) ci(60) t(doctrineonly  medium) side(usa) crew1(tankman:3) crew2(tankman2:1)  g(spg2)     b(tanks) cw(6)  cp(30) 
	cost(750))
}
{"m12gmc"
	("vehicle2" period(mid) year(mid) cd(900) ci(90) t(doctrineonly  heavyart artillery) side(usa) crew1(tankman:3) crew2(tankman2:1) g(empl1) b(empl) cw(6) cp(40)
	cost(1100))
}

;Plane
{"b25"
	("vehicle"  period(mid) year(mid) cd(240) ci(180) t(doctrineonly) side(usa) crew(pilot:4) g(spg7) b(vehicles) cw(0) cp(25)
	cost(2000))
}