-= Animation: repair, Node Body =-
	Frame 600 {
		Visibility 1
		Position	1.18288	-0.130568	7.96423
		Orientation	-0.0068876 -0.00085398 0 0.999976
	}
	Frame 650 {
		Visibility 1
		Position	1.18288	-0.130568	7.96423
		Orientation	-0.0068876 -0.00085398 0 0.999976
	}
-= Animation: repair, Node Turret =-
	Frame 600 {
		Visibility 1
		Position	7.80839	-0.227491	23.077
		Orientation	-0.00414439 -0.0213087 0.0743219 0.996998
	}
	Frame 650 {
		Visibility 1
		Position	7.80839	-0.227491	23.077
		Orientation	-0.00414439 -0.0213087 0.0743219 0.996998
	}
-= Animation: repair, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	16.4573	-0.51482	7.70921
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
	Frame 650 {
		Visibility 1
		Position	16.4573	-0.51482	7.70921
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
-= Animation: repair, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	16.4573	-0.51482	7.70921
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
	Frame 650 {
		Visibility 1
		Position	16.4573	-0.51482	7.70921
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
-= Animation: repair, Node engine =-
	Frame 600 {
		Visibility 1
		Position	-55.5273	1.76027	22.0751
		Orientation	0.0395137 -0.122086 -0.00526492 0.991719
	}
	Frame 650 {
		Visibility 1
		Position	-55.5273	1.76027	22.0751
		Orientation	0.0395137 -0.122086 -0.00526492 0.991719
	}
-= Animation: repair, Node TrackR =-
	Frame 500 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
-= Animation: repair, Node TrackL =-
	Frame 500 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
